// serez-ui v0.7 — UI library for Serez-Code (TUI + GUI + Flexbox Layout)
//
// Modelo React/JSX: componentes que extienden Window, hooks (useState/useEffect),
// Virtual DOM transparente. Los .szx (JSX) se traducen a .sz con tools/translate.sz.
//
// Usage:  import "serez-ui"
//
// ── Built-in components (v0.5) ───────────────────────────────────────────────
//   Button(props, children)  — botón interactivo. props: onClick, disabled
//   Input(props, children)   — campo de formulario. props: value, placeholder,
//                              type ("text"|"password"), onChange, disabled
//   En .szx:  <Button onClick={fn}>texto</Button>   <Input value={v} />
//
// La estructura usa tags HTML primitivos que el Renderer dibuja directamente:
//   div, h1, h2, h3, p, span, hr, ul, li, section, form
//   El layout (apilar/columnas) es responsabilidad del CSS (v0.6).
//
// ── Window + State (v0.3) ────────────────────────────────────────────────────
//   Window                   — clase base para todos los componentes
//   useState(initial)        — crea un StateCell con valor inicial
//   useEffect(fn, deps)      — crea un EffectCell para efectos secundarios
//   memo(render_fn)          — crea un MemoCell para evitar re-renders
//
// ── Virtual DOM (v0.2) ────────────────────────────────────────────────────────
//   h(tag, props, children)  — crea un VNode
//   VNode                    — nodo del Virtual DOM
//   diff(old, new)           — compara dos árboles, retorna patches
//   Patch                    — operación de actualización
//
// ── TUI Renderer + Event Loop (v0.4) ──────────────────────────────────────────
//   Renderer                 — dibuja un árbol VNode en la terminal
//   EventLoop(app)           — ciclo render → evento → re-render
//
// ── JSX Translator ───────────────────────────────────────────────────────────
//   tools/translate.sz     — convierte .szx a .sz
//   tools/szx.ps1/.sh      — wrapper: traduce y ejecuta en un paso

// Virtual DOM
import "src/vnode"
import "src/h"
import "src/patch"
import "src/diff"

// Window + State (v0.3)
import "src/state"
import "src/effect"
import "src/memo"
import "src/window"

// TUI Renderer + Event Loop (v0.4)
import "src/renderer"
import "src/events"
import "src/event_loop"

// Built-in components (v0.5)
import "src/components"

// CSS con lógica (.szs) (v0.6)
import "src/css"

// Layout engine — flexbox (v0.7)
import "src/layout"

// GUI renderer + event loop (píxeles, vía el namespace Gui del core)
import "src/renderer_gui"
import "src/gui_event_loop"
