// serez-ui v0.2 — Terminal UI library for Serez-Code
//
// Usage:  import "serez-ui"
//
// ── Virtual DOM (v0.2) ────────────────────────────────────────────────────────
//   h(tag, props, children)  — crea un VNode
//   VNode                    — nodo del Virtual DOM
//   diff(old, new)           — compara dos árboles, retorna patches
//   Patch                    — operación de actualización
//
// ── Static Widgets (v0.1) ────────────────────────────────────────────────────
//   Text(content)          — single-line text, .align = "left"|"center"|"right"
//   Separator()            — full-width horizontal rule, .char = "─"
//   Spacer(height)         — blank vertical space
//   Box(widget)            — Unicode border, .padding_h, .padding_v
//   VStack()               — vertical stack, .add(widget)
//   HStack()               — horizontal stack, .add(widget, width)
//   App()                  — renderer, .width = 60, .render(root)
//
// ── JSX Translator ───────────────────────────────────────────────────────────
//   tools/translate.sz     — convierte .szx a .sz
//   tools/szx.ps1/.sh      — wrapper: traduce y ejecuta en un paso

// Virtual DOM
import "src/vnode"
import "src/h"
import "src/patch"
import "src/diff"

// Static widgets (v0.1)
import "src/utils"
import "src/widget_text"
import "src/widget_separator"
import "src/widget_spacer"
import "src/widget_box"
import "src/widget_vstack"
import "src/widget_hstack"
import "src/app"
