// counter_css.szx — Demo v0.6.0: CSS con lógica (.szs) aplicado a una GUI real.
//
// El fondo de la ventana cambia segun el estado (count == 0 vs != 0) mediante
// una condicion en counter.szs. Los colores de h1/h2/Button tambien vienen del
// .szs. Reactivo: cada clic re-evalua las condiciones.
//
// Controles: clic en Incrementar / Reset; Esc o cerrar para salir.
//
// Ejecutar (desde E:\01 Proyectos\Propio\):
//   & "serez-ui\tools\szx.ps1" serez-ui\apps\counter_css.szx

import "serez-ui"

class Counter:Window {
    public Counter() {
        super()
        this.count = 0
    }

    // Variables de estado expuestas al CSS (.szs) para las condiciones
    public any styleVars() {
        return [["count", this.count]]
    }

    public render() {
        return (
            h("div", [], [h("h1", [], ["Contador GUI"]), h("hr", [], []), h("p", [], ["Valor actual"]), h("h2", [], [this.count]), h("Button", [["onClick", () => { this.count = this.count + 1 }]], ["Incrementar"]), h("Button", [["onClick", () => { this.count = 0 }]], ["Reset"]), h("p", [], ["El fondo cambia cuando count deja de ser 0"])])
        )
    }
}

let app = new Counter()
app.useStylesheet(parseCss(File.read("serez-ui/apps/counter.szs")))
app.runGui("serez-ui v0.6 — CSS reactivo", 520, 420)
