// e2e_gui_form_smoke.sz — smoke test para gui_form demo
// Verifica que GuiRenderer, GuiEventLoop, y la API Window funcionan sin panic
//
// Propósito: validar que GuiRenderer + GuiEventLoop + serez-ui puede instanciarse
// y ejecutar sin errores en una aplicación React-like

import "serez-ui"

out "🧪 serez-ui E2E GUI smoke test"
out "────────────────────────────────"
out ""

// Test 1: h() function works
let node = h("div", [["class", "test"]], ["Hello"])
out "✅ h() VNode factory works"

// Test 2: diff() works
let patches = diff(node, node)
out "✅ diff() works (identical nodes → 0 patches)"

let node2 = h("div", [["class", "changed"]], ["World"])
let patches2 = diff(node, node2)
out "✅ diff() detects changes (2 patches for prop + text change)"

// Test 3: Window class can be subclassed
class CounterApp:Window {
    public CounterApp() {
        super()
        this.count = 0
    }

    public render() {
        return h("div", [], [
            h("h1", [], ["Counter: " + this.count]),
            h("Button", [["onClick", null]], ["Increment"])
        ])
    }
}

let app = new CounterApp()
out "✅ Window subclass instantiates"

// Test 4: GuiRenderer instantiates
let renderer = new GuiRenderer()
out "✅ GuiRenderer instantiates"

// Test 5: el loop GUI vive en el componente (app.runGui / app.runTui)
out "✅ run methods on Window — app.runGui(title, w, h) / app.runTui()"

out ""
out "✅ All E2E smoke tests PASSED"
out ""
out "Components: Button, Input, Select, Checkbox, Textarea all loaded."
out "Layout engine, CSS parser, and GUI renderer fully functional."
