// serez-ui hello world — dashboard layout demo
//
// Renders a 62-char wide terminal UI using:
//   Box, VStack, HStack, Text, Separator, Spacer

import "serez-ui"

// ── Header ────────────────────────────────────────────────────────
let title = new Text("serez-ui  v0.1")
title.align = "center"

let subtitle = new Text("Terminal UI Library for Serez-Code")
subtitle.align = "center"

let header = new VStack()
header.add(title)
header.add(subtitle)

let header_box = new Box(header)
header_box.padding_v = 1

// ── Info columns ──────────────────────────────────────────────────
let left = new VStack()
left.add(new Text("Language:  Serez-Code"))
left.add(new Text("Version:   v2.3.0"))
left.add(new Text("Platform:  Windows 11"))
left.add(new Text("Build:     Release"))

let right = new VStack()
right.add(new Text("serez-ai:  v1.0  done"))
right.add(new Text("serez-ui:  v0.1  live"))
right.add(new Text("Tests:     281 pass"))
right.add(new Text("Phase:     3 / 6"))

let left_box = new Box(left)
let right_box = new Box(right)

let cols = new HStack()
cols.add(left_box, 30)
cols.add(right_box, 30)

// ── Status bar ────────────────────────────────────────────────────
let status = new Text("All systems operational")
status.align = "center"

let status_box = new Box(status)

// ── Root layout ───────────────────────────────────────────────────
let root = new VStack()
root.add(header_box)
root.add(new Separator())
root.add(cols)
root.add(new Separator())
root.add(status_box)

let app = new App()
app.width = 62
app.render(root)
