// tools/translate.sz — Traductor .szx → .sz para serez-ui
//
// Convierte sintaxis JSX-like a llamadas h() válidas en serez-code.
//
// Uso:
//   sz tools/translate.sz <input.szx> <output.sz>

use permissions { Env }

// ── Helpers de caracteres ─────────────────────────────────────────────────────

fn bool is_alpha(string c) {
    return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".includes(c)
}

fn bool is_alnum(string c) {
    return "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-".includes(c)
}

fn bool is_ws(string c) {
    return c == " " || c == "\t" || c == "\n" || c == "\r"
}

fn int skip_ws(string src, int i) {
    let n = src.length()
    while (i < n && is_ws(src.charAt(i))) {
        i = i + 1
    }
    return i
}

// ── Clasificación de tags ───────────────────────────────────────────────────--
// Tag con Mayúscula inicial = componente. Los built-in (Button, Input...) los
// dibuja el Renderer directamente; los demás con Mayúscula son componentes de
// usuario que se instancian y renderizan.

fn bool is_upper_first(string tag) {
    if (tag.length() == 0) { return false; }
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZ".includes(tag.charAt(0))
}

fn bool is_builtin_tag(string tag) {
    return tag == "Button" || tag == "Input" || tag == "Select"
        || tag == "Checkbox" || tag == "Textarea" || tag == "RadioGroup"
        || tag == "Slider" || tag == "ProgressBar" || tag == "Dropdown"
        || tag == "Label" || tag == "Link" || tag == "Row" || tag == "Col"
        || tag == "Image" || tag == "Table" || tag == "Modal"
        || tag == "Tooltip" || tag == "Toast" || tag == "Chart"
        || tag == "DropZone" || tag == "FileInput"
        || tag == "Switch" || tag == "Toggle" || tag == "Tabs"
}

// Métodos REALES de un dict (no se reescriben en `.props.X(...)`: quedan como método).
fn bool is_dict_method(string name) {
    return name == "Add" || name == "Remove" || name == "RemoveAll" || name == "clear"
        || name == "toList" || name == "keys" || name == "values" || name == "toArray"
        || name == "length" || name == "toString"
}

fn bool is_user_component(string tag) {
    return is_upper_first(tag) && !is_builtin_tag(tag)
}

// ── Reescritura de props: this.props.x → this.props["x"] ──────────────────────
// El desarrollador escribe acceso por punto; serez-code solo soporta dot-access
// sobre instancias, no sobre dicts. props es un dict, así que reescribimos
// `.props.<ident>` a `.props["<ident>"]`. Se respeta el ident-seguido-de-'(' por
// si fuera un método (no se reescribe). Strings se saltan.
fn string rewrite_props(string code) {
    let result = ""
    let i = 0
    let n = code.length()
    let in_str = false
    let str_char = ""
    let dq = "\""
    let marker = ".props."
    let mlen = marker.length()

    while (i < n) {
        let c = code.charAt(i)

        if (in_str) {
            if (c == str_char) { in_str = false; }
            result = result + c
            i = i + 1
            continue
        }
        if (c == dq || c == "'") {
            in_str = true
            str_char = c
            result = result + c
            i = i + 1
            continue
        }

        if (c == "." && i + mlen <= n && code.substring(i, i + mlen) == marker) {
            let j = i + mlen
            let ident = ""
            while (j < n && is_alnum(code.charAt(j))) {
                ident = ident + code.charAt(j)
                j = j + 1
            }
            if (ident.length() > 0) {
                // `props` es siempre un dict: `.props.X` → `.props["X"]` tanto en acceso
                // como en LLAMADA de callback (serez-code soporta `dict[k](args)`).
                // Excepción: una llamada a un método REAL de dict (keys/values/Add/...)
                // se deja como método.
                let isCall = j < n && code.charAt(j) == "("
                if (!isCall || !is_dict_method(ident)) {
                    result = result + ".props[" + dq + ident + dq + "]"
                    i = j
                    continue
                }
            }
        }

        result = result + c
        i = i + 1
    }

    return result
}

// ── Visibilidad implícita: inyectar `public` a métodos sin modificador ─────────
// Propuesta.md: render() es público implícito. El parser del core exige
// public/private, así que el translator lo agrega cuando falta — sin obligar al
// desarrollador a recordarlo. Si ya escribió public/private, se respeta (implícito
// y explícito conviven).

fn bool is_decl_keyword(string w) {
    return w == "if" || w == "while" || w == "for" || w == "switch" || w == "else"
        || w == "do" || w == "return" || w == "catch" || w == "try" || w == "match"
        || w == "let" || w == "const" || w == "import" || w == "export" || w == "class"
        || w == "interface" || w == "use" || w == "out" || w == "throw" || w == "fn"
        || w == "new" || w == "break" || w == "continue" || w == "finally" || w == "case"
        || w == "default" || w == "in" || w == "is" || w == "yield" || w == "unsafe"
        || w == "sizeof" || w == "native" || w == "get" || w == "set" || w == "enum"
        || w == "static" || w == "abstract" || w == "sealed"
}

fn string leading_ws(string line) {
    let ws = ""
    let i = 0
    while (i < line.length() && (line.charAt(i) == " " || line.charAt(i) == "\t")) {
        ws = ws + line.charAt(i)
        i = i + 1
    }
    return ws
}

// ¿La línea (trimmed) es una declaración de método de clase sin visibilidad?
// Patrón: [tipo ]ident(...) {  — sin '.', '=', ',' ni '<' en la cabecera (eso
// descarta llamadas, lambdas, asignaciones y JSX). El primer token no es keyword.
fn bool is_method_decl(string t) {
    if (t.length() == 0) { return false; }
    if (t.startsWith("//")) { return false; }
    if (t.startsWith("public ") || t.startsWith("private ")) { return false; }
    // Una declaración de método nunca empieza con '}'. Esto descarta los cierres
    // de bloque seguidos de control de flujo en la misma línea — `} else if (…) {`,
    // `} catch (e) {`, `} while (…)` — cuyo primer token es "}" (no un keyword) y
    // que de otro modo se confundirían con un método y recibirían "public ".
    if (t.startsWith("\}")) { return false; }
    let p = t.indexOf("(")
    if (p < 0) { return false; }
    if (!t.includes("\{")) { return false; }
    let head = t.substring(0, p).trim()
    if (head.length() == 0) { return false; }
    if (head.includes(".") || head.includes("=") || head.includes(",") || head.includes("<")) { return false; }
    let parts = head.split(" ")
    if (is_decl_keyword(parts[0])) { return false; }
    return true
}

fn string inject_public(string code) {
    let lines = code.split("\n")
    let result = []
    for (let i = 0; i < lines.length(); i = i + 1) {
        let line = lines[i]
        let t = line.trim()
        if (is_method_decl(t)) {
            result.push(leading_ws(line) + "public " + t)
        } else {
            result.push(line)
        }
    }
    return result.join("\n")
}

// ── Parsers ───────────────────────────────────────────────────────────────────

// Lee una expresión entre llaves {expr}, rastreando profundidad.
// i apunta a '{'. Retorna [expr_sin_llaves, nuevo_i].
fn any read_brace_expr(string src, int i) {
    i = i + 1
    let depth = 1
    let result = ""
    let n = src.length()
    let in_str = false
    let str_char = ""
    let dq = "\""

    while (i < n && depth > 0) {
        let c = src.charAt(i)

        if (in_str) {
            if (c == str_char) { in_str = false; }
            result = result + c
            i = i + 1
            continue
        }

        if (c == dq || c == "'") {
            in_str = true
            str_char = c
            result = result + c
            i = i + 1
            continue
        }

        if (c == "\{") { depth = depth + 1; }
        if (c == "}") {
            depth = depth - 1
            if (depth == 0) { i = i + 1; break; }
        }

        result = result + c
        i = i + 1
    }

    return [result, i]
}

// Lee un nombre (letras, dígitos, guiones, subrayados).
// Retorna [nombre, nuevo_i].
fn any read_name(string src, int i) {
    let name = ""
    let n = src.length()
    while (i < n && is_alnum(src.charAt(i))) {
        name = name + src.charAt(i)
        i = i + 1
    }
    return [name, i]
}

// Lee las props de un tag JSX hasta '>' o '/>'.
// Retorna [props_str, nuevo_i].
fn any read_props(string src, int i) {
    let props = []
    let n = src.length()
    let dq = "\""

    while (i < n) {
        i = skip_ws(src, i)
        if (i >= n) { break; }

        let c = src.charAt(i)
        if (c == ">" || c == "/") { break; }

        // Leer nombre del prop
        let name_res = read_name(src, i)
        let prop_name = name_res[0]
        i = parseInt(name_res[1])

        if (prop_name.length() == 0) { break; }

        i = skip_ws(src, i)

        // Prop sin valor (booleano implícito)
        if (i >= n || src.charAt(i) != "=") {
            props.push("[" + dq + prop_name + dq + ", true]")
            continue
        }

        i = i + 1  // saltar '='
        i = skip_ws(src, i)

        if (i >= n) { break; }

        if (src.charAt(i) == "\{") {
            // Valor como expresión: onClick={() => ...} — puede contener JSX anidado.
            let expr_res = read_brace_expr(src, i)
            let val = transform(expr_res[0].trim())
            i = parseInt(expr_res[1])
            props.push("[" + dq + prop_name + dq + ", " + val + "]")
        } else if (src.charAt(i) == dq) {
            // Valor como string: class="container"
            i = i + 1
            let val = ""
            while (i < n && src.charAt(i) != dq) {
                val = val + src.charAt(i)
                i = i + 1
            }
            i = i + 1  // saltar '"' de cierre
            props.push("[" + dq + prop_name + dq + ", " + dq + val + dq + "]")
        }
    }

    return ["[" + props.join(", ") + "]", i]
}

// Parsea un elemento JSX que empieza en '<'.
// Retorna [h_call_string, nuevo_i].
fn any parse_element(string src, int i) {
    let n = src.length()
    let dq = "\""
    i = i + 1  // saltar '<'

    // Leer nombre del tag
    let name_res = read_name(src, i)
    let tag = name_res[0]
    i = parseInt(name_res[1])

    // Fragment <>...</> — tag vacío
    let is_frag = false
    if (tag.length() == 0) {
        is_frag = true
        tag = "__fragment__"
    }

    // Leer props (los fragments no llevan props)
    let props_str = "[]"
    if (!is_frag) {
        let props_res = read_props(src, i)
        props_str = props_res[0]
        i = parseInt(props_res[1])
    }

    i = skip_ws(src, i)

    // Auto-cierre: />
    if (i + 1 < n && src.charAt(i) == "/" && src.charAt(i + 1) == ">") {
        i = i + 2
        if (is_user_component(tag)) {
            return ["__renderComponent(new " + tag + "(), __makeProps(" + props_str + "), [])", i]
        }
        return ["h(" + dq + tag + dq + ", " + props_str + ", [])", i]
    }

    // Saltar '>'
    if (i < n && src.charAt(i) == ">") { i = i + 1; }

    // Leer hijos
    let children = []

    while (i < n) {
        i = skip_ws(src, i)
        if (i >= n) { break; }

        let c = src.charAt(i)

        // Tag de cierre </tag>
        if (c == "<" && i + 1 < n && src.charAt(i + 1) == "/") {
            i = i + 2  // saltar '</'
            while (i < n && src.charAt(i) != ">") { i = i + 1; }
            i = i + 1  // saltar '>'
            break
        }

        // Elemento o fragment anidado
        if (c == "<" && i + 1 < n && (is_alpha(src.charAt(i + 1)) || src.charAt(i + 1) == ">")) {
            let child_res = parse_element(src, i)
            children.push(child_res[0])
            i = parseInt(child_res[1])
            continue
        }

        // Expresión {expr} — puede contener JSX anidado (p.ej. .map(fn(){ return <li/> })),
        // así que se re-traduce con transform().
        if (c == "\{") {
            let expr_res = read_brace_expr(src, i)
            let expr = expr_res[0].trim()
            i = parseInt(expr_res[1])
            if (expr.length() > 0) {
                children.push(transform(expr))
            }
            continue
        }

        // Texto plano
        let text = ""
        while (i < n && src.charAt(i) != "<" && src.charAt(i) != "\{") {
            text = text + src.charAt(i)
            i = i + 1
        }
        let trimmed = text.trim()
        if (trimmed.length() > 0 && trimmed != "\n" && trimmed != "\r") {
            children.push(dq + trimmed + dq)
        }
    }

    let kids = "[" + children.join(", ") + "]"
    if (is_frag) {
        return ["hFrag(" + kids + ")", i]
    }
    if (is_user_component(tag)) {
        return ["__renderComponent(new " + tag + "(), __makeProps(" + props_str + "), " + kids + ")", i]
    }
    return ["h(" + dq + tag + dq + ", " + props_str + ", " + kids + ")", i]
}

// ── Transformador principal ───────────────────────────────────────────────────

fn string transform(string src) {
    let result = ""
    let i = 0
    let n = src.length()
    let in_str = false
    let str_char = ""
    let dq = "\""

    while (i < n) {
        let c = src.charAt(i)

        // Rastrear strings para no parsear JSX dentro de ellas
        if (!in_str && (c == dq || c == "'")) {
            in_str = true
            str_char = c
            result = result + c
            i = i + 1
            continue
        }
        if (in_str && c == str_char) {
            in_str = false
            result = result + c
            i = i + 1
            continue
        }
        if (in_str) {
            result = result + c
            i = i + 1
            continue
        }

        // Detectar JSX: '<' seguido de letra o '>' (fragment), char previo no alfanumérico
        if (c == "<" && i + 1 < n && (is_alpha(src.charAt(i + 1)) || src.charAt(i + 1) == ">")) {
            let prev = " "
            if (i > 0) { prev = src.charAt(i - 1); }
            if (!is_alnum(prev)) {
                let jsx_res = parse_element(src, i)
                result = result + jsx_res[0]
                i = parseInt(jsx_res[1])
                continue
            }
        }

        result = result + c
        i = i + 1
    }

    return result
}

// ── Main ──────────────────────────────────────────────────────────────────────

let args = Env.args()

if (args.length() < 4) {
    out "Uso: sz tools/translate.sz <input.szx> <output.sz>"
    out "Ejemplo: sz tools/translate.sz apps/counter.szx apps/counter.sz"
} else {
    let input_path  = args[2]
    let output_path = args[3]

    if (!File.exists(input_path)) {
        out "❌ Archivo no encontrado: {input_path}"
    } else {
        let source     = File.read(input_path)
        let translated = rewrite_props(transform(inject_public(source)))
        File.write(output_path, translated)
        out "✅ Traducido: {input_path} → {output_path}"
    }
}
