// components.sz — Componentes built-in de serez-ui (v0.5.0)
//
// Modelo React: cada componente built-in es una función que recibe props y
// children y devuelve un VNode con su tag canónico. El Renderer sabe dibujar
// esos tags. Pensados para resultar familiares a desarrolladores de React/TS.
//
//   import "serez-ui"
//   Button([["onClick", save]], ["Guardar"])
//   Input([["value", name], ["placeholder", "Nombre"], ["onChange", onName]], [])
//
// En .szx se escriben como tags y el traductor los convierte a estas llamadas:
//   <Button onClick={save}>Guardar</Button>      → h("Button", ..., ["Guardar"])
//   <Input value={name} placeholder="Nombre" />  → h("Input", ..., [])
//
// La estructura (div, h1, p, span, hr, ul, li...) son tags HTML primitivos que
// el Renderer maneja directamente. El layout es responsabilidad del CSS (v0.6).

import "h"

// ── Button ────────────────────────────────────────────────────────────────────
// Componente interactivo. El texto del botón son sus children.
//
// Props (todas opcionales):
//   onClick  : fn(evt)  — handler de click (despachado por el EventLoop)
//   disabled : bool     — si true, se dibuja atenuado y no dispara onClick
//
//   <Button onClick={() => count = count + 1}>Incrementar</Button>
export fn any Button(any props, any children) {
    return new VNode("Button", props, children)
}

// ── Input ───────────────────────────────────────────────────────────────────--
// Campo de formulario de una línea. Normalmente self-closing: <Input ... />
//
// Props (todas opcionales):
//   value       : string   — valor actual del campo
//   placeholder : string   — texto guía cuando value está vacío
//   type        : string   — "text" (por defecto) o "password" (enmascara)
//   onChange    : fn(evt)  — handler de cambio (despachado por el EventLoop)
//   disabled    : bool     — si true, se dibuja atenuado y no acepta entrada
//
//   <Input value={name} placeholder="Tu nombre" onChange={onName} />
export fn any Input(any props, any children) {
    return new VNode("Input", props, children)
}

// ── Select ──────────────────────────────────────────────────────────────────--
// Selector de opciones. Clic cicla al siguiente valor.
//
// Props (todas opcionales):
//   value    : string       — valor actual (debe estar en options)
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al cambiar (clic cicla)
//   disabled : bool         — si true, se dibuja atenuado y no acepta clic
//
//   <Select value={mode} options={["fast", "normal", "slow"]} onChange={setMode} />
export fn any Select(any props, any children) {
    return new VNode("Select", props, children)
}

// ── Checkbox ─────────────────────────────────────────────────────────────────--
// Casilla marcable. Clic invierte el estado.
//
// Props (todas opcionales):
//   checked  : bool     — si true, dibuja [x]; false dibuja [ ]
//   label    : string   — texto a la derecha de la caja (o usar children)
//   onChange : fn(bool) — handler al cambiar (recibe el nuevo estado)
//   disabled : bool     — si true, se dibuja atenuado y no acepta clic
//
//   <Checkbox checked={agreed} label="Acepto los términos" onChange={setAgreed} />
export fn any Checkbox(any props, any children) {
    return new VNode("Checkbox", props, children)
}

// ── Textarea ────────────────────────────────────────────────────────────────--
// Campo de texto multilínea. Igual a Input pero acepta Enter para nuevas líneas.
//
// Props (todas opcionales):
//   value       : string   — valor actual (puede contener \n)
//   placeholder : string   — texto guía cuando value está vacío
//   rows        : int      — número de filas visibles (default 4)
//   onChange    : fn(val)  — handler de cambio (recibe texto con \n)
//   disabled    : bool     — si true, se dibuja atenuado y no acepta entrada
//
//   <Textarea value={bio} placeholder="Tu biografía..." rows={5} onChange={setBio} />
export fn any Textarea(any props, any children) {
    return new VNode("Textarea", props, children)
}

// ── RadioGroup ────────────────────────────────────────────────────────────────
// Grupo de opciones excluyentes (solo una activa). Foco único; las flechas mueven
// la selección y el clic en una opción la elige.
//
// Props:
//   value    : string       — opción seleccionada (debe estar en options)
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al cambiar
//   disabled : bool         — si true, atenuado y sin interacción
//
//   <RadioGroup value={size} options={["S", "M", "L"]} onChange={setSize} />
export fn any RadioGroup(any props, any children) {
    return new VNode("RadioGroup", props, children)
}

// ── Slider ──────────────────────────────────────────────────────────────────--
// Control deslizante numérico. Clic en la pista fija el valor; flechas ←/→ lo
// mueven por `step`.
//
// Props:
//   value    : int      — valor actual
//   min      : int      — mínimo (default 0)
//   max      : int      — máximo (default 100)
//   step     : int      — incremento de las flechas (default 1)
//   onChange : fn(int)  — handler al cambiar
//   disabled : bool     — si true, atenuado y sin interacción
//
//   <Slider value={vol} min={0} max={100} step={5} onChange={setVol} />
export fn any Slider(any props, any children) {
    return new VNode("Slider", props, children)
}

// ── ProgressBar ───────────────────────────────────────────────────────────────
// Barra de progreso NO interactiva (no entra en el orden de foco).
//
// Props:
//   value : int    — progreso actual
//   max   : int    — total (default 100)
//   label : string — texto opcional sobre la barra
//
//   <ProgressBar value={done} max={total} label="Cargando..." />
export fn any ProgressBar(any props, any children) {
    return new VNode("ProgressBar", props, children)
}

// ── Dropdown ──────────────────────────────────────────────────────────────────
// Selector desplegable real: clic abre la lista de opciones; clic/Enter elige;
// ↑/↓ navegan. A diferencia de Select (que solo cicla), aquí se ven las opciones.
//
// Props:
//   value    : string       — opción seleccionada
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al elegir
//   disabled : bool         — si true, atenuado y sin interacción
//
//   <Dropdown value={lang} options={["es", "en", "fr"]} onChange={setLang} />
export fn any Dropdown(any props, any children) {
    return new VNode("Dropdown", props, children)
}

// ── Label ─────────────────────────────────────────────────────────────────────
// Texto de etiqueta para formularios. No interactivo. El texto son sus children.
//
//   <Label>Nombre</Label>
export fn any Label(any props, any children) {
    return new VNode("Label", props, children)
}

// ── Link ──────────────────────────────────────────────────────────────────────
// Enlace activable (subrayado, color de acento). Enter/clic dispara onClick.
//
// Props:
//   href     : string  — destino (informativo; el handler decide qué hacer)
//   onClick  : fn()    — handler de activación
//   disabled : bool
//
//   <Link href="https://serez" onClick={open}>Abrir</Link>
export fn any Link(any props, any children) {
    return new VNode("Link", props, children)
}

// ── Row / Col ───────────────────────────────────────────────────────────────--
// Contenedores de layout. Row coloca sus hijos lado a lado (flujo horizontal,
// cada uno a su ancho de contenido); Col los apila en vertical (igual que un div). Resuelven
// que el render por defecto solo apila en vertical.
//
//   <Row><Button>Sí</Button><Button>No</Button></Row>
export fn any Row(any props, any children) {
    return new VNode("Row", props, children)
}

export fn any Col(any props, any children) {
    return new VNode("Col", props, children)
}

// ── Image ─────────────────────────────────────────────────────────────────────
// Imagen rasterizada (PNG/JPG…) dibujada vía el backend del core. Desde un archivo
// (src) o desde BYTES en memoria (bytes, p.ej. fetcheada con fetch binario o leída
// con File.read_asBinary → Gui.loadImageBytes). No interactivo.
//
// Props:
//   src    : string — ruta al archivo (si no hay `bytes`); con `bytes`, es el id de caché
//   bytes  : [int]  — imagen en memoria (arreglo de bytes); tiene prioridad sobre src
//   width  : int    — ancho a escalar (aspect-ratio si solo se da uno)
//   height : int    — alto a escalar
//   alpha  : int    — opacidad global 0–255 (opcional)
//   alt    : string — texto si la imagen no carga (opcional)
//
//   <Image src="assets/logo.png" width={120} />
//   let r = fetch(url, [["binary", true]]); <Image src={url} bytes={r} width={200} />
export fn any Image(any props, any children) {
    return new VNode("Image", props, children)
}

// ── Table ─────────────────────────────────────────────────────────────────────
// Tabla de solo-lectura para mostrar datos tabulares (headers de respuesta,
// métricas, pares clave/valor). Celdas alineadas con bordes.
//
// Props:
//   columns : [string]    — encabezados de columna (opcional)
//   rows    : [[string]]  — filas; cada fila es un array de celdas (strings)
//
//   <Table columns={["Header", "Value"]} rows={[["Content-Type","application/json"]]} />
export fn any Table(any props, any children) {
    return new VNode("Table", props, children)
}

// ── Modal ───────────────────────────────────────────────────────────────────--
// Diálogo modal: cuando open=true, oscurece el fondo (scrim alpha) y dibuja una
// caja centrada con `title` + children ENCIMA de todo, capturando los clics (lo
// de atrás queda inerte). Sus children interactivos (Button/Input…) funcionan.
//
// Props:
//   open  : bool   — visible si true
//   title : string — título de la caja (opcional)
//
//   <Modal open={this.confirmOpen} title="Confirmar">
//       <p>¿Seguro?</p>
//       <Row><Button onClick={ok}>Sí</Button><Button onClick={no}>No</Button></Row>
//   </Modal>
export fn any Modal(any props, any children) {
    return new VNode("Modal", props, children)
}

// ── Tooltip ───────────────────────────────────────────────────────────────────
// Envoltorio: dibuja su(s) child(ren) y, al pasar el mouse por encima, muestra una
// cajita con `tip` junto al cursor.
//
// Props:
//   tip : string — texto del tooltip
//
//   <Tooltip tip="Copia la respuesta"><Button onClick={copy}>Copiar</Button></Tooltip>
export fn any Tooltip(any props, any children) {
    return new VNode("Tooltip", props, children)
}

// ── Toast ─────────────────────────────────────────────────────────────────────
// Aviso transitorio (banner). Se muestra mientras esté en el árbol; el auto-cierre
// por tiempo lo maneja el componente con onFrame() (quitándolo del render).
//
// Props:
//   message : string — texto (o usar children)
//   kind    : string — "info" (default) | "success" | "warn" | "error" (color)
//
//   <Toast message="Copiado" kind="success" />
export fn any Toast(any props, any children) {
    return new VNode("Toast", props, children)
}

// ── Chart ───────────────────────────────────────────────────────────────────--
// Gráfico de una serie numérica, dibujado con las primitivas vectoriales del core
// (drawPolyline/fillPolygon/fillRect/fillCircle). NO interactivo.
//
// Props:
//   data   : array number — la serie (int o decimal)
//   type   : string        — "line" (default) | "area" | "bar"
//   height : int           — alto en px (default 160)
//   color  : int           — color de línea/barra/área (0xRRGGBB); default acento
//   min    : number        — extremo inferior del eje Y (default: mín de data)
//   max    : number        — extremo superior del eje Y (default: máx de data)
//   dots   : bool          — dibujar un punto en cada dato (line/area)
//
//   <Chart data={[3,7,2,9,5]} type="area" height={180} dots={true} />
export fn any Chart(any props, any children) {
    return new VNode("Chart", props, children)
}

// ── DropZone ────────────────────────────────────────────────────────────────--
// Zona de arrastre-y-suelta de archivos. Se resalta cuando hay archivos siendo
// arrastrados sobre la ventana y dispara onDrop al soltar. NO interactivo por
// teclado (no entra en el orden de foco).
//
// Props:
//   onDrop : fn(files) — handler; `files` = arreglo de rutas soltadas
//   label  : string    — texto centrado (default "Arrastra archivos aqui")
//   height : int       — alto en px (default 120)
//
//   <DropZone label="Suelta un .json" onDrop={(files) => cargar(files)} />
//
// Nota: winit no da la posición del drop → con varios DropZone, el drop se enruta
// al que esté bajo el mouse, o al primero. La app necesita permiso File para leer.
export fn any DropZone(any props, any children) {
    return new VNode("DropZone", props, children)
}

// ── FileInput ───────────────────────────────────────────────────────────────--
// Botón "Elegir archivo…" que abre el diálogo nativo de archivo (Gui.openFileDialog)
// al activarse y dispara onChange con la ruta elegida; muestra el nombre del archivo.
// Enfocable por teclado (Enter/Space abre el diálogo).
//
// Props:
//   onChange    : fn(path) — handler; `path` = ruta absoluta elegida
//   value       : string   — ruta actual (se muestra el nombre)
//   label       : string   — texto del botón (default "Elegir archivo...")
//   placeholder : string   — texto si no hay archivo (default "Ningun archivo")
//   filterName  : string   — nombre del filtro (p.ej. "Imagenes")
//   exts        : string   — extensiones CSV (p.ej. "png,jpg"); "" = todos
//   save        : bool      — si true usa saveFileDialog (con defaultName)
//   defaultName : string    — nombre por defecto al guardar
//
//   <FileInput value={ruta} exts="json" onChange={(p) => setRuta(p)} />
export fn any FileInput(any props, any children) {
    return new VNode("FileInput", props, children)
}

// ── Switch / Toggle ─────────────────────────────────────────────────────────--
// Interruptor on/off (pill con knob deslizante). Misma semántica que Checkbox pero
// con aspecto de switch. `Toggle` es un alias (produce el mismo nodo). Enfocable.
//
// Props:
//   checked  : bool       — estado on/off
//   onChange : fn(bool)   — handler con el nuevo estado al alternar
//   label    : string     — etiqueta opcional a la derecha (o usar children)
//   disabled : bool
//
//   <Switch checked={dark} onChange={setDark} label="Modo oscuro" />
export fn any Switch(any props, any children) {
    return new VNode("Switch", props, children)
}
export fn any Toggle(any props, any children) {
    return new VNode("Switch", props, children)
}

// ── Registro de built-ins ───────────────────────────────────────────────────--
// Permite al runtime saber qué tags son componentes built-in de la librería
// (en contraposición a los tags HTML primitivos). Mantener en sync con
// tools/translate.sz::is_builtin_tag.
export fn bool isBuiltinComponent(string tag) {
    return tag == "Button" || tag == "Input" || tag == "Select"
        || tag == "Checkbox" || tag == "Textarea" || tag == "RadioGroup"
        || tag == "Slider" || tag == "ProgressBar" || tag == "Dropdown"
        || tag == "Label" || tag == "Link" || tag == "Row" || tag == "Col"
        || tag == "Image" || tag == "Table" || tag == "Modal"
        || tag == "Tooltip" || tag == "Toast" || tag == "Chart"
        || tag == "DropZone" || tag == "FileInput"
        || tag == "Switch" || tag == "Toggle"
}
