// components.sz — Componentes built-in de serez-ui (v0.5.0)
//
// Modelo React: cada componente built-in es una función que recibe props y
// children y devuelve un VNode con su tag canónico. El Renderer sabe dibujar
// esos tags. Pensados para resultar familiares a desarrolladores de React/TS.
//
//   import "serez-ui"
//   Button([["onClick", save]], ["Guardar"])
//   Input([["value", name], ["placeholder", "Nombre"], ["onChange", onName]], [])
//
// En .szx se escriben como tags y el traductor los convierte a estas llamadas:
//   <Button onClick={save}>Guardar</Button>      → h("Button", ..., ["Guardar"])
//   <Input value={name} placeholder="Nombre" />  → h("Input", ..., [])
//
// La estructura (div, h1, p, span, hr, ul, li...) son tags HTML primitivos que
// el Renderer maneja directamente. El layout es responsabilidad del CSS (v0.6).

import "h"

// ── Button ────────────────────────────────────────────────────────────────────
// Componente interactivo. El texto del botón son sus children.
//
// Props (todas opcionales):
//   onClick  : fn(evt)  — handler de click (despachado por el EventLoop)
//   disabled : bool     — si true, se dibuja atenuado y no dispara onClick
//
//   <Button onClick={() => count = count + 1}>Incrementar</Button>
export fn any Button(any props, any children) {
    return new VNode("Button", props, children)
}

// ── Input ───────────────────────────────────────────────────────────────────--
// Campo de formulario de una línea. Normalmente self-closing: <Input ... />
//
// Props (todas opcionales):
//   value       : string   — valor actual del campo
//   placeholder : string   — texto guía cuando value está vacío
//   type        : string   — "text" (por defecto) o "password" (enmascara)
//   onChange    : fn(evt)  — handler de cambio (despachado por el EventLoop)
//   disabled    : bool     — si true, se dibuja atenuado y no acepta entrada
//
//   <Input value={name} placeholder="Tu nombre" onChange={onName} />
export fn any Input(any props, any children) {
    return new VNode("Input", props, children)
}

// ── Select ──────────────────────────────────────────────────────────────────--
// Selector de opciones. Clic cicla al siguiente valor.
//
// Props (todas opcionales):
//   value    : string       — valor actual (debe estar en options)
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al cambiar (clic cicla)
//   disabled : bool         — si true, se dibuja atenuado y no acepta clic
//
//   <Select value={mode} options={["fast", "normal", "slow"]} onChange={setMode} />
export fn any Select(any props, any children) {
    return new VNode("Select", props, children)
}

// ── Checkbox ─────────────────────────────────────────────────────────────────--
// Casilla marcable. Clic invierte el estado.
//
// Props (todas opcionales):
//   checked  : bool     — si true, dibuja [x]; false dibuja [ ]
//   label    : string   — texto a la derecha de la caja (o usar children)
//   onChange : fn(bool) — handler al cambiar (recibe el nuevo estado)
//   disabled : bool     — si true, se dibuja atenuado y no acepta clic
//
//   <Checkbox checked={agreed} label="Acepto los términos" onChange={setAgreed} />
export fn any Checkbox(any props, any children) {
    return new VNode("Checkbox", props, children)
}

// ── Textarea ────────────────────────────────────────────────────────────────--
// Campo de texto multilínea. Igual a Input pero acepta Enter para nuevas líneas.
//
// Props (todas opcionales):
//   value       : string   — valor actual (puede contener \n)
//   placeholder : string   — texto guía cuando value está vacío
//   rows        : int      — número de filas visibles (default 4)
//   onChange    : fn(val)  — handler de cambio (recibe texto con \n)
//   disabled    : bool     — si true, se dibuja atenuado y no acepta entrada
//
//   <Textarea value={bio} placeholder="Tu biografía..." rows={5} onChange={setBio} />
export fn any Textarea(any props, any children) {
    return new VNode("Textarea", props, children)
}

// ── RadioGroup ────────────────────────────────────────────────────────────────
// Grupo de opciones excluyentes (solo una activa). Foco único; las flechas mueven
// la selección y el clic en una opción la elige.
//
// Props:
//   value    : string       — opción seleccionada (debe estar en options)
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al cambiar
//   disabled : bool         — si true, atenuado y sin interacción
//
//   <RadioGroup value={size} options={["S", "M", "L"]} onChange={setSize} />
export fn any RadioGroup(any props, any children) {
    return new VNode("RadioGroup", props, children)
}

// ── Slider ──────────────────────────────────────────────────────────────────--
// Control deslizante numérico. Clic en la pista fija el valor; flechas ←/→ lo
// mueven por `step`.
//
// Props:
//   value    : int      — valor actual
//   min      : int      — mínimo (default 0)
//   max      : int      — máximo (default 100)
//   step     : int      — incremento de las flechas (default 1)
//   onChange : fn(int)  — handler al cambiar
//   disabled : bool     — si true, atenuado y sin interacción
//
//   <Slider value={vol} min={0} max={100} step={5} onChange={setVol} />
export fn any Slider(any props, any children) {
    return new VNode("Slider", props, children)
}

// ── ProgressBar ───────────────────────────────────────────────────────────────
// Barra de progreso NO interactiva (no entra en el orden de foco).
//
// Props:
//   value : int    — progreso actual
//   max   : int    — total (default 100)
//   label : string — texto opcional sobre la barra
//
//   <ProgressBar value={done} max={total} label="Cargando..." />
export fn any ProgressBar(any props, any children) {
    return new VNode("ProgressBar", props, children)
}

// ── Dropdown ──────────────────────────────────────────────────────────────────
// Selector desplegable real: clic abre la lista de opciones; clic/Enter elige;
// ↑/↓ navegan. A diferencia de Select (que solo cicla), aquí se ven las opciones.
//
// Props:
//   value    : string       — opción seleccionada
//   options  : array string — lista de opciones
//   onChange : fn(val)      — handler al elegir
//   disabled : bool         — si true, atenuado y sin interacción
//
//   <Dropdown value={lang} options={["es", "en", "fr"]} onChange={setLang} />
export fn any Dropdown(any props, any children) {
    return new VNode("Dropdown", props, children)
}

// ── Label ─────────────────────────────────────────────────────────────────────
// Texto de etiqueta para formularios. No interactivo. El texto son sus children.
//
//   <Label>Nombre</Label>
export fn any Label(any props, any children) {
    return new VNode("Label", props, children)
}

// ── Link ──────────────────────────────────────────────────────────────────────
// Enlace activable (subrayado, color de acento). Enter/clic dispara onClick.
//
// Props:
//   href     : string  — destino (informativo; el handler decide qué hacer)
//   onClick  : fn()    — handler de activación
//   disabled : bool
//
//   <Link href="https://serez" onClick={open}>Abrir</Link>
export fn any Link(any props, any children) {
    return new VNode("Link", props, children)
}

// ── Row / Col ───────────────────────────────────────────────────────────────--
// Contenedores de layout. Row coloca sus hijos lado a lado (flujo horizontal,
// cada uno a su ancho de contenido); Col los apila en vertical (igual que un div). Resuelven
// que el render por defecto solo apila en vertical.
//
//   <Row><Button>Sí</Button><Button>No</Button></Row>
export fn any Row(any props, any children) {
    return new VNode("Row", props, children)
}

export fn any Col(any props, any children) {
    return new VNode("Col", props, children)
}

// ── Registro de built-ins ───────────────────────────────────────────────────--
// Permite al runtime saber qué tags son componentes built-in de la librería
// (en contraposición a los tags HTML primitivos). Mantener en sync con
// tools/translate.sz::is_builtin_tag.
export fn bool isBuiltinComponent(string tag) {
    return tag == "Button" || tag == "Input" || tag == "Select"
        || tag == "Checkbox" || tag == "Textarea" || tag == "RadioGroup"
        || tag == "Slider" || tag == "ProgressBar" || tag == "Dropdown"
        || tag == "Label" || tag == "Link" || tag == "Row" || tag == "Col"
}
