// diff — compara dos árboles VNode y produce un array de Patch
//
// Estrategia (v0.2.0 — simple):
//   - Si los tags difieren → replace completo
//   - Si los tags son iguales → comparar props y children
//   - Children: comparar por índice (sin key optimization aún)

import "vnode"
import "patch"

// Compara dos arrays de props y retorna los que cambiaron
export fn any diff_props(any old_props, any new_props) {
    let changed = []
    let i = 0

    // Buscar props nuevas o modificadas
    while (i < new_props.length()) {
        let new_pair = new_props[i]
        let name = new_pair[0]
        let new_val = new_pair[1]

        let found = false
        let j = 0
        while (j < old_props.length()) {
            if (old_props[j][0] == name) {
                found = true
                // Comparación simple por string representation
                if (old_props[j][1] != new_val) {
                    changed.push(["update", name, new_val])
                }
                break
            }
            j = j + 1
        }
        if (!found) {
            changed.push(["add", name, new_val])
        }
        i = i + 1
    }

    // Buscar props eliminadas
    i = 0
    while (i < old_props.length()) {
        let name = old_props[i][0]
        let found = false
        let j = 0
        while (j < new_props.length()) {
            if (new_props[j][0] == name) { found = true; break; }
            j = j + 1
        }
        if (!found) {
            changed.push(["remove", name, null])
        }
        i = i + 1
    }

    return changed
}

// Diff principal entre dos VNode
export fn any diff(any old_node, any new_node) {
    let patches = []

    // Tipos distintos → replace completo
    if (old_node == null &&new_node != null) {
        patches.push(patchInsert(0, new_node))
        return patches
    }
    if (old_node != null &&new_node == null) {
        patches.push(patchRemove(0))
        return patches
    }

    // Valores primitivos (string, int, decimal, bool)
    // Los hijos JSX pueden ser valores directos: h("h1", [], ["texto", 42])
    let old_prim = old_node is string || old_node is int || old_node is decimal || old_node is bool
    let new_prim = new_node is string || new_node is int || new_node is decimal || new_node is bool
    if (old_prim || new_prim) {
        if (old_node != new_node) {
            patches.push(patchUpdateText(new_node))
        }
        return patches
    }

    // Comparar tags
    if (old_node.getTag() != new_node.getTag()) {
        patches.push(patchReplace(new_node))
        return patches
    }

    // Mismo tag → comparar props
    let prop_changes = diff_props(old_node.getProps(), new_node.getProps())
    if (prop_changes.length() > 0) {
        patches.push(patchUpdateProps(old_node.getProps(), new_node.getProps()))
    }

    // Comparar children: por key si están disponibles, sino por índice
    let old_ch = old_node.getChildren()
    let new_ch = new_node.getChildren()

    // Detectar si ambos arrays tienen keys en TODOS sus nodos
    // Solo VNode objects con .key != null califican; strings/primitivos no pueden usar keys
    let can_use_keys = true
    let i = 0
    while (i < old_ch.length()) {
        let ch = old_ch[i]
        // Si es primitivo o null, no puede tener key
        let is_prim = ch == null || ch is string || ch is int || ch is decimal || ch is bool
        if (is_prim) {
            can_use_keys = false
        } else {
            // Es VNode; verificar si tiene key
            if (ch.key == null) {
                can_use_keys = false
            }
        }
        i = i + 1
    }
    i = 0
    while (i < new_ch.length() && can_use_keys) {
        let ch = new_ch[i]
        let is_prim = ch == null || ch is string || ch is int || ch is decimal || ch is bool
        if (is_prim) {
            can_use_keys = false
        } else {
            if (ch.key == null) {
                can_use_keys = false
            }
        }
        i = i + 1
    }

    // Si no hay keys, comparar por índice (comportamiento original)
    if (!can_use_keys) {
        let max_len = old_ch.length()
        if (new_ch.length() > max_len) { max_len = new_ch.length(); }

        let i = 0
        while (i < max_len) {
            if (i >= old_ch.length()) {
                patches.push(patchInsert(i, new_ch[i]))
            } else if (i >= new_ch.length()) {
                patches.push(patchRemove(i))
            } else {
                let child_patches = diff(old_ch[i], new_ch[i])
                let j = 0
                while (j < child_patches.length()) {
                    patches.push(child_patches[j])
                    j = j + 1
                }
            }
            i = i + 1
        }
        return patches
    }

    // Si hay keys en ambos, construir map y comparar por clave
    let new_by_key = []
    i = 0
    while (i < new_ch.length()) {
        new_by_key.push(["" + new_ch[i].key, new_ch[i]])
        i = i + 1
    }

    // Procesar children antiguos por key
    i = 0
    while (i < old_ch.length()) {
        let old_child = old_ch[i]
        let found = false
        let j = 0
        while (j < new_by_key.length()) {
            if (new_by_key[j][0] == ("" + old_child.key)) {
                let new_child = new_by_key[j][1]
                let child_patches = diff(old_child, new_child)
                let k = 0
                while (k < child_patches.length()) {
                    patches.push(child_patches[k])
                    k = k + 1
                }
                found = true
                break
            }
            j = j + 1
        }
        if (!found) {
            patches.push(patchRemove(i))
        }
        i = i + 1
    }

    // Procesar nuevos children sin match
    i = 0
    while (i < new_ch.length()) {
        let new_child = new_ch[i]
        let found = false
        let j = 0
        while (j < old_ch.length()) {
            if (old_ch[j].key == new_child.key) {
                found = true
                break
            }
            j = j + 1
        }
        if (!found) {
            patches.push(patchInsert(i, new_child))
        }
        i = i + 1
    }

    return patches
}
