// diff — compara dos árboles VNode y produce un array de Patch
//
// Estrategia (v0.2.0 — simple):
//   - Si los tags difieren → replace completo
//   - Si los tags son iguales → comparar props y children
//   - Children: comparar por índice (sin key optimization aún)

import "vnode"
import "patch"

// Compara dos arrays de props y retorna los que cambiaron
fn any diff_props(any old_props, any new_props) {
    let changed = []
    let i = 0

    // Buscar props nuevas o modificadas
    while (i < new_props.length()) {
        let new_pair = new_props[i]
        let name = new_pair[0]
        let new_val = new_pair[1]

        let found = false
        let j = 0
        while (j < old_props.length()) {
            if (old_props[j][0] == name) {
                found = true
                // Comparación simple por string representation
                if (old_props[j][1] != new_val) {
                    changed.push(["update", name, new_val])
                }
                break
            }
            j = j + 1
        }
        if (!found) {
            changed.push(["add", name, new_val])
        }
        i = i + 1
    }

    // Buscar props eliminadas
    i = 0
    while (i < old_props.length()) {
        let name = old_props[i][0]
        let found = false
        let j = 0
        while (j < new_props.length()) {
            if (new_props[j][0] == name) { found = true; break; }
            j = j + 1
        }
        if (!found) {
            changed.push(["remove", name, null])
        }
        i = i + 1
    }

    return changed
}

// Diff principal entre dos VNode
export fn any diff(any old_node, any new_node) {
    let patches = []

    // Tipos distintos → replace completo
    if (old_node == null &&new_node != null) {
        patches.push(patchInsert(0, new_node))
        return patches
    }
    if (old_node != null &&new_node == null) {
        patches.push(patchRemove(0))
        return patches
    }

    // Ambos son strings (texto)
    if (old_node is string &&new_node is string) {
        if (old_node != new_node) {
            patches.push(patchUpdateText(new_node))
        }
        return patches
    }

    // Comparar tags
    if (old_node.getTag() != new_node.getTag()) {
        patches.push(patchReplace(new_node))
        return patches
    }

    // Mismo tag → comparar props
    let prop_changes = diff_props(old_node.getProps(), new_node.getProps())
    if (prop_changes.length() > 0) {
        patches.push(patchUpdateProps(old_node.getProps(), new_node.getProps()))
    }

    // Comparar children por índice
    let old_ch = old_node.getChildren()
    let new_ch = new_node.getChildren()
    let max_len = old_ch.length()
    if (new_ch.length() > max_len) { max_len = new_ch.length(); }

    let i = 0
    while (i < max_len) {
        if (i >= old_ch.length()) {
            patches.push(patchInsert(i, new_ch[i]))
        } else if (i >= new_ch.length()) {
            patches.push(patchRemove(i))
        } else {
            let child_patches = diff(old_ch[i], new_ch[i])
            let j = 0
            while (j < child_patches.length()) {
                patches.push(child_patches[j])
                j = j + 1
            }
        }
        i = i + 1
    }

    return patches
}
