// event_loop.sz — DEPRECADO. El loop TUI ahora vive en el propio componente.
//
// Antes:  let loop = new EventLoop(app); loop.start()
// Ahora:  app.runTui()                  // salir con q
//
// ¿Por qué cambió? serez-code tiene semántica de VALOR: una clase loop externa
// guardaba la app en un campo (una COPIA), así que mount()/onKey mutaban copias
// descartables y la pantalla quedaba congelada / sin reaccionar. Con el loop como
// método del componente, `this` es la app top-level del usuario y todo opera sobre
// el mismo objeto vivo. Ver Window.runTui en window.sz.
//
// Este shim solo existe para que el código viejo falle con un mensaje claro en vez
// de un error de parseo.

import "renderer"
import "events"

use permissions { Terminal }

export public class EventLoop {
    public EventLoop(any app) {
        this.app     = app
        this.running = false
        this.quitKey = "q"
    }

    public void stop()                 { this.running = false }
    public void setQuitKey(string key) { this.quitKey = key }

    public void start() {
        out "⚠️  serez-ui: EventLoop quedó obsoleto (no reaccionaba por la semántica de valor)."
        out "    Reemplazalo por:  app.runTui()   // salir con q"
    }
}
