// gui_event_loop.sz — DEPRECADO. El loop GUI ahora vive en el propio componente.
//
// Antes:  let loop = new GuiEventLoop(app); loop.setTitle("X"); loop.setSize(w,h); loop.start()
// Ahora:  app.runGui("X", w, h)
//
// ¿Por qué cambió? serez-code tiene semántica de VALOR: una clase loop externa
// guardaba la app en un campo (una COPIA), así que mount()/los handlers onClick
// mutaban copias descartables y la ventana quedaba vacía / sin reaccionar. Con el
// loop como método del componente, `this` es la app top-level del usuario y todo
// opera sobre el mismo objeto vivo. Ver Window.runGui en window.sz.
//
// Este shim solo existe para que el código viejo falle con un mensaje claro en vez
// de un error de parseo.

import "renderer_gui"

use permissions { Gui }

export public class GuiEventLoop {
    public GuiEventLoop(any app) {
        this.app    = app
        this.title  = "serez-ui"
        this.width  = 640
        this.height = 440
        this.sheet  = null
    }

    public void setTitle(string t)       { this.title = t }
    public void setSize(int w, int h)    { this.width = w; this.height = h }
    public void setStylesheet(any sheet) { this.sheet = sheet }

    public void start() {
        out "⚠️  serez-ui: GuiEventLoop quedó obsoleto (no reaccionaba por la semántica de valor)."
        out "    Reemplazalo por:  app.runGui(\"" + this.title + "\", " + this.width + ", " + this.height + ")"
        out "    Para CSS:         app.useStylesheet(sheet)   // antes de runGui"
    }
}
