// renderer_gui.sz — Renderer GUI (píxeles) para serez-ui
//
// Recorre el árbol VNode y lo dibuja en una ventana real vía el namespace `Gui`
// del core. Layout de flujo: por defecto vertical (un nodo debajo de otro); el
// contenedor Row coloca sus hijos lado a lado, cada uno a su ancho de contenido.
//
// FOCO UNIFICADO: cada elemento interactivo (Button/Input/Select/Checkbox/
// Textarea/RadioGroup/Slider/Dropdown/Link) recibe un índice de foco según su
// orden de render. `this.focus` marca cuál está enfocado; el renderer le dibuja
// un anillo. El GuiEventLoop (window.sz) navega con Tab/clic y dirige el teclado
// al enfocado. ProgressBar/Label no son enfocables.
//
// El texto es bitmap 8x8 escalado (Gui.drawText), monoespaciado: 8*scale px por
// carácter — eso permite posicionar el cursor y recortar texto largo con exactitud.

use permissions { Gui }

export public class GuiRenderer {
    public GuiRenderer() {
        this.pad        = 20
        this.cx         = 20     // x actual del flujo (cambia dentro de Row)
        this.cy         = 0      // y actual del flujo
        this.w          = 640
        this.h          = 480    // alto vivo de la ventana (para condiciones .szs por height)
        this.colWidth   = 600    // ancho disponible para el nodo actual
        this.lastW      = 0      // ancho que ocupó el último nodo (lo lee Row)
        this.minW       = 0      // min-width del contenido (0 = sin límite)
        this.maxW       = 0      // max-width del contenido (0 = sin límite)
        this.regions    = []
        this.focusOrd   = 0      // contador de enfocables durante el render
        this.focus      = 0      // índice del enfocable activo
        this.caret      = 0      // posición del cursor en el campo de texto enfocado
        this.selAnchor  = -1     // otro extremo de la selección (-1 = sin selección)
        this.mouseX     = -1
        this.mouseY     = -1
        this.mouseHeld  = false
        this.sheet      = null   // Stylesheet (.szs) opcional
        this.ctx        = []     // contexto de estado [[nombre, valor]] para condiciones
        this.fullCtx    = []     // ctx + width/height inyectados (media queries .szs)
        this.scrollY    = 0      // desplazamiento vertical del scroll (px)
        this.contentH   = 0      // alto total del contenido del último render (px)
        this.drewCaret  = false  // ¿el último render dibujó un caret de texto?
        this.fontsReady     = false  // ¿ya se cargaron las fuentes :font de la hoja?
        this.fontAliasNames = []     // alias declarados en :font
        this.fontRealNames  = []     // nombre real de familia que devolvió Gui.loadFont

        // Dropdown abierto (overlay diferido, dibujado encima al final)
        this.dropOpen     = false
        this.dropHi       = 0
        this.hasOpenDrop  = false
        this.openDropX    = 0
        this.openDropY    = 0
        this.openDropW    = 0
        this.openDropH    = 0
        this.openDropNode = null

        // Caché de imágenes: ruta → handle de Gui.loadImage (cargar una sola vez).
        this.imgPaths   = []
        this.imgHandles = []

        // Modal diferido (scrim + caja, dibujado al final, captura clics).
        this.hasModal       = false
        this.modalNode      = null
        this.modalRegStart  = 0   // primer índice de region que pertenece al modal
        this.modalBoxX      = 0   // rect de la caja (para distinguir clic en scrim vs caja)
        this.modalBoxY      = 0
        this.modalBoxW      = 0
        this.modalBoxH      = 0

        // Tooltip diferido (cajita junto al mouse al hacer hover).
        this.hasTip = false
        this.tipText = ""
        this.tipX = 0
        this.tipY = 0

        // Tema (oscuro)
        this.colBg     = 0x0f172a
        this.colText   = 0xe2e8f0
        this.colMuted  = 0x94a3b8
        this.colBtn    = 0x3b82f6
        this.colBtnHov = 0x60a5fa
        this.colBtnDn  = 0x1d4ed8
        this.colInput  = 0x111827
        this.colBorder = 0x334155
        this.colFocus  = 0x60a5fa
        this.colLink   = 0x60a5fa
    }

    public void setMouse(int x, int y, bool held) {
        this.mouseX    = x
        this.mouseY    = y
        this.mouseHeld = held
    }

    public void setFocus(int idx)      { this.focus = idx }
    public void setCaret(int c)        { this.caret = c }
    public void setSel(int a)          { this.selAnchor = a }
    public void setDropOpen(bool b)    { this.dropOpen = b }
    public void setDropHi(int i)       { this.dropHi = i }
    public void setWidthBounds(int mn, int mx) { this.minW = mn; this.maxW = mx }

    // ¿El último render dibujó un caret de texto (Input/Textarea enfocado)? El loop lo
    // usa para animar el parpadeo SOLO cuando hace falta (si no, no re-renderiza en reposo).
    public bool caretActive() { return this.drewCaret }

    // Ajusta el scroll vertical con la rueda (dy = delta de Gui.scroll()). Acota a [0, max].
    public void scrollBy(int dy) {
        this.scrollY = this.scrollY - dy * 40
        let maxS = this.contentH + this.pad - this.h
        if (maxS < 0) { maxS = 0; }
        if (this.scrollY > maxS) { this.scrollY = maxS; }
        if (this.scrollY < 0) { this.scrollY = 0; }
    }

    // Asigna la hoja de estilos (.szs) y el contexto de estado para condiciones.
    public void setStyles(any sheet, any ctx) {
        this.sheet = sheet
        this.ctx   = ctx
    }

    // Color de una prop CSS para un tag, o el fallback si no hay hoja/regla.
    public int colorFor(string tag, string prop, int fallback) {
        if (this.sheet == null) { return fallback; }
        return this.sheet.colorProp(tag, prop, fallback, this.fullCtx)
    }

    // Valor numérico de una prop CSS (o fallback). Reactivo por ancho vía fullCtx.
    public int numProp(string tag, string prop, int fallback) {
        if (this.sheet == null) { return fallback; }
        let v = this.sheet.resolveProp(tag, prop, this.fullCtx)
        if (v == null) { return fallback; }
        return parseInt(("" + v).trim())
    }

    // Valor string de una prop CSS (o fallback).
    public string strProp(string tag, string prop, string fallback) {
        if (this.sheet == null) { return fallback; }
        let v = this.sheet.resolveProp(tag, prop, this.fullCtx)
        if (v == null) { return fallback; }
        return ("" + v).trim()
    }

    // ── Fuentes (.szs: bloques :font + prop font-family) ───────────────────────

    // Carga las fuentes declaradas en :font { alias: ruta.ttf; } — una sola vez.
    public void ensureFonts() {
        if (this.fontsReady) { return; }
        this.fontsReady = true
        if (this.sheet == null) { return; }
        let i = 0
        while (i < this.sheet.fontCount()) {
            let alias = this.sheet.fontAlias(i)
            let real  = Gui.loadFont(this.sheet.fontPath(i))
            this.fontAliasNames.push(alias)
            this.fontRealNames.push(real)
            i = i + 1
        }
    }

    // Familia efectiva para un tag: su font-family, o la de body como default.
    // Resuelve alias de :font al nombre real. "" = fuente default (rejilla mono).
    public string famFor(string tag) {
        let f = this.strProp(tag, "font-family", "")
        if (f == "" && tag != "body") { f = this.strProp("body", "font-family", ""); }
        if (f == "") { return ""; }
        // Quita comillas opcionales: font-family: "Segoe UI"
        if (f.length() >= 2) {
            let a = f.charAt(0)
            let b = f.charAt(f.length() - 1)
            if ((a == "\"" && b == "\"") || (a == "'" && b == "'")) {
                f = f.substring(1, f.length() - 1)
            }
        }
        let i = 0
        while (i < this.fontAliasNames.length()) {
            if (this.fontAliasNames[i] == f) { return this.fontRealNames[i]; }
            i = i + 1
        }
        return f
    }

    // Activa la familia del tag. true si quedó una familia custom activa
    // (el caller debe resetear con Gui.setFont("") al terminar).
    public bool setFam(string tag) {
        let f = this.famFor(tag)
        if (f == "") { return false; }
        return Gui.setFont(f)
    }

    // Como setFam pero SIN heredar la familia de body. Para Input/Textarea: queremos
    // una monoespaciada propia (el caret asume avance uniforme) y NUNCA la
    // proporcional de body. Devuelve true si quedó una familia custom activa.
    public bool setMonoFam(string tag) {
        let f = this.strProp(tag, "font-family", "")
        if (f == "") { return false; }
        if (f.length() >= 2) {
            let a = f.charAt(0)
            let b = f.charAt(f.length() - 1)
            if ((a == "\"" && b == "\"") || (a == "'" && b == "'")) {
                f = f.substring(1, f.length() - 1)
            }
        }
        let i = 0
        while (i < this.fontAliasNames.length()) {
            if (this.fontAliasNames[i] == f) { return Gui.setFont(this.fontRealNames[i]); }
            i = i + 1
        }
        return Gui.setFont(f)
    }

    // Ancho de un texto con la fuente del tag (mide y restaura la default).
    public int measureFor(string tag, string text, int scale) {
        let active = this.setFam(tag)
        let w = Gui.measureText(text, scale)[0]
        if (active) { Gui.setFont(""); }
        return w
    }

    // Fondo de un control honrando border-radius del .szs.
    public void fillBox(string tag, int bx, int by, int bw, int bh, int color) {
        let rad = this.numProp(tag, "border-radius", 0)
        if (rad > 0) { Gui.fillRoundRect(bx, by, bw, bh, rad, color) }
        else { Gui.fillRect(bx, by, bw, bh, color) }
    }

    // Parte `text` en líneas que entran en `this.colWidth` (texto monoespaciado:
    // 8*scale px/char). Corta por palabras; una palabra más larga que la línea se
    // parte por la fuerza. Respeta los saltos de línea explícitos (\n).
    public any wrapText(string text, int scale) {
        let charW = 8 * scale
        let maxChars = this.colWidth / charW
        if (maxChars < 1) { maxChars = 1; }
        let lines = []
        let paras = text.split("\n")
        let pi = 0
        while (pi < paras.length()) {
            let words = paras[pi].split(" ")
            let cur = ""
            let wi = 0
            while (wi < words.length()) {
                let word = words[wi]
                while (word.length() > maxChars) {        // palabra sola muy larga → cortar
                    if (cur.length() > 0) { lines.push(cur); cur = ""; }
                    lines.push(word.substring(0, maxChars))
                    word = word.substring(maxChars, word.length())
                }
                let candidate = word
                if (cur.length() > 0) { candidate = cur + " " + word; }
                if (candidate.length() > maxChars) {
                    lines.push(cur)
                    cur = word
                } else {
                    cur = candidate
                }
                wi = wi + 1
            }
            lines.push(cur)
            pi = pi + 1
        }
        return lines
    }

    // Como wrapText pero midiendo con la fuente ACTIVA (proporcional): corta por
    // palabras cuando la línea candidata supera el ancho disponible en px.
    public any wrapTextMeasured(string text, int scale) {
        let maxW  = this.colWidth
        let lines = []
        let paras = text.split("\n")
        let pi = 0
        while (pi < paras.length()) {
            let words = paras[pi].split(" ")
            let cur = ""
            let wi = 0
            while (wi < words.length()) {
                let word = words[wi]
                let candidate = word
                if (cur.length() > 0) { candidate = cur + " " + word; }
                if (Gui.measureText(candidate, scale)[0] > maxW && cur.length() > 0) {
                    lines.push(cur)
                    cur = word
                } else {
                    cur = candidate
                }
                wi = wi + 1
            }
            lines.push(cur)
            pi = pi + 1
        }
        return lines
    }

    // Dibuja texto con wrap al ancho disponible y avanza `cy`. `blockGap` es el
    // espacio tras el bloque (calibrado para que 1 línea = el avance previo).
    public void drawWrapped(string tag, string text, int scale, int color, int blockGap) {
        // Fuente del tag (texto suelto hereda la de body).
        let ftag = tag
        if (ftag == "") { ftag = "body"; }
        let custom = this.setFam(ftag)

        let lines = []
        if (tag != "" && this.strProp(tag, "white-space", "normal") == "nowrap") {
            lines = [text]                          // opt-out: una sola línea (puede recortarse)
        } else if (custom) {
            lines = this.wrapTextMeasured(text, scale)
        } else {
            lines = this.wrapText(text, scale)
        }
        let align = "left"
        if (tag != "") { align = this.strProp(tag, "text-align", "left"); }
        // Estilo de fuente desde el .szs: font-weight:bold (bit0) + font-style:italic (bit1).
        // Sin propiedad → 0 → idéntico a antes (texto normal).
        let style = 0
        if (tag != "") {
            if (this.strProp(tag, "font-weight", "normal") == "bold")  { style = style + 1; }
            if (this.strProp(tag, "font-style", "normal")  == "italic"){ style = style + 2; }
        }
        let lh    = 8 * scale + 4
        let maxW  = 0
        let li    = 0
        while (li < lines.length()) {
            let lw = Gui.measureText(lines[li], scale)[0]
            let lx = this.cx
            if (align == "center") { lx = this.cx + (this.colWidth - lw) / 2; }
            else if (align == "right") { lx = this.cx + this.colWidth - lw; }
            Gui.drawText(lx, this.cy + li * lh, lines[li], scale, color, style)
            if (lw > maxW) { maxW = lw; }
            li = li + 1
        }
        this.lastW = maxW
        this.cy = this.cy + lines.length() * lh + (blockGap - 4)
        if (custom) { Gui.setFont(""); }
    }

    public any getRegions() { return this.regions }

    // ── Render completo: limpia y redibuja desde la raíz ───────────────────────
    public void render(any vdom, int width, int height) {
        this.w           = width
        this.h           = height
        this.ensureFonts()   // carga las :font de la hoja (una vez)
        // Inyecta width/height en el ctx → "media queries" .szs: body (width < 600) { … }
        this.fullCtx = []
        let ci = 0
        while (ci < this.ctx.length()) { this.fullCtx.push(this.ctx[ci]); ci = ci + 1 }
        this.fullCtx.push(["width", this.w])
        this.fullCtx.push(["height", this.h])
        // Ancho de contenido acotado por min/max-width; se centra si max lo limita.
        let avail = width - this.pad * 2
        let eff   = avail
        if (this.maxW > 0 && eff > this.maxW) { eff = this.maxW; }
        if (eff < this.minW) { eff = this.minW; }
        this.cx          = this.pad
        if (eff < avail) { this.cx = (width - eff) / 2; }   // centrar bajo max-width
        this.cy          = this.pad - this.scrollY    // desplazamiento de scroll vertical
        this.colWidth    = eff
        this.regions     = []
        this.focusOrd    = 0
        this.drewCaret   = false   // ¿se dibujó un caret de texto? (para el blink/idle)
        this.hasOpenDrop = false
        this.hasModal    = false
        this.hasTip      = false
        Gui.clear(this.colorFor("body", "background-color", this.colBg))
        this.renderNode(vdom)
        this.contentH = this.cy + this.scrollY - this.pad   // alto total del contenido
        // El overlay del dropdown abierto se pinta al final, sobre todo lo demás.
        if (this.dropOpen && this.hasOpenDrop) {
            this.drawDropdownOverlay()
        }
        this.drawScrollbar()
        // Modal y Tooltip se dibujan por ENCIMA de todo (incluida la scrollbar).
        if (this.hasModal) { this.drawModalOverlay() }
        if (this.hasTip)   { this.drawTooltipOverlay() }
    }

    // Barra de scroll fina a la derecha cuando el contenido no entra en la ventana.
    public void drawScrollbar() {
        if (this.contentH + this.pad <= this.h) { return; }
        let trackX = this.w - 6
        Gui.fillRect(trackX, 0, 6, this.h, this.colBorder)
        let thumbH = (this.h * this.h) / this.contentH
        if (thumbH < 24) { thumbH = 24; }
        let maxS = this.contentH + this.pad - this.h
        if (maxS < 1) { maxS = 1; }
        let thumbY = (this.scrollY * (this.h - thumbH)) / maxS
        Gui.fillRect(trackX, thumbY, 6, thumbH, this.colMuted)
    }

    public void renderNode(any node) {
        if (node == null) { return; }

        let isPrim = node is string || node is int || node is decimal || node is bool
        if (isPrim) {
            this.drawWrapped("", "" + node, 2, this.colText, 6)
            return
        }

        let tag      = node.getTag()
        if (this.strProp(tag, "display", "block") == "none") { return; }   // .szs: ocultar
        this.cy = this.cy + this.numProp(tag, "margin-top", 0)             // .szs: espacio arriba
        let children = node.getChildren()

        if (tag == "h1") {
            let sc1 = this.numProp("h1", "font-scale", 3)
            this.drawWrapped("h1", this.collectText(node), sc1, this.colorFor("h1", "color", this.colText), 12)

        } else if (tag == "h2") {
            let sc2 = this.numProp("h2", "font-scale", 2)
            this.drawWrapped("h2", this.collectText(node), sc2, this.colorFor("h2", "color", this.colText), 10)

        } else if (tag == "p" || tag == "span" || tag == "h3" || tag == "li") {
            let scp = this.numProp(tag, "font-scale", 2)
            this.drawWrapped(tag, this.collectText(node), scp, this.colorFor(tag, "color", this.colMuted), 8)

        } else if (tag == "hr") {
            Gui.drawLine(this.cx, this.cy, this.cx + this.colWidth, this.cy, this.colorFor("hr", "color", this.colBorder))
            this.cy = this.cy + 14

        } else if (tag == "Button") {
            this.renderButton(node)
        } else if (tag == "Input") {
            this.renderInput(node)
        } else if (tag == "Select") {
            this.renderSelect(node)
        } else if (tag == "Checkbox") {
            this.renderCheckbox(node)
        } else if (tag == "Textarea") {
            this.renderTextarea(node)
        } else if (tag == "RadioGroup") {
            this.renderRadioGroup(node)
        } else if (tag == "Slider") {
            this.renderSlider(node)
        } else if (tag == "ProgressBar") {
            this.renderProgressBar(node)
        } else if (tag == "Dropdown") {
            this.renderDropdown(node)
        } else if (tag == "Label") {
            this.renderLabel(node)
        } else if (tag == "Link") {
            this.renderLink(node)
        } else if (tag == "Image") {
            this.renderImage(node)
        } else if (tag == "Table") {
            this.renderTable(node)
        } else if (tag == "Toast") {
            this.renderToast(node)
        } else if (tag == "Modal") {
            this.renderModal(node)
        } else if (tag == "Tooltip") {
            this.renderTooltip(node)
        } else if (tag == "Row") {
            this.renderRow(node)
        } else {
            // div, Col, section, form, ul, __fragment__ — contenedores verticales (con padding)
            let pad = this.numProp(tag, "padding", 0)
            let savedCx = this.cx
            let savedCW = this.colWidth
            this.cx       = this.cx + pad
            this.cy       = this.cy + pad
            this.colWidth = this.colWidth - pad * 2
            let i = 0
            while (i < children.length()) {
                this.renderNode(children[i])
                i = i + 1
            }
            this.cx       = savedCx
            this.colWidth = savedCW
            this.cy       = this.cy + pad
        }
        this.cy = this.cy + this.numProp(tag, "margin-bottom", 0)   // .szs: espacio extra abajo
    }

    // ── Anillo de foco (4 barras finas alrededor del rect) ─────────────────────
    public void drawFocusRing(int bx, int by, int bw, int bh) {
        let c = this.colFocus
        Gui.fillRect(bx - 2, by - 2, bw + 4, 2, c)
        Gui.fillRect(bx - 2, by + bh, bw + 4, 2, c)
        Gui.fillRect(bx - 2, by - 2, 2, bh + 4, c)
        Gui.fillRect(bx + bw, by - 2, 2, bh + 4, c)
    }

    // Triángulo lleno apuntando hacia abajo (▼): base arriba (ancho 2*half+1) que
    // converge a un punto abajo. Para la flecha del Dropdown (no la letra "v").
    public void drawTriDown(int cx, int topY, int half, int color) {
        let row = 0
        while (row <= half) {
            let w = (half - row) * 2 + 1
            Gui.fillRect(cx - (half - row), topY + row, w, 1, color)
            row = row + 1
        }
    }

    // ── Button ─────────────────────────────────────────────────────────────────
    public void renderButton(any node) {
        let label    = this.collectText(node)
        let fam      = this.setFam("Button")
        let m        = Gui.measureText(label, 2)
        let bw       = m[0] + 28
        let bh       = 40
        let bx       = this.cx
        let by       = this.cy
        let disabled = node.getProp("disabled") == true

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let hover = this.mouseX >= bx && this.mouseX < bx + bw && this.mouseY >= by && this.mouseY < by + bh
        let color = this.colorFor("Button", "background-color", this.colBtn)
        if (disabled) {
            color = this.colBorder
        } else if (hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (hover) {
            color = this.colBtnHov
        }

        this.fillBox("Button", bx, by, bw, bh, color)
        Gui.drawText(bx + 14, by + 12, label, 2, this.colorFor("Button", "color", this.colText))
        if (fam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, bw, bh) }

        this.regions.push(["Button", bx, by, bw, bh, node])
        this.lastW = bw
        this.cy = this.cy + bh + 10
    }

    // ── Input (una línea, con cursor y recorte horizontal) ─────────────────────
    public void renderInput(any node) {
        let val         = node.getProp("value")
        let placeholder = node.getProp("placeholder")
        let type        = node.getProp("type")
        let disabled    = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34
        let scale = 2
        // Fuente del campo: si la hoja define Input { font-family } (monoespaciada),
        // se activa y el ancho de celda se MIDE; si no, la rejilla 8x8 por defecto.
        let fam = this.setMonoFam("Input")
        let charW = 8 * scale
        if (fam) { charW = Gui.measureText("M", scale)[0]; if (charW < 1) { charW = 8 * scale; } }

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let ibg  = this.colorFor("Input", "background-color", this.colInput)
        let bcol = this.colBorder
        if (focused) { bcol = this.colFocus }
        let irad = this.numProp("Input", "border-radius", 0)
        if (irad > 0) {
            Gui.fillRoundRect(bx, by, bw, bh, irad, bcol)
            let ir2 = irad - 2
            if (ir2 < 1) { ir2 = 1; }
            Gui.fillRoundRect(bx + 2, by + 2, bw - 4, bh - 4, ir2, ibg)
        } else {
            Gui.fillRect(bx, by, bw, bh, ibg)
            Gui.drawRect(bx, by, bw, bh, bcol)
        }

        // String visible (enmascarado si password)
        let raw = ""
        if (val != null) { raw = "" + val }
        let display = raw
        if (type == "password") {
            let masked = ""
            let k = 0
            while (k < raw.length()) { masked = masked + "*"; k = k + 1; }
            display = masked
        }

        let textX = bx + 10
        // Cuántos caracteres caben (monoespaciado): cuenta sin división dudosa
        let fit = 0
        let acc = textX
        while (acc + charW <= bx + bw - 10) { fit = fit + 1; acc = acc + charW; }

        let car = this.caret
        if (car > display.length()) { car = display.length(); }
        if (car < 0) { car = 0; }

        // Desplazamiento para mantener el cursor a la vista
        let start = 0
        if (focused && car > fit) { start = car - fit; }

        // Resaltado de selección (rango [lo, hi) acotado a la ventana visible).
        if (focused && this.selAnchor >= 0 && this.selAnchor != car) {
            let lo = car
            let hi = car
            if (this.selAnchor < car) { lo = this.selAnchor; } else { hi = this.selAnchor; }
            let vlo = lo - start; if (vlo < 0) { vlo = 0; }
            let vhi = hi - start; if (vhi > fit) { vhi = fit; }
            if (vhi > vlo) {
                Gui.fillRectAlpha(textX + vlo * charW, by + 7, (vhi - vlo) * charW, bh - 14, this.colFocus, 110)
            }
        }

        let tcol = this.colorFor("Input", "color", this.colText)
        if (display.length() == 0 && placeholder != null) {
            Gui.drawText(textX, by + 9, "" + placeholder, scale, this.colMuted)
        } else {
            let endIdx = start + fit
            if (endIdx > display.length()) { endIdx = display.length(); }
            let shown = display.substring(start, endIdx)
            Gui.drawText(textX, by + 9, shown, scale, tcol)
        }

        if (focused) {
            this.drewCaret = true   // hay caret → el loop anima el blink
            let cpos = car - start
            if (cpos < 0) { cpos = 0; }
            let caretX = textX + cpos * charW
            // blink: visible 500ms, oculto 500ms
            if (Gui.time() % 1000 < 700) {
                Gui.fillRect(caretX, by + 7, 2, bh - 14, this.colText)
            }
            Gui.setImePosition(caretX, by + 7)
        }

        if (fam) { Gui.setFont(""); }
        // Región con metadata extra para el hit-test del caret: charW (avance real,
        // medido para la fuente del campo), textX (inicio del texto) y start (offset
        // de scroll horizontal). caretFromClick los usa para mapear x→carácter.
        this.regions.push(["Input", bx, by, bw, bh, node, charW, textX, start])
        this.cy = this.cy + bh + 12
    }

    // ── Select (clic cicla; ←/→ con foco) ──────────────────────────────────────
    public void renderSelect(any node) {
        let value    = node.getProp("value")
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let hover = this.mouseX >= bx && this.mouseX < bx + bw && this.mouseY >= by && this.mouseY < by + bh
        let color = this.colorFor("Select", "background-color", this.colInput)
        if (!disabled && hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (!disabled && hover) {
            color = this.colBtnHov
        }
        this.fillBox("Select", bx, by, bw, bh, color)

        let display = "" + value
        if (disabled) { display = "  " + display + "  "; }
        else { display = "< " + display + " >"; }
        let sfam = this.setFam("Select")
        Gui.drawText(bx + 10, by + 9, display, 2, this.colorFor("Select", "color", this.colText))
        if (sfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, bw, bh) }

        this.regions.push(["Select", bx, by, bw, bh, node])
        this.cy = this.cy + bh + 12
    }

    // ── Checkbox ────────────────────────────────────────────────────────────────
    public void renderCheckbox(any node) {
        let checked = node.getProp("checked") == true
        let label   = node.getProp("label")
        if (label == null) { label = this.collectText(node); }
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let boxSize = 20

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let cfam  = this.setFam("Checkbox")
        let lm    = Gui.measureText("" + label, 2)
        let regW  = boxSize + 8 + lm[0]
        let hover = this.mouseX >= bx && this.mouseX < bx + regW && this.mouseY >= by && this.mouseY < by + boxSize

        let color = this.colorFor("Checkbox", "background-color", this.colInput)
        if (!disabled && hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (!disabled && hover) {
            color = this.colBtnHov
        }
        Gui.fillRect(bx, by, boxSize, boxSize, color)
        if (checked) {
            Gui.drawText(bx + 4, by + 4, "X", 2, this.colorFor("Checkbox", "color", this.colText))
        }
        Gui.drawText(bx + boxSize + 8, by + 2, "" + label, 2, this.colorFor("Checkbox", "color", this.colText))
        if (cfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, regW, boxSize); }

        this.regions.push(["Checkbox", bx, by, regW, boxSize, node])
        this.lastW = regW
        this.cy = this.cy + boxSize + 12
    }

    // ── Textarea (multilínea con AJUSTE de línea + recorte a la caja) ──────────
    // El texto se parte en "segmentos visuales" (cada línea lógica \n se corta cada
    // `maxCols` caracteres, preservando los caracteres EXACTOS — sin colapsar espacios —
    // para que los offsets cuadren con el string plano del caret/selección). Todo se
    // dibuja dentro de un clip a la caja, así NADA se desborda por los bordes.
    //   rows  = alto fijo en líneas visibles.
    //   grow  = true → la caja crece hasta el contenido (con tope) y el scroll de
    //           página muestra el resto (ideal para el cuerpo de una respuesta).
    public void renderTextarea(any node) {
        let val         = node.getProp("value")
        let placeholder = node.getProp("placeholder")
        let rows        = node.getProp("rows")
        let disabled    = node.getProp("disabled") == true
        let grow        = node.getProp("grow") == true
        if (rows == null) { rows = 4; }
        if (val == null) { val = ""; }
        val = "" + val

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        // Tamaño respeta font-scale del .szs (antes fijo a 1 = 8px, se veía diminuto).
        let scale = this.numProp("Textarea", "font-scale", 1)
        let lineH = 12 * scale + 6
        // Fuente del campo (monoespaciada propia, sin heredar body); ancho medido.
        let fam = this.setMonoFam("Textarea")
        let charW = 8 * scale
        if (fam) { charW = Gui.measureText("M", scale)[0]; if (charW < 1) { charW = 8 * scale; } }

        // Columnas que entran (monoespaciada → exacto; int/int = división entera).
        let maxCols = (bw - 12) / charW
        if (maxCols < 1) { maxCols = 1; }

        // Segmentos visuales con su offset de inicio en el string plano.
        let segStart = []
        let segText  = []
        let paras = val.split("\n")
        let flat  = 0
        let pi = 0
        while (pi < paras.length()) {
            let para = paras[pi]
            if (para.length() == 0) {
                segStart.push(flat); segText.push("")
            } else {
                let off = 0
                while (off < para.length()) {
                    let end = off + maxCols
                    if (end > para.length()) { end = para.length(); }
                    segStart.push(flat + off)
                    segText.push(para.substring(off, end))
                    off = end
                }
            }
            flat = flat + para.length() + 1   // +1 por el \n (tras la última sobra, no se usa)
            pi = pi + 1
        }

        // Alto: fijo a `rows`, o crece hasta el contenido (con tope) si grow.
        let visRows = rows
        if (grow) {
            visRows = segText.length()
            if (visRows < 1) { visRows = 1; }
            if (visRows > 40) { visRows = 40; }   // tope para no crecer sin límite
        }
        let bh = visRows * lineH + 12

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let tbg  = this.colorFor("Textarea", "background-color", this.colInput)
        let bcol = this.colBorder
        if (focused) { bcol = this.colFocus; }
        let trad = this.numProp("Textarea", "border-radius", 0)
        if (trad > 0) {
            Gui.fillRoundRect(bx, by, bw, bh, trad, bcol)
            let tr2 = trad - 2
            if (tr2 < 1) { tr2 = 1; }
            Gui.fillRoundRect(bx + 2, by + 2, bw - 4, bh - 4, tr2, tbg)
        } else {
            Gui.fillRect(bx, by, bw, bh, tbg)
            Gui.drawRect(bx, by, bw, bh, bcol)
        }

        if (val.length() == 0 && placeholder != null) {
            Gui.drawText(bx + 6, by + 6, "" + placeholder, scale, this.colMuted)
        } else {
            // Caret (offset plano) → línea/columna VISUAL localizando su segmento.
            let car = this.caret
            if (car > val.length()) { car = val.length(); }
            if (car < 0) { car = 0; }
            let dl = 0
            let dc = 0
            let found = false
            let si = 0
            while (si < segStart.length()) {
                let s = segStart[si]
                let e = s + segText[si].length()
                if (car >= s && car <= e) {
                    dl = si; dc = car - s; found = true
                    // En un corte por ajuste (no por \n) el final de un segmento coincide
                    // con el inicio del siguiente → el caret salta al renglón siguiente.
                    if (car == e && si + 1 < segStart.length() && segStart[si + 1] == e) { dl = si + 1; dc = 0; }
                    si = segStart.length()
                } else { si = si + 1 }
            }
            if (!found) { dl = segText.length() - 1; if (dl < 0) { dl = 0; } dc = segText[dl].length(); }

            // Scroll vertical para mantener el cursor visible.
            let startSeg = 0
            if (focused && dl >= visRows) { startSeg = dl - visRows + 1; }

            // Selección: rango [selLo, selHi) sobre el string plano.
            let hasSel = focused && this.selAnchor >= 0 && this.selAnchor != car
            let selLo = car
            let selHi = car
            if (hasSel) {
                if (this.selAnchor < car) { selLo = this.selAnchor; } else { selHi = this.selAnchor; }
            }

            let tcol  = this.colorFor("Textarea", "color", this.colText)
            Gui.pushClip(bx + 2, by + 2, bw - 4, bh - 4)
            let li    = startSeg
            let yrow  = by + 6
            let drawn = 0
            while (li < segText.length() && drawn < visRows) {
                let s = segStart[li]
                let segLen = segText[li].length()
                if (hasSel) {
                    let a = selLo; if (a < s) { a = s; }
                    let bsel = selHi; if (bsel > s + segLen) { bsel = s + segLen; }
                    if (bsel > a) {
                        Gui.fillRectAlpha(bx + 6 + (a - s) * charW, yrow - 1, (bsel - a) * charW, lineH - 2, this.colFocus, 110)
                    }
                }
                Gui.drawText(bx + 6, yrow, segText[li], scale, tcol)
                yrow  = yrow + lineH
                li    = li + 1
                drawn = drawn + 1
            }

            if (focused) {
                this.drewCaret = true   // hay caret → el loop anima el blink
                let crow = by + 6 + (dl - startSeg) * lineH
                let caretPx = bx + 6 + dc * charW
                if (Gui.time() % 1000 < 700) {
                    Gui.fillRect(caretPx, crow, 1, lineH - 2, this.colText)
                }
                Gui.setImePosition(caretPx, crow)
            }
            Gui.popClip()
        }

        if (fam) { Gui.setFont(""); }
        this.regions.push(["Textarea", bx, by, bw, bh, node])
        this.cy = this.cy + bh + 12
    }

    // ── RadioGroup (lista de opciones excluyentes) ─────────────────────────────
    public void renderRadioGroup(any node) {
        let value    = node.getProp("value")
        let options  = node.getProp("options")
        let disabled = node.getProp("disabled") == true
        if (options == null) { options = []; }

        let bx     = this.cx
        let startY = this.cy
        let lineH  = 26

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let rfam = this.setFam("RadioGroup")
        let i = 0
        while (i < options.length()) {
            let oy  = startY + i * lineH
            let opt = options[i]
            let selected = ("" + opt) == ("" + value)
            Gui.fillCircle(bx + 10, oy + 11, 9, this.colBorder)    // contorno (radio 9)
            Gui.fillCircle(bx + 10, oy + 11, 7, this.colInput)     // interior (radio 7)
            if (selected) { Gui.fillCircle(bx + 10, oy + 11, 4, this.colBtn); }   // punto
            Gui.drawText(bx + 26, oy + 4, "" + opt, 2, this.colText)
            i = i + 1
        }
        if (rfam) { Gui.setFont(""); }

        let totalH = options.length() * lineH
        if (totalH == 0) { totalH = lineH; }
        if (focused) { this.drawFocusRing(bx, startY, this.colWidth, totalH); }

        this.regions.push(["RadioGroup", bx, startY, this.colWidth, totalH, node])
        this.cy = startY + totalH + 10
    }

    // ── Slider (pista + tirador + valor) ───────────────────────────────────────
    public void renderSlider(any node) {
        let value    = node.getProp("value")
        let min      = node.getProp("min")
        let max      = node.getProp("max")
        let disabled = node.getProp("disabled") == true
        if (min == null) { min = 0; }
        if (max == null) { max = 100; }
        if (value == null) { value = min; }

        let bx = this.cx
        let by = this.cy
        let bh = 30
        let trackW = this.colWidth - 56

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let span = max - min
        if (span <= 0) { span = 1; }
        let rel = value - min
        if (rel < 0) { rel = 0; }
        if (rel > span) { rel = span; }
        let filled = (rel * trackW) / span
        let knobX  = bx + filled

        let tyv = by + 13
        Gui.fillRect(bx, tyv, trackW, 4, this.colBorder)
        Gui.fillRect(bx, tyv, filled, 4, this.colBtn)
        Gui.fillRect(knobX - 5, by + 5, 10, 18, this.colBtn)
        Gui.drawText(bx + trackW + 12, by + 7, "" + value, 2, this.colText)
        if (focused) { this.drawFocusRing(bx, by, this.colWidth, bh); }

        this.regions.push(["Slider", bx, by, trackW, bh, node])
        this.cy = this.cy + bh + 12
    }

    // ── ProgressBar (no interactivo) ───────────────────────────────────────────
    public void renderProgressBar(any node) {
        let value = node.getProp("value")
        let max   = node.getProp("max")
        let label = node.getProp("label")
        if (value == null) { value = 0; }
        if (max == null) { max = 100; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 22

        let span = max
        if (span <= 0) { span = 1; }
        let v = value
        if (v < 0) { v = 0; }
        if (v > span) { v = span; }

        this.fillBox("ProgressBar", bx, by, bw, bh, this.colInput)
        this.fillBox("ProgressBar", bx, by, (v * bw) / span, bh, this.colBtn)
        if (label != null) { Gui.drawText(bx + 8, by + 4, "" + label, 1, this.colText); }
        this.cy = this.cy + bh + 12
    }

    // ── Dropdown (caja + overlay diferido) ─────────────────────────────────────
    public void renderDropdown(any node) {
        let value    = node.getProp("value")
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        this.fillBox("Dropdown", bx, by, bw, bh, this.colorFor("Dropdown", "background-color", this.colInput))
        let dfam = this.setFam("Dropdown")
        Gui.drawText(bx + 10, by + 9, "" + value, 2, this.colorFor("Dropdown", "color", this.colText))
        if (dfam) { Gui.setFont(""); }
        this.drawTriDown(bx + bw - 16, by + 14, 4, this.colMuted)
        if (focused) { this.drawFocusRing(bx, by, bw, bh); }

        this.regions.push(["Dropdown", bx, by, bw, bh, node])

        if (focused && this.dropOpen) {
            this.hasOpenDrop  = true
            this.openDropX    = bx
            this.openDropY    = by
            this.openDropW    = bw
            this.openDropH    = bh
            this.openDropNode = node
        }
        this.cy = this.cy + bh + 12
    }

    // Overlay de opciones del dropdown abierto (dibujado al final, encima de todo).
    public void drawDropdownOverlay() {
        let node = this.openDropNode
        if (node == null) { return; }
        let opts = node.getProp("options")
        if (opts == null) { return; }

        let dx = this.openDropX
        let dw = this.openDropW
        let oy0 = this.openDropY + this.openDropH
        let optH = 30

        let ofam = this.setFam("Dropdown")
        let i = 0
        while (i < opts.length()) {
            let oy = oy0 + i * optH
            let bg = this.colInput
            if (i == this.dropHi) { bg = this.colBtnHov; }
            Gui.fillRect(dx, oy, dw, optH, bg)
            Gui.fillRect(dx, oy, dw, 1, this.colBorder)
            Gui.drawText(dx + 10, oy + 9, "" + opts[i], 2, this.colText)
            i = i + 1
        }
        if (ofam) { Gui.setFont(""); }
        Gui.fillRect(dx, oy0 + opts.length() * optH, dw, 2, this.colBorder)
    }

    // ── Label / Link ───────────────────────────────────────────────────────────
    public void renderLabel(any node) {
        this.drawWrapped("Label", this.collectText(node), 2, this.colorFor("Label", "color", this.colText), 8)
    }

    public void renderLink(any node) {
        let label    = this.collectText(node)
        let scale    = 2
        let fam      = this.setFam("Link")
        let m        = Gui.measureText(label, scale)
        let lw       = m[0]
        let bx       = this.cx
        let by       = this.cy
        let disabled = node.getProp("disabled") == true

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let col = this.colorFor("Link", "color", this.colLink)
        Gui.drawText(bx, by, label, scale, col)
        if (fam) { Gui.setFont(""); }
        Gui.fillRect(bx, by + 8 * scale + 1, lw, 1, col)
        if (focused) { this.drawFocusRing(bx, by, lw, 8 * scale + 4); }

        this.regions.push(["Link", bx, by, lw, 8 * scale + 4, node])
        this.lastW = lw
        this.cy = this.cy + 8 * scale + 12
    }

    // Ancho natural (px) de un nodo, para decidir el auto-wrap del Row. Los elásticos
    // (Input/Select/Textarea/Dropdown/Slider/ProgressBar/RadioGroup) y contenedores son
    // flexibles → devuelven 0 (no fuerzan el wrap; se encogen para compartir el ancho).
    public int measureNodeWidth(any node) {
        if (node == null) { return 0; }
        let isPrim = node is string || node is int || node is decimal || node is bool
        if (isPrim) { return this.measureFor("body", "" + node, 2); }
        let tag = node.getTag()
        if (tag == "Button") { return this.measureFor("Button", this.collectText(node), 2) + 28; }
        if (tag == "Link")   { return this.measureFor("Link", this.collectText(node), 2); }
        if (tag == "Label")  { return this.measureFor("Label", this.collectText(node), 2); }
        if (tag == "Checkbox") {
            let lbl = node.getProp("label")
            if (lbl == null) { lbl = this.collectText(node); }
            return 28 + Gui.measureText("" + lbl, 2)[0]
        }
        if (tag == "h1") { return this.measureFor("h1", this.collectText(node), this.numProp("h1", "font-scale", 3)); }
        if (tag == "h2") { return this.measureFor("h2", this.collectText(node), this.numProp("h2", "font-scale", 2)); }
        if (tag == "p" || tag == "span" || tag == "h3" || tag == "li") {
            return this.measureFor(tag, this.collectText(node), this.numProp(tag, "font-scale", 2))
        }
        return 0
    }

    // ── Row (flujo horizontal, ancho de contenido, alineado a la izquierda) ─────
    public void renderRow(any node) {
        // direction: column (responsive .szs) → apilar en vertical como un contenedor.
        if (this.strProp("Row", "direction", "row") == "column") {
            let kids = node.getChildren()
            let ki = 0
            while (ki < kids.length()) { this.renderNode(kids[ki]); ki = ki + 1 }
            return
        }
        let children = node.getChildren()
        let k = 0
        let i = 0
        while (i < children.length()) {
            if (children[i] != null) { k = k + 1; }
            i = i + 1
        }
        if (k == 0) { return; }

        let gap   = this.numProp("Row", "gap", 10)
        // Auto-wrap (Capa 3): si los hijos de ancho fijo no entran lado a lado, apilar en
        // vertical. `wrap={false}` lo desactiva. (`direction: column` del .szs ya forzó vertical.)
        if (node.getProp("wrap") != false) {
            let fixedSum = gap * (k - 1)
            let wi = 0
            while (wi < children.length()) {
                if (children[wi] != null) { fixedSum = fixedSum + this.measureNodeWidth(children[wi]); }
                wi = wi + 1
            }
            if (fixedSum > this.colWidth) {
                let ci = 0
                while (ci < children.length()) { this.renderNode(children[ci]); ci = ci + 1 }
                return
            }
        }
        // Reparto por pesos: cada hijo puede llevar `flex={n}` (default 1). El ancho
        // disponible se reparte proporcional a los pesos. Sin flex en ningún hijo →
        // reparto en partes iguales (idéntico al comportamiento anterior).
        let avail = this.colWidth - gap * (k - 1)
        let totalFlex = 0
        let fi = 0
        while (fi < children.length()) {
            if (children[fi] != null) {
                let fx = children[fi].getProp("flex")
                if (fx == null) { fx = 1; }
                totalFlex = totalFlex + fx
            }
            fi = fi + 1
        }
        if (totalFlex < 1) { totalFlex = 1; }

        let startX    = this.cx
        let startY    = this.cy
        let savedColW = this.colWidth
        let maxH = 0
        let xi   = startX

        i = 0
        while (i < children.length()) {
            let child = children[i]
            if (child != null) {
                let fx = child.getProp("flex")
                if (fx == null) { fx = 1; }
                let cellW = (avail * fx) / totalFlex
                this.cx       = xi
                this.cy       = startY
                this.colWidth = cellW
                this.lastW    = cellW    // default; los de ancho natural (Button, Checkbox…) lo achican
                this.renderNode(child)
                let hh = this.cy - startY
                if (hh > maxH) { maxH = hh; }
                xi = xi + this.lastW + gap
            }
            i = i + 1
        }

        this.colWidth = savedColW
        this.cx       = startX
        this.cy       = startY + maxH
    }

    // ── Sombra suave (alpha) ───────────────────────────────────────────────────
    public void softShadow(int x, int y, int w, int h) {
        Gui.fillRectAlpha(x + 2, y + 4, w, h, 0x000000, 55)
        Gui.fillRectAlpha(x + 1, y + 2, w, h, 0x000000, 35)
    }

    // ── Caché de imágenes (ruta → handle de Gui.loadImage) ─────────────────────
    public int imgHandle(string path) {
        let i = 0
        while (i < this.imgPaths.length()) {
            if (this.imgPaths[i] == path) { return this.imgHandles[i]; }
            i = i + 1
        }
        let hnd = -1
        try { hnd = Gui.loadImage(path); } catch (e) { hnd = -1; }
        this.imgPaths.push(path)
        this.imgHandles.push(hnd)
        return hnd
    }

    // ── Image (tamaño natural; el backend no escala) ───────────────────────────
    public void renderImage(any node) {
        let src = node.getProp("src")
        if (src == null) { return; }
        let hnd = this.imgHandle("" + src)
        if (hnd < 0) {
            let alt = node.getProp("alt")
            if (alt == null) { alt = "[image]"; }
            this.drawWrapped("", "" + alt, 2, this.colMuted, 6)
            return
        }
        let sz = Gui.imageSize(hnd)
        // width/height opcionales → escala (aspect ratio si solo se da uno); sin ellos,
        // tamaño nativo (como antes). alpha opcional (0–255) para imágenes semitransparentes.
        let pw = node.getProp("width")
        let ph = node.getProp("height")
        let dw = sz[0]
        let dh = sz[1]
        if (pw != null && ph != null) { dw = pw; dh = ph }
        else if (pw != null && sz[0] > 0) { dw = pw; dh = sz[1] * pw / sz[0] }
        else if (ph != null && sz[1] > 0) { dh = ph; dw = sz[0] * ph / sz[1] }
        if (dw != sz[0] || dh != sz[1]) {
            let al = node.getProp("alpha")
            if (al == null) { Gui.drawImage(this.cx, this.cy, hnd, dw, dh) }
            else { Gui.drawImage(this.cx, this.cy, hnd, dw, dh, al) }
        } else {
            Gui.drawImage(this.cx, this.cy, hnd)
        }
        this.lastW = dw
        this.cy = this.cy + dh + 10
    }

    // ── Table (solo lectura: encabezados + filas, celdas alineadas) ────────────
    public void renderTable(any node) {
        let columns = node.getProp("columns")
        let rows    = node.getProp("rows")
        if (columns == null) { columns = []; }
        if (rows == null) { rows = []; }
        let ncol = columns.length()
        if (ncol == 0 && rows.length() > 0) { ncol = rows[0].length(); }
        if (ncol == 0) { return; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let cellW = bw / ncol
        // Texto legible con fuente real (proporcional, hereda body); tamaño y alto
        // de fila desde font-scale (antes era scale 1 = 8px con la bitmap → ilegible).
        let scale = this.numProp("Table", "font-scale", 2)
        let fam   = this.setFam("Table")
        let rowH  = 8 * scale + 12
        let ty    = (rowH - 8 * scale) / 2
        if (ty < 2) { ty = 2; }

        let y = by
        if (columns.length() > 0) {
            Gui.fillRect(bx, y, bw, rowH, this.colBtn)
            let c = 0
            while (c < ncol) {
                let label = ""
                if (c < columns.length()) { label = "" + columns[c]; }
                Gui.drawText(bx + c * cellW + 8, y + ty, this.fitCell(label, cellW - 16, scale), scale, 0xffffff)
                c = c + 1
            }
            y = y + rowH
        }

        let r2 = 0
        while (r2 < rows.length()) {
            let bgc = this.colInput
            if (r2 % 2 == 1) { bgc = this.colBg; }
            Gui.fillRect(bx, y, bw, rowH, bgc)
            let row = rows[r2]
            let c2 = 0
            while (c2 < ncol) {
                let cell = ""
                if (c2 < row.length()) { cell = "" + row[c2]; }
                Gui.drawText(bx + c2 * cellW + 8, y + ty, this.fitCell(cell, cellW - 16, scale), scale, this.colText)
                c2 = c2 + 1
            }
            y = y + rowH
            r2 = r2 + 1
        }
        if (fam) { Gui.setFont(""); }
        Gui.drawRect(bx, by, bw, y - by, this.colBorder)
        this.lastW = bw
        this.cy = y + 12
    }

    // Recorta `text` (con la fuente activa) para que entre en `maxW` px.
    public string fitCell(string text, int maxW, int scale) {
        if (Gui.measureText(text, scale)[0] <= maxW) { return text; }
        let t = text
        while (t.length() > 1 && Gui.measureText(t + "…", scale)[0] > maxW) {
            t = t.substring(0, t.length() - 1)
        }
        return t + "…"
    }

    // ── Toast (banner transitorio; el auto-cierre lo maneja el componente) ─────
    public void renderToast(any node) {
        let msg = node.getProp("message")
        if (msg == null) { msg = this.collectText(node); }
        let kind = node.getProp("kind")
        if (kind == null) { kind = "info"; }
        let col = this.colBtn
        if (kind == "success") { col = 0x16a34a; }
        else if (kind == "warn") { col = 0xd97706; }
        else if (kind == "error") { col = 0xdc2626; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34
        this.softShadow(bx, by, bw, bh)
        Gui.fillRoundRect(bx, by, bw, bh, 6, col)
        Gui.drawText(bx + 12, by + 9, "" + msg, 2, 0xffffff)
        this.cy = this.cy + bh + 12
    }

    // ── Modal (diferido): solo marca; el overlay se pinta al final ─────────────
    public void renderModal(any node) {
        if (node.getProp("open") != true) { return; }
        this.hasModal  = true
        this.modalNode = node
    }

    public bool modalActive()     { return this.hasModal }
    public int  getModalRegStart() { return this.modalRegStart }
    public any  getModalNode()    { return this.modalNode }
    // ¿(mx,my) cae dentro de la caja del modal (no en el scrim de fondo)?
    public bool modalBoxContains(int mx, int my) {
        return mx >= this.modalBoxX && mx < this.modalBoxX + this.modalBoxW
            && my >= this.modalBoxY && my < this.modalBoxY + this.modalBoxH
    }

    // Scrim + caja centrada con los children del Modal (registra sus regiones a
    // partir de modalRegStart → handleGuiInput restringe la interacción al modal).
    public void drawModalOverlay() {
        let node = this.modalNode
        if (node == null) { return; }
        Gui.fillRectAlpha(0, 0, this.w, this.h, 0x000000, 150)

        let mw = this.w * 3 / 4
        if (mw > 520) { mw = 520; }
        if (mw < 240) { mw = 240; }
        let mh = this.h * 3 / 5
        if (mh > 360) { mh = 360; }
        if (mh < 140) { mh = 140; }
        let mx = (this.w - mw) / 2
        let my = (this.h - mh) / 2
        this.modalBoxX = mx; this.modalBoxY = my; this.modalBoxW = mw; this.modalBoxH = mh
        this.softShadow(mx, my, mw, mh)
        Gui.fillRoundRect(mx, my, mw, mh, 10, this.colInput)
        Gui.drawRect(mx, my, mw, mh, this.colBorder)

        let innerX = mx + 18
        let innerW = mw - 36
        let topY   = my + 16
        let title  = node.getProp("title")
        if (title != null) {
            Gui.drawText(innerX, topY, "" + title, 2, this.colText)
            topY = topY + 28
            Gui.fillRect(innerX, topY, innerW, 1, this.colBorder)
            topY = topY + 12
        }

        this.modalRegStart = this.regions.length()
        // Botón de cierre ✕ (arriba-derecha) si el Modal define onClose.
        if (node.getProp("onClose") != null) {
            let cs  = 26
            let cxb = mx + mw - cs - 8
            let cyb = my + 8
            let chov = this.mouseX >= cxb && this.mouseX < cxb + cs && this.mouseY >= cyb && this.mouseY < cyb + cs
            let ccol = this.colMuted
            if (chov) { ccol = this.colText; }
            Gui.drawText(cxb + 8, cyb + 5, "x", 2, ccol)
            this.regions.push(["ModalClose", cxb, cyb, cs, cs, node])
        }
        let savedCx = this.cx
        let savedCy = this.cy
        let savedCW = this.colWidth
        Gui.pushClip(mx, my, mw, mh)
        this.cx       = innerX
        this.cy       = topY
        this.colWidth = innerW
        let kids = node.getChildren()
        let i = 0
        while (i < kids.length()) {
            this.renderNode(kids[i])
            i = i + 1
        }
        Gui.popClip()
        this.cx       = savedCx
        this.cy       = savedCy
        this.colWidth = savedCW
    }

    // ── Tooltip (envoltorio): dibuja children; al hover difiere la cajita ──────
    public void renderTooltip(any node) {
        let startX = this.cx
        let startY = this.cy
        let kids = node.getChildren()
        let i = 0
        while (i < kids.length()) { this.renderNode(kids[i]); i = i + 1 }
        let endY = this.cy
        if (this.mouseX >= startX && this.mouseX < startX + this.colWidth && this.mouseY >= startY && this.mouseY < endY) {
            let tip = node.getProp("tip")
            if (tip != null) {
                this.hasTip  = true
                this.tipText = "" + tip
                this.tipX    = this.mouseX
                this.tipY    = this.mouseY
            }
        }
    }

    public void drawTooltipOverlay() {
        let tip = this.tipText
        let scale = 1
        let tw = Gui.measureText(tip, scale)[0] + 12
        let th = 20
        let tx = this.tipX + 12
        let ty = this.tipY + 18
        if (tx + tw > this.w) { tx = this.w - tw - 4; }
        if (ty + th > this.h) { ty = this.tipY - th - 4; }
        this.softShadow(tx, ty, tw, th)
        Gui.fillRoundRect(tx, ty, tw, th, 4, 0x1f2937)
        Gui.drawText(tx + 6, ty + 5, tip, scale, this.colText)
    }

    // Nombre de cursor para la posición del mouse (mano sobre interactivos, I-beam
    // sobre campos de texto). Recorre de arriba hacia abajo (overlays primero).
    public string cursorName(int mx, int my) {
        let i = this.regions.length() - 1
        while (i >= 0) {
            let rg = this.regions[i]
            if (mx >= rg[1] && mx < rg[1] + rg[3] && my >= rg[2] && my < rg[2] + rg[4]) {
                let tag = rg[0]
                if (tag == "Button" || tag == "Link" || tag == "Dropdown" || tag == "Select" || tag == "Checkbox") { return "hand"; }
                if (tag == "Input" || tag == "Textarea") { return "text"; }
                return "default"
            }
            i = i - 1
        }
        return "default"
    }

    public string collectText(any node) {
        if (node == null)    { return ""; }
        if (node is string)  { return node; }
        if (node is int)     { return "" + node; }
        if (node is decimal) { return "" + node; }
        if (node is bool)    { return "" + node; }

        let text     = ""
        let children = node.getChildren()
        let i        = 0
        while (i < children.length()) {
            text = text + this.collectText(children[i])
            i = i + 1
        }
        return text
    }
}
