// renderer.sz — Convierte un árbol VNode a output de terminal
//
// Estrategia v0.4.0:
//   - Terminal.setCursor(row, 0) para posicionar cada línea
//   - out para escribir texto (agrega newline automáticamente)
//   - Terminal.writeByte para caracteres de control sin newline
//
// Cada tag tiene su representación visual:
//   h1      → "== texto ==" en grande
//   h2      → "-- texto --"
//   div     → bloque transparente (solo renderiza hijos)
//   Button  → "[ texto ]"
//   Input   → "> valor_"
//   p/span  → texto plano
//   ul      → lista con viñetas
//   li      → "• texto"
//   __text__→ texto plano

use permissions { Terminal }

export public class Renderer {
    public Renderer() {
        this.row     = 0
        this.cols    = 80
    }

    // Render completo: limpia pantalla y redibuja desde la raíz
    public void render(any vdom) {
        this.row = 0
        let size = Terminal.getSize()
        this.cols = size[0]
        Terminal.clear()
        Terminal.setCursor(0, 0)
        this.renderNode(vdom)
    }

    // Renderiza un nodo (recursivo)
    public void renderNode(any node) {
        if (node == null) { return; }

        // Valores primitivos — línea de texto
        let isPrim = node is string || node is int || node is decimal || node is bool
        if (isPrim) {
            Terminal.setCursor(this.row, 0)
            out "" + node
            this.row = this.row + 1
            return
        }

        let tag      = node.getTag()
        let children = node.getChildren()

        if (tag == "h1") {
            let text = "=== " + this.collectText(node) + " ==="
            Terminal.setCursor(this.row, 0)
            out text
            this.row = this.row + 1

        } else if (tag == "h2") {
            let text = "-- " + this.collectText(node) + " --"
            Terminal.setCursor(this.row, 0)
            out text
            this.row = this.row + 1

        } else if (tag == "h3") {
            Terminal.setCursor(this.row, 0)
            out this.collectText(node)
            this.row = this.row + 1

        } else if (tag == "p") {
            Terminal.setCursor(this.row, 0)
            out this.collectText(node)
            this.row = this.row + 1

        } else if (tag == "span") {
            Terminal.setCursor(this.row, 2)
            out this.collectText(node)
            this.row = this.row + 1

        } else if (tag == "Button") {
            let label    = this.collectText(node)
            let disabled = node.getProp("disabled") == true
            let text     = "[ " + label + " ]"
            if (disabled) {
                // Sin color disponible: middots marcan el estado inactivo
                text = "[·" + label + "·]"
            }
            Terminal.setCursor(this.row, 2)
            out text
            this.row = this.row + 1

        } else if (tag == "FileInput") {
            let flabel = node.getProp("label")
            if (flabel == null) { flabel = "Elegir archivo..."; }
            let fval = node.getProp("value")
            let fname = "Ningun archivo"
            if (fval != null) { if (("" + fval) != "") { fname = "" + fval; } }
            Terminal.setCursor(this.row, 2)
            out "[ " + flabel + " ]  " + fname
            this.row = this.row + 1

        } else if (tag == "Input") {
            let placeholder = node.getProp("placeholder")
            let val         = node.getProp("value")
            let type        = node.getProp("type")
            let disabled    = node.getProp("disabled") == true

            // Determinar el texto visible y si es placeholder (sin valor real)
            let display       = ""
            let isPlaceholder = false
            if (val != null && ("" + val).length() > 0) {
                display = "" + val
                // Enmascarar contraseñas
                if (type == "password") {
                    let masked = ""
                    let k = 0
                    while (k < display.length()) { masked = masked + "*"; k = k + 1; }
                    display = masked
                }
            } else if (placeholder != null) {
                display       = "" + placeholder
                isPlaceholder = true
            }

            Terminal.setCursor(this.row, 0)
            if (disabled) {
                // Inactivo: sin prompt ni cursor
                out "  " + display
            } else if (isPlaceholder) {
                // Placeholder visible, sin cursor para distinguir del valor
                out "> " + display
            } else {
                out "> " + display + "_"
            }
            this.row = this.row + 1

        } else if (tag == "Select") {
            let value    = node.getProp("value")
            let disabled = node.getProp("disabled") == true

            Terminal.setCursor(this.row, 0)
            if (disabled) {
                out "{·" + value + "·}"
            } else {
                out "{ " + value + " ▶ }"
            }
            this.row = this.row + 1

        } else if (tag == "Checkbox") {
            let checked = node.getProp("checked") == true
            let label   = node.getProp("label")
            if (label == null) { label = this.collectText(node); }
            let disabled = node.getProp("disabled") == true

            Terminal.setCursor(this.row, 0)
            if (disabled) {
                out "[·] " + label
            } else if (checked) {
                out "[x] " + label
            } else {
                out "[ ] " + label
            }
            this.row = this.row + 1

        } else if (tag == "Switch" || tag == "Toggle") {
            let son = node.getProp("checked") == true
            let slabel = node.getProp("label")
            if (slabel == null) { slabel = this.collectText(node); }
            Terminal.setCursor(this.row, 0)
            if (son) { out "(=o) " + slabel; }
            else     { out "(o=) " + slabel; }
            this.row = this.row + 1

        } else if (tag == "Tabs") {
            let ttabs = node.getProp("tabs")
            if (ttabs == null) { ttabs = []; }
            let tact = node.getProp("active")
            if (tact == null) { tact = 0; }
            let line = ""
            let ti = 0
            while (ti < ttabs.length()) {
                if (ti == tact) { line = line + "[" + ttabs[ti] + "] "; }
                else            { line = line + " " + ttabs[ti] + "  "; }
                ti = ti + 1
            }
            Terminal.setCursor(this.row, 0)
            out line
            this.row = this.row + 1

        } else if (tag == "Collapsible" || tag == "Accordion") {
            let ctitle = node.getProp("title")
            if (ctitle == null) { ctitle = ""; }
            let copen = node.getProp("open") == true
            Terminal.setCursor(this.row, 0)
            if (copen) { out "[-] " + ctitle; } else { out "[+] " + ctitle; }
            this.row = this.row + 1
            if (copen) {
                let ci = 0
                while (ci < children.length()) {
                    this.renderNode(children[ci])
                    ci = ci + 1
                }
            }

        } else if (tag == "Textarea") {
            let val = node.getProp("value")
            let disabled = node.getProp("disabled") == true

            if (val == null) { val = ""; }

            let lines = val.split("\n")
            let i = 0
            while (i < lines.length()) {
                Terminal.setCursor(this.row, 0)
                if (disabled) {
                    out "  " + lines[i]
                } else {
                    out "> " + lines[i]
                }
                this.row = this.row + 1
                i = i + 1
            }

        } else if (tag == "RadioGroup") {
            let value   = node.getProp("value")
            let options = node.getProp("options")
            if (options == null) { options = []; }
            let i = 0
            while (i < options.length()) {
                Terminal.setCursor(this.row, 0)
                if (("" + options[i]) == ("" + value)) { out "(o) " + options[i]; }
                else { out "( ) " + options[i]; }
                this.row = this.row + 1
                i = i + 1
            }

        } else if (tag == "Slider") {
            let value = node.getProp("value")
            let min   = node.getProp("min")
            let max   = node.getProp("max")
            if (min == null) { min = 0; }
            if (max == null) { max = 100; }
            Terminal.setCursor(this.row, 0)
            out "[-] " + value + " [+]  (" + min + ".." + max + ")"
            this.row = this.row + 1

        } else if (tag == "ProgressBar") {
            let value = node.getProp("value")
            let max   = node.getProp("max")
            let label = node.getProp("label")
            if (value == null) { value = 0; }
            if (max == null) { max = 100; }
            let span = max
            if (span <= 0) { span = 1; }
            let filled = (value * 20) / span
            if (filled < 0) { filled = 0; }
            if (filled > 20) { filled = 20; }
            let bar = ""
            let b = 0
            while (b < 20) {
                if (b < filled) { bar = bar + "#"; } else { bar = bar + "-"; }
                b = b + 1
            }
            Terminal.setCursor(this.row, 0)
            if (label != null) { out "" + label + " [" + bar + "] " + value + "/" + max; }
            else { out "[" + bar + "] " + value + "/" + max; }
            this.row = this.row + 1

        } else if (tag == "Chart") {
            // TUI: sparkline ASCII compacta de la serie.
            let data = node.getProp("data")
            if (data == null) { data = []; }
            let n = data.length()
            Terminal.setCursor(this.row, 0)
            if (n == 0) {
                out "Chart: sin datos"
            } else {
                let lo = data[0]
                let hi = data[0]
                let k = 1
                while (k < n) {
                    if (data[k] < lo) { lo = data[k]; }
                    if (data[k] > hi) { hi = data[k]; }
                    k = k + 1
                }
                let sp = hi - lo
                if (sp <= 0) { sp = 1; }
                let blocks = ["_", ".", ":", "-", "=", "*", "#", "@"]
                let spark = ""
                let i = 0
                while (i < n) {
                    let lvl = Math.round((data[i] - lo) * 1.0 * 7 / sp)
                    if (lvl < 0) { lvl = 0; }
                    if (lvl > 7) { lvl = 7; }
                    spark = spark + blocks[lvl]
                    i = i + 1
                }
                out "Chart " + spark + "  (" + lo + ".." + hi + ")"
            }
            this.row = this.row + 1

        } else if (tag == "DropZone") {
            let label = node.getProp("label")
            if (label == null) { label = "Arrastra archivos aqui"; }
            Terminal.setCursor(this.row, 0)
            out "[ " + label + " ]"
            this.row = this.row + 1

        } else if (tag == "Dropdown") {
            let value = node.getProp("value")
            Terminal.setCursor(this.row, 0)
            out "{ " + value + " v }"
            this.row = this.row + 1

        } else if (tag == "Label") {
            Terminal.setCursor(this.row, 0)
            out this.collectText(node)
            this.row = this.row + 1

        } else if (tag == "Link") {
            Terminal.setCursor(this.row, 0)
            out "<" + this.collectText(node) + ">"
            this.row = this.row + 1

        } else if (tag == "li") {
            Terminal.setCursor(this.row, 2)
            out "• " + this.collectText(node)
            this.row = this.row + 1

        } else if (tag == "hr") {
            let sep = ""
            let j = 0
            while (j < this.cols) { sep = sep + "-"; j = j + 1; }
            Terminal.setCursor(this.row, 0)
            out sep
            this.row = this.row + 1

        } else {
            // div, ul, section, form, __fragment__ — renderiza hijos
            let i = 0
            while (i < children.length()) {
                this.renderNode(children[i])
                i = i + 1
            }
        }
    }

    // Recolecta todo el texto de un nodo y sus hijos como string plano
    public string collectText(any node) {
        if (node == null)    { return ""; }
        if (node is string)  { return node; }
        if (node is int)     { return "" + node; }
        if (node is decimal) { return "" + node; }
        if (node is bool)    { return "" + node; }

        let text     = ""
        let children = node.getChildren()
        let i        = 0
        while (i < children.length()) {
            text = text + this.collectText(children[i])
            i = i + 1
        }
        return text
    }

    public int getCurrentRow() {
        return this.row
    }
}
