// renderer_gui.sz — Renderer GUI (píxeles) para serez-ui
//
// Recorre el árbol VNode y lo dibuja en una ventana real vía el namespace `Gui`
// del core. Layout de flujo: por defecto vertical (un nodo debajo de otro); el
// contenedor Row coloca sus hijos lado a lado, cada uno a su ancho de contenido.
//
// FOCO UNIFICADO: cada elemento interactivo (Button/Input/Select/Checkbox/
// Textarea/RadioGroup/Slider/Dropdown/Link) recibe un índice de foco según su
// orden de render. `this.focus` marca cuál está enfocado; el renderer le dibuja
// un anillo. El GuiEventLoop (window.sz) navega con Tab/clic y dirige el teclado
// al enfocado. ProgressBar/Label no son enfocables.
//
// El texto es bitmap 8x8 escalado (Gui.drawText), monoespaciado: 8*scale px por
// carácter — eso permite posicionar el cursor y recortar texto largo con exactitud.

use permissions { Gui }

export public class GuiRenderer {
    public GuiRenderer() {
        this.pad        = 20
        this.cx         = 20     // x actual del flujo (cambia dentro de Row)
        this.cy         = 0      // y actual del flujo
        this.w          = 640
        this.h          = 480    // alto vivo de la ventana (para condiciones .szs por height)
        this.colWidth   = 600    // ancho disponible para el nodo actual
        this.lastW      = 0      // ancho que ocupó el último nodo (lo lee Row)
        this.minW       = 0      // min-width del contenido (0 = sin límite)
        this.maxW       = 0      // max-width del contenido (0 = sin límite)
        this.regions    = []
        this.focusOrd   = 0      // contador de enfocables durante el render
        this.focus      = 0      // índice del enfocable activo
        this.caret      = 0      // posición del cursor en el campo de texto enfocado
        this.selAnchor  = -1     // otro extremo de la selección (-1 = sin selección)
        this.mouseX     = -1
        this.mouseY     = -1
        this.mouseHeld  = false
        this.sheet      = null   // Stylesheet (.szs) opcional
        this.ctx        = []     // contexto de estado [[nombre, valor]] para condiciones
        this.fullCtx    = []     // ctx + width/height inyectados (media queries .szs)
        this.scrollY    = 0      // desplazamiento vertical del scroll (px)
        this.contentH   = 0      // alto total del contenido del último render (px)
        this.drewCaret  = false  // ¿el último render dibujó un caret de texto?
        this.winFocused = true   // ¿la VENTANA tiene foco del SO? (Gui.focused) — sin foco no se anima el caret
        this.imePreedit = ""     // composición IME en curso (Gui.imePreedit), "" si no hay
        this.filesHovering = false // ¿hay archivos arrastrándose sobre la ventana? (Gui.hoveredFiles) — resalta DropZone

        // Scrollbar de la ventana: métricas para hit-test en window.sz.
        this.sbVisible  = false  // ¿la scrollbar se dibujó en el último render?
        this.sbTrackX   = 0      // borde izquierdo del track (px)
        this.sbTrackW   = 14     // ancho del track (px)
        this.sbThumbY   = 0      // posición Y del thumb (px)
        this.sbThumbH   = 0      // alto del thumb (px)
        this.sbMaxS     = 0      // scroll máximo (px)

        // Textarea scroll interno: cada Textarea (por focusOrd) puede tener su
        // propio desplazamiento vertical independiente del scroll de la ventana.
        this.taScrollOrd = []    // focusOrd de cada Textarea registrado
        this.taScrollY   = []    // scrollY interno de cada Textarea registrado
        this.taLastCarOrd= []    // focusOrd para el tracking del caret
        this.taLastCarVal= []    // última posición del caret (evita snap-back del scroll)
        this.taHoverIdx  = -1    // índice en regions del Textarea bajo el mouse (-1 = ninguno)

        // Caché de segmentos de Textarea: evita re-segmentar O(n) en cada frame
        // cuando el valor y el ancho no cambiaron (clave para respuestas grandes).
        this.taSegCacheOrd   = []   // focusOrd
        this.taSegCacheVal   = []   // último valor (string) cacheado
        this.taSegCacheCols  = []   // último maxCols cacheado
        this.taSegCacheStart = []   // segStart[] cacheado
        this.taSegCacheText  = []   // segText[] cacheado
        this.taSegCacheLen   = []   // length() del valor cacheado (rechazo O(1) antes del compare)
        this.vdomDirty       = true // ¿el vdom cambió desde el último render? lo fija window.sz.
                                    // En scroll/blink el vdom es idéntico → reusar segmentos sin
                                    // comparar el string entero (evita O(n) por frame en respuestas grandes).
        this.fontsReady     = false  // ¿ya se cargaron las fuentes :font de la hoja?
        this.fontAliasNames = []     // alias declarados en :font
        this.fontRealNames  = []     // nombre real de familia que devolvió Gui.loadFont
        // Tipografía por defecto (moderna) cuando la app NO define font-family en .szs.
        // El .szs de la app tiene precedencia (famFor la consulta primero). Fuentes de
        // sistema (no requieren :font); si no existen, Gui.setFont devuelve false y se cae
        // a la rejilla monoespaciada del core (sin romper).
        this.defaultFam  = "Segoe UI"        // proporcional para texto de bloque y controles
        this.defaultMono = "Cascadia Mono"   // monoespaciada moderna para Input/Textarea (caret uniforme)
        this.defaultMonoAlt = "Consolas"     // fallback si Cascadia Mono no está instalada

        // Caché de resolución de estilos: resolveProp/colorProp son O(selectores×decls)
        // POR llamada, y se invocan por cada propiedad de cada widget POR frame (el cuello
        // del render). Cachear por (tag|prop) baja el render de ~decenas de ms a ~pocos ms.
        // Se invalida cuando cambia la firma del ctx (width/height/styleVars → media queries).
        this.styleSig       = "?" // firma del fullCtx del último refresh
        this.cacheTagNames  = []  // tags resueltos (paralelo a Start/End)
        this.cacheTagStart  = []  // rango [start,end) del tag en los arrays flat
        this.cacheTagEnd    = []
        this.cacheFlatProps = []  // props de TODOS los tags concatenadas (FLAT → sin copias por value-sem)
        this.cacheFlatVals  = []
        this.lastStyleTag   = "?" // fast-path: último tag consultado (lookups consecutivos del mismo widget)
        this.lastStyleIdx   = -1

        // Dropdown abierto (overlay diferido, dibujado encima al final)
        this.dropOpen     = false
        this.dropHi       = 0
        this.hasOpenDrop  = false
        this.openDropX    = 0
        this.openDropY    = 0
        this.openDropW    = 0
        this.openDropH    = 0
        this.openDropNode = null

        // Caché de imágenes: ruta → handle de Gui.loadImage (cargar una sola vez).
        this.imgPaths   = []
        this.imgHandles = []

        // Modal diferido (scrim + caja, dibujado al final, captura clics).
        this.hasModal       = false
        this.modalNode      = null
        this.modalRegStart  = 0   // primer índice de region que pertenece al modal
        this.modalBoxX      = 0   // rect de la caja (para distinguir clic en scrim vs caja)
        this.modalBoxY      = 0
        this.modalBoxW      = 0
        this.modalBoxH      = 0

        // Tooltip diferido (cajita junto al mouse al hacer hover).
        this.hasTip = false
        this.tipText = ""
        this.tipX = 0
        this.tipY = 0

        // Tema (oscuro)
        this.colBg     = 0x0f172a
        this.colText   = 0xe2e8f0
        this.colMuted  = 0x94a3b8
        this.colBtn    = 0x3b82f6
        this.colBtnHov = 0x60a5fa
        this.colBtnDn  = 0x1d4ed8
        this.colInput  = 0x111827
        this.colBorder = 0x334155
        this.colFocus  = 0x60a5fa
        this.colLink   = 0x60a5fa
    }

    public void setMouse(int x, int y, bool held) {
        this.mouseX    = x
        this.mouseY    = y
        this.mouseHeld = held
    }

    public void setFocus(int idx)      { this.focus = idx }
    public void setCaret(int c)        { this.caret = c }
    public void setSel(int a)          { this.selAnchor = a }
    public void setDropOpen(bool b)    { this.dropOpen = b }
    public void setDropHi(int i)       { this.dropHi = i }
    public void setWidthBounds(int mn, int mx) { this.minW = mn; this.maxW = mx }
    // window.sz lo fija antes de cada render: true si el vdom se reconstruyó (cambio
    // de estado/resize), false si es un re-rasterizado puro (scroll/blink) donde los
    // valores son idénticos al frame anterior → el caché de segmentos es válido sin comparar.
    public void setVdomDirty(bool d) { this.vdomDirty = d }

    // Foco del SO de la ventana (Gui.focused). Sin foco, los campos no dibujan caret
    // (ni lo animan): un Input enfocado de una ventana en segundo plano no parpadea.
    public void setWinFocused(bool b) { this.winFocused = b }
    // Composición IME en curso (Gui.imePreedit). Se pinta subrayada tras el caret.
    public void setImePreedit(string s) { this.imePreedit = s }
    // ¿Hay archivos arrastrándose sobre la ventana? (Gui.hoveredFiles) — resalta DropZone.
    public void setFilesHovering(bool b) { this.filesHovering = b }

    // ¿El último render dibujó un caret de texto (Input/Textarea enfocado Y ventana
    // enfocada)? El loop lo usa para animar el parpadeo SOLO cuando hace falta.
    public bool caretActive() { return this.drewCaret }

    // Ajusta el scroll vertical con la rueda (dy = delta de Gui.scroll()). Acota a [0, max].
    public void scrollBy(int dy) {
        this.scrollY = this.scrollY - dy * 40
        let maxS = this.contentH + this.pad - this.h
        if (maxS < 0) { maxS = 0; }
        if (this.scrollY > maxS) { this.scrollY = maxS; }
        if (this.scrollY < 0) { this.scrollY = 0; }
    }

    // Fija el scroll a una posición proporcional [0..1] (para click en scrollbar).
    public void scrollTo(int posY) {
        let maxS = this.contentH + this.pad - this.h
        if (maxS < 1) { maxS = 1; }
        // posY es la Y del click en la ventana → convertir a ratio sobre el track.
        let ratio = posY
        if (ratio < 0) { ratio = 0; }
        if (ratio > this.h) { ratio = this.h; }
        this.scrollY = (ratio * maxS) / this.h
        if (this.scrollY > maxS) { this.scrollY = maxS; }
        if (this.scrollY < 0) { this.scrollY = 0; }
    }

    // ¿El punto (mx, my) está sobre la scrollbar de la ventana?
    public bool scrollbarHit(int mx, int my) {
        if (!this.sbVisible) { return false; }
        return mx >= this.sbTrackX && mx < this.sbTrackX + this.sbTrackW && my >= 0 && my < this.h
    }

    // Scroll interno de un Textarea (por su focusOrd). Devuelve el startSeg.
    public int getTaScroll(int ord) {
        let i = 0
        while (i < this.taScrollOrd.length()) {
            if (this.taScrollOrd[i] == ord) { return this.taScrollY[i]; }
            i = i + 1
        }
        return 0
    }
    public void setTaScroll(int ord, int val) {
        let i = 0
        while (i < this.taScrollOrd.length()) {
            if (this.taScrollOrd[i] == ord) {
                this.taScrollY[i] = val;
                return;
            }
            i = i + 1
        }
        this.taScrollOrd.push(ord)
        this.taScrollY.push(val)
    }

    // Tracking del último caret por Textarea (para no forzar scroll salvo que se mueva).
    public int getTaLastCar(int ord) {
        let i = 0
        while (i < this.taLastCarOrd.length()) {
            if (this.taLastCarOrd[i] == ord) { return this.taLastCarVal[i]; }
            i = i + 1
        }
        return -1
    }
    public void setTaLastCar(int ord, int val) {
        let i = 0
        while (i < this.taLastCarOrd.length()) {
            if (this.taLastCarOrd[i] == ord) { this.taLastCarVal[i] = val; return; }
            i = i + 1
        }
        this.taLastCarOrd.push(ord)
        this.taLastCarVal.push(val)
    }

    // Scroll con rueda del mouse sobre un Textarea. dy = delta de Gui.scroll().
    // Devuelve true si consumió el scroll (hay un Textarea bajo el mouse).
    public bool scrollTaByWheel(int dy) {
        if (this.taHoverIdx < 0) { return false; }
        let rg = this.regions[this.taHoverIdx]
        let node = rg[5]
        // Necesitamos el total de segmentos y visRows para acotar. Los guardamos
        // como campos extra en la region: [tag, x, y, w, h, node, taOrd, taTotalSegs, taVisRows]
        if (rg.length() < 9) { return false; }
        let taOrd      = rg[6]
        let totalSegs  = rg[7]
        let visRows    = rg[8]
        let maxStart   = totalSegs - visRows
        if (maxStart < 0) { maxStart = 0; }
        let cur = this.getTaScroll(taOrd)
        let step = 3    // líneas por notch de rueda
        cur = cur - dy * step
        if (cur < 0) { cur = 0; }
        if (cur > maxStart) { cur = maxStart; }
        this.setTaScroll(taOrd, cur)
        return true
    }

    // Scroll de Textarea arrastrando su propia barra interna.
    public void scrollToTa(any rg, int my) {
        if (rg.length() < 9) { return; }
        let by = rg[2]
        let bh = rg[4]
        let taOrd = rg[6]
        let totalSegs = rg[7]
        let visRows = rg[8]

        let sbY = by + 4
        let sbH = bh - 8
        if (sbH < 1) { return; }

        let stH = (visRows * sbH) / totalSegs
        if (stH < 20) { stH = 20; }

        let trackH = sbH - stH
        if (trackH < 1) { return; }

        let relY = my - sbY - (stH / 2)
        if (relY < 0) { relY = 0; }
        if (relY > trackH) { relY = trackH; }

        let maxSt = totalSegs - visRows
        if (maxSt < 0) { maxSt = 0; }

        let cur = (relY * maxSt) / trackH
        this.setTaScroll(taOrd, cur)
    }

    // Asigna la hoja de estilos (.szs) y el contexto de estado para condiciones.
    public void setStyles(any sheet, any ctx) {
        this.sheet = sheet
        this.ctx   = ctx
    }

    // Color de una prop CSS para un tag, o el fallback si no hay hoja/regla.
    // Invalida la caché de estilos si cambió la firma del ctx (width/height/styleVars).
    // Llamado al inicio de cada render(), tras armar fullCtx.
    public void refreshStyleCache() {
        let sig = ""
        let i = 0
        while (i < this.fullCtx.length()) {
            sig = sig + this.fullCtx[i][0] + "=" + ("" + this.fullCtx[i][1]) + ";"
            i = i + 1
        }
        if (sig != this.styleSig) {
            this.styleSig       = sig
            this.cacheTagNames  = []
            this.cacheTagStart  = []
            this.cacheTagEnd    = []
            this.cacheFlatProps = []
            this.cacheFlatVals  = []
            this.lastStyleTag   = "?"
            this.lastStyleIdx   = -1
        }
    }

    // Valor crudo (string|null) de (tag, prop). Cachea por tag en arrays FLAT (sin
    // copias por value-semantics) + fast-path del último tag. La 1ra prop de un tag
    // resuelve TODAS sus props de una (un escaneo), el resto del frame son lecturas flat.
    public any styleRaw(string tag, string prop) {
        let idx = -1
        if (tag == this.lastStyleTag) {
            idx = this.lastStyleIdx
        } else {
            let i = 0
            while (i < this.cacheTagNames.length()) {
                if (this.cacheTagNames[i] == tag) { idx = i; i = this.cacheTagNames.length() } else { i = i + 1 }
            }
            if (idx < 0) {
                let rec = this.sheet.allPropsForTag(tag, this.fullCtx)
                let p = rec[0]
                let v = rec[1]
                let start = this.cacheFlatProps.length()
                let j = 0
                while (j < p.length()) {
                    this.cacheFlatProps.push(p[j])
                    this.cacheFlatVals.push(v[j])
                    j = j + 1
                }
                this.cacheTagNames.push(tag)
                this.cacheTagStart.push(start)
                this.cacheTagEnd.push(this.cacheFlatProps.length())
                idx = this.cacheTagNames.length() - 1
            }
            this.lastStyleTag = tag
            this.lastStyleIdx = idx
        }
        let e = this.cacheTagEnd[idx]
        let k = this.cacheTagStart[idx]
        while (k < e) {
            if (this.cacheFlatProps[k] == prop) { return this.cacheFlatVals[k]; }
            k = k + 1
        }
        return null
    }

    public int colorFor(string tag, string prop, int fallback) {
        if (this.sheet == null) { return fallback; }
        return this.sheet.rawToColor(this.styleRaw(tag, prop), fallback)
    }

    // Valor numérico de una prop CSS (o fallback). Reactivo por ancho vía fullCtx.
    public int numProp(string tag, string prop, int fallback) {
        if (this.sheet == null) { return fallback; }
        let v = this.styleRaw(tag, prop)
        if (v == null) { return fallback; }
        return parseInt(("" + v).trim())
    }

    // Valor string de una prop CSS (o fallback).
    public string strProp(string tag, string prop, string fallback) {
        if (this.sheet == null) { return fallback; }
        let v = this.styleRaw(tag, prop)
        if (v == null) { return fallback; }
        return ("" + v).trim()
    }

    // ── Fuentes (.szs: bloques :font + prop font-family) ───────────────────────

    // Carga las fuentes declaradas en :font { alias: ruta.ttf; } — una sola vez.
    public void ensureFonts() {
        if (this.fontsReady) { return; }
        this.fontsReady = true
        if (this.sheet == null) { return; }
        let i = 0
        while (i < this.sheet.fontCount()) {
            let alias = this.sheet.fontAlias(i)
            let real  = Gui.loadFont(this.sheet.fontPath(i))
            this.fontAliasNames.push(alias)
            this.fontRealNames.push(real)
            i = i + 1
        }
    }

    // Familia efectiva para un tag: su font-family, o la de body como default.
    // Resuelve alias de :font al nombre real. "" = fuente default (rejilla mono).
    public string famFor(string tag) {
        let f = this.strProp(tag, "font-family", "")
        if (f == "" && tag != "body") { f = this.strProp("body", "font-family", ""); }
        if (f == "") { return this.defaultFam; }   // default moderno si la app no fija fuente
        // Quita comillas opcionales: font-family: "Segoe UI"
        if (f.length() >= 2) {
            let a = f.charAt(0)
            let b = f.charAt(f.length() - 1)
            if ((a == "\"" && b == "\"") || (a == "'" && b == "'")) {
                f = f.substring(1, f.length() - 1)
            }
        }
        let i = 0
        while (i < this.fontAliasNames.length()) {
            if (this.fontAliasNames[i] == f) { return this.fontRealNames[i]; }
            i = i + 1
        }
        return f
    }

    // Activa la familia del tag. true si quedó una familia custom activa
    // (el caller debe resetear con Gui.setFont("") al terminar).
    public bool setFam(string tag) {
        let f = this.famFor(tag)
        if (f == "") { return false; }
        return Gui.setFont(f)
    }

    // Como setFam pero SIN heredar la familia de body. Para Input/Textarea: queremos
    // una monoespaciada propia (el caret asume avance uniforme) y NUNCA la
    // proporcional de body. Devuelve true si quedó una familia custom activa.
    public bool setMonoFam(string tag) {
        let f = this.strProp(tag, "font-family", "")
        if (f == "") {
            // Mono moderno por defecto: Cascadia Mono, con fallback a Consolas y a la rejilla.
            if (Gui.setFont(this.defaultMono)) { return true; }
            return Gui.setFont(this.defaultMonoAlt)
        }
        if (f.length() >= 2) {
            let a = f.charAt(0)
            let b = f.charAt(f.length() - 1)
            if ((a == "\"" && b == "\"") || (a == "'" && b == "'")) {
                f = f.substring(1, f.length() - 1)
            }
        }
        let i = 0
        while (i < this.fontAliasNames.length()) {
            if (this.fontAliasNames[i] == f) { return Gui.setFont(this.fontRealNames[i]); }
            i = i + 1
        }
        return Gui.setFont(f)
    }

    // Ancho de un texto con la fuente del tag (mide y restaura la default).
    public int measureFor(string tag, string text, int scale) {
        let active = this.setFam(tag)
        let w = Gui.measureText(text, scale)[0]
        if (active) { Gui.setFont(""); }
        return w
    }

    // Fondo de un control honrando border-radius del .szs.
    public void fillBox(string tag, int bx, int by, int bw, int bh, int color) {
        let rad = this.numProp(tag, "border-radius", 0)
        if (rad > 0) { Gui.fillRoundRect(bx, by, bw, bh, rad, color) }
        else { Gui.fillRect(bx, by, bw, bh, color) }
    }

    // Parte `text` en líneas que entran en `this.colWidth` (texto monoespaciado:
    // 8*scale px/char). Corta por palabras; una palabra más larga que la línea se
    // parte por la fuerza. Respeta los saltos de línea explícitos (\n).
    public any wrapText(string text, int scale) {
        let charW = 8 * scale
        let maxChars = this.colWidth / charW
        if (maxChars < 1) { maxChars = 1; }
        let lines = []
        let paras = text.split("\n")
        let pi = 0
        while (pi < paras.length()) {
            let words = paras[pi].split(" ")
            let cur = ""
            let wi = 0
            while (wi < words.length()) {
                let word = words[wi]
                while (word.length() > maxChars) {        // palabra sola muy larga → cortar
                    if (cur.length() > 0) { lines.push(cur); cur = ""; }
                    lines.push(word.substring(0, maxChars))
                    word = word.substring(maxChars, word.length())
                }
                let candidate = word
                if (cur.length() > 0) { candidate = cur + " " + word; }
                if (candidate.length() > maxChars) {
                    lines.push(cur)
                    cur = word
                } else {
                    cur = candidate
                }
                wi = wi + 1
            }
            lines.push(cur)
            pi = pi + 1
        }
        return lines
    }

    // Como wrapText pero midiendo con la fuente ACTIVA (proporcional): corta por
    // palabras cuando la línea candidata supera el ancho disponible en px.
    public any wrapTextMeasured(string text, int scale) {
        let maxW  = this.colWidth
        let lines = []
        let paras = text.split("\n")
        let pi = 0
        while (pi < paras.length()) {
            let words = paras[pi].split(" ")
            let cur = ""
            let wi = 0
            while (wi < words.length()) {
                let word = words[wi]
                let candidate = word
                if (cur.length() > 0) { candidate = cur + " " + word; }
                if (Gui.measureText(candidate, scale)[0] > maxW && cur.length() > 0) {
                    lines.push(cur)
                    cur = word
                } else {
                    cur = candidate
                }
                wi = wi + 1
            }
            lines.push(cur)
            pi = pi + 1
        }
        return lines
    }

    // Dibuja texto con wrap al ancho disponible y avanza `cy`. `blockGap` es el
    // espacio tras el bloque (calibrado para que 1 línea = el avance previo).
    public void drawWrapped(string tag, string text, int scale, int color, int blockGap) {
        // Fuente del tag (texto suelto hereda la de body).
        let ftag = tag
        if (ftag == "") { ftag = "body"; }
        let custom = this.setFam(ftag)

        let lines = []
        if (tag != "" && this.strProp(tag, "white-space", "normal") == "nowrap") {
            lines = [text]                          // opt-out: una sola línea (puede recortarse)
        } else if (custom) {
            lines = this.wrapTextMeasured(text, scale)
        } else {
            lines = this.wrapText(text, scale)
        }
        let align = "left"
        if (tag != "") { align = this.strProp(tag, "text-align", "left"); }
        // Estilo de fuente desde el .szs: font-weight:bold (bit0) + font-style:italic (bit1).
        // Sin propiedad → 0 → idéntico a antes (texto normal).
        let style = 0
        if (tag != "") {
            if (this.strProp(tag, "font-weight", "normal") == "bold")  { style = style + 1; }
            if (this.strProp(tag, "font-style", "normal")  == "italic"){ style = style + 2; }
        }
        let lh    = 8 * scale + 4
        let maxW  = 0
        let li    = 0
        while (li < lines.length()) {
            let lw = Gui.measureText(lines[li], scale)[0]
            let lx = this.cx
            if (align == "center") { lx = this.cx + (this.colWidth - lw) / 2; }
            else if (align == "right") { lx = this.cx + this.colWidth - lw; }
            Gui.drawText(lx, this.cy + li * lh, lines[li], scale, color, style)
            if (lw > maxW) { maxW = lw; }
            li = li + 1
        }
        this.lastW = maxW
        this.cy = this.cy + lines.length() * lh + (blockGap - 4)
        if (custom) { Gui.setFont(""); }
    }

    public any getRegions() { return this.regions }

    // ── Render completo: limpia y redibuja desde la raíz ───────────────────────
    public void render(any vdom, int width, int height) {
        this.w           = width
        this.h           = height
        this.ensureFonts()   // carga las :font de la hoja (una vez)
        // Inyecta width/height en el ctx → "media queries" .szs: body (width < 600) { … }
        this.fullCtx = []
        let ci = 0
        while (ci < this.ctx.length()) { this.fullCtx.push(this.ctx[ci]); ci = ci + 1 }
        this.fullCtx.push(["width", this.w])
        this.fullCtx.push(["height", this.h])
        this.refreshStyleCache()   // invalida la caché de estilos si cambió el ctx
        // Ancho de contenido acotado por min/max-width; se centra si max lo limita.
        let avail = width - this.pad * 2
        let eff   = avail
        if (this.maxW > 0 && eff > this.maxW) { eff = this.maxW; }
        if (eff < this.minW) { eff = this.minW; }
        this.cx          = this.pad
        if (eff < avail) { this.cx = (width - eff) / 2; }   // centrar bajo max-width
        this.cy          = this.pad - this.scrollY    // desplazamiento de scroll vertical
        this.colWidth    = eff
        this.regions     = []
        this.focusOrd    = 0
        this.drewCaret   = false   // ¿se dibujó un caret de texto? (para el blink/idle)
        this.hasOpenDrop = false
        this.hasModal    = false
        this.hasTip      = false
        this.taHoverIdx  = -1     // reset hover de Textarea (se detecta durante el render)
        Gui.clear(this.colorFor("body", "background-color", this.colBg))
        this.renderNode(vdom)
        this.contentH = this.cy + this.scrollY - this.pad   // alto total del contenido
        // El overlay del dropdown abierto se pinta al final, sobre todo lo demás.
        if (this.dropOpen && this.hasOpenDrop) {
            this.drawDropdownOverlay()
        }
        this.drawScrollbar()
        // Modal y Tooltip se dibujan por ENCIMA de todo (incluida la scrollbar).
        if (this.hasModal) { this.drawModalOverlay() }
        if (this.hasTip)   { this.drawTooltipOverlay() }
    }

    // Barra de scroll a la derecha cuando el contenido no entra en la ventana.
    // Ahora de 14px de ancho (más fácil de clickear) y guarda las métricas para
    // que window.sz pueda hacer hit-test y click/drag.
    public void drawScrollbar() {
        if (this.contentH + this.pad <= this.h) { this.sbVisible = false; return; }
        let tw = this.sbTrackW       // 14px
        let trackX = this.w - tw
        this.sbTrackX = trackX
        Gui.fillRect(trackX, 0, tw, this.h, this.colBorder)
        let thumbH = (this.h * this.h) / this.contentH
        if (thumbH < 32) { thumbH = 32; }
        let maxS = this.contentH + this.pad - this.h
        if (maxS < 1) { maxS = 1; }
        this.sbMaxS = maxS
        let thumbY = (this.scrollY * (this.h - thumbH)) / maxS
        this.sbThumbY = thumbY
        this.sbThumbH = thumbH
        this.sbVisible = true
        // Track: borde sutil. Thumb: color más visible, redondeado.
        let thumbX = trackX + 2
        let thumbW = tw - 4
        Gui.fillRoundRect(thumbX, thumbY, thumbW, thumbH, 4, this.colMuted)
    }

    public void renderNode(any node) {
        if (node == null) { return; }

        let isPrim = node is string || node is int || node is decimal || node is bool
        if (isPrim) {
            this.drawWrapped("", "" + node, 2, this.colText, 6)
            return
        }

        let tag      = node.getTag()
        if (this.strProp(tag, "display", "block") == "none") { return; }   // .szs: ocultar
        this.cy = this.cy + this.numProp(tag, "margin-top", 0)             // .szs: espacio arriba
        let children = node.getChildren()

        if (tag == "h1") {
            let sc1 = this.numProp("h1", "font-scale", 3)
            this.drawWrapped("h1", this.collectText(node), sc1, this.colorFor("h1", "color", this.colText), 12)

        } else if (tag == "h2") {
            let sc2 = this.numProp("h2", "font-scale", 2)
            this.drawWrapped("h2", this.collectText(node), sc2, this.colorFor("h2", "color", this.colText), 10)

        } else if (tag == "p" || tag == "span" || tag == "h3" || tag == "li") {
            let scp = this.numProp(tag, "font-scale", 2)
            this.drawWrapped(tag, this.collectText(node), scp, this.colorFor(tag, "color", this.colMuted), 8)

        } else if (tag == "hr") {
            Gui.drawLine(this.cx, this.cy, this.cx + this.colWidth, this.cy, this.colorFor("hr", "color", this.colBorder))
            this.cy = this.cy + 14

        } else if (tag == "Button") {
            this.renderButton(node)
        } else if (tag == "FileInput") {
            this.renderFileInput(node)
        } else if (tag == "Input") {
            this.renderInput(node)
        } else if (tag == "Select") {
            this.renderSelect(node)
        } else if (tag == "Checkbox") {
            this.renderCheckbox(node)
        } else if (tag == "Switch" || tag == "Toggle") {
            this.renderSwitch(node)
        } else if (tag == "Tabs") {
            this.renderTabs(node)
        } else if (tag == "Collapsible" || tag == "Accordion") {
            this.renderCollapsible(node)
        } else if (tag == "Textarea") {
            this.renderTextarea(node)
        } else if (tag == "RadioGroup") {
            this.renderRadioGroup(node)
        } else if (tag == "Slider") {
            this.renderSlider(node)
        } else if (tag == "ProgressBar") {
            this.renderProgressBar(node)
        } else if (tag == "Chart") {
            this.renderChart(node)
        } else if (tag == "DropZone") {
            this.renderDropZone(node)
        } else if (tag == "Dropdown") {
            this.renderDropdown(node)
        } else if (tag == "Label") {
            this.renderLabel(node)
        } else if (tag == "Link") {
            this.renderLink(node)
        } else if (tag == "Image") {
            this.renderImage(node)
        } else if (tag == "Table") {
            this.renderTable(node)
        } else if (tag == "Toast") {
            this.renderToast(node)
        } else if (tag == "Modal") {
            this.renderModal(node)
        } else if (tag == "Tooltip") {
            this.renderTooltip(node)
        } else if (tag == "Row") {
            this.renderRow(node)
        } else {
            // div, Col, section, form, ul, __fragment__ — contenedores verticales (con padding)
            let pad = this.numProp(tag, "padding", 0)
            let savedCx = this.cx
            let savedCW = this.colWidth
            this.cx       = this.cx + pad
            this.cy       = this.cy + pad
            this.colWidth = this.colWidth - pad * 2
            let i = 0
            while (i < children.length()) {
                this.renderNode(children[i])
                i = i + 1
            }
            this.cx       = savedCx
            this.colWidth = savedCW
            this.cy       = this.cy + pad
        }
        this.cy = this.cy + this.numProp(tag, "margin-bottom", 0)   // .szs: espacio extra abajo
    }

    // ── Anillo de foco (4 barras finas alrededor del rect) ─────────────────────
    public void drawFocusRing(int bx, int by, int bw, int bh) {
        let c = this.colFocus
        Gui.fillRect(bx - 2, by - 2, bw + 4, 2, c)
        Gui.fillRect(bx - 2, by + bh, bw + 4, 2, c)
        Gui.fillRect(bx - 2, by - 2, 2, bh + 4, c)
        Gui.fillRect(bx + bw, by - 2, 2, bh + 4, c)
    }

    // Triángulo lleno apuntando hacia abajo (▼): base arriba (ancho 2*half+1) que
    // converge a un punto abajo. Para la flecha del Dropdown (no la letra "v").
    public void drawTriDown(int cx, int topY, int half, int color) {
        let row = 0
        while (row <= half) {
            let w = (half - row) * 2 + 1
            Gui.fillRect(cx - (half - row), topY + row, w, 1, color)
            row = row + 1
        }
    }

    // ── Button ─────────────────────────────────────────────────────────────────
    public void renderButton(any node) {
        let label    = this.collectText(node)
        let fam      = this.setFam("Button")
        let m        = Gui.measureText(label, 2)
        let bw       = m[0] + 28
        let bh       = 40
        let bx       = this.cx
        let by       = this.cy
        let disabled = node.getProp("disabled") == true

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let hover = this.mouseX >= bx && this.mouseX < bx + bw && this.mouseY >= by && this.mouseY < by + bh
        let color = this.colorFor("Button", "background-color", this.colBtn)
        if (disabled) {
            color = this.colBorder
        } else if (hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (hover) {
            color = this.colBtnHov
        }

        this.fillBox("Button", bx, by, bw, bh, color)
        Gui.drawText(bx + 14, by + 12, label, 2, this.colorFor("Button", "color", this.colText))
        if (fam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, bw, bh) }

        this.regions.push(["Button", bx, by, bw, bh, node])
        this.lastW = bw
        this.cy = this.cy + bh + 10
    }

    // ── FileInput (botón "Elegir archivo…" + nombre del elegido) ───────────────
    // El click abre Gui.openFileDialog (lo maneja window.sz::openFilePicker).
    public void renderFileInput(any node) {
        let label = node.getProp("label")
        if (label == null) { label = "Elegir archivo..."; }
        let value = node.getProp("value")
        let placeholder = node.getProp("placeholder")
        if (placeholder == null) { placeholder = "Ningun archivo"; }
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bh = 40

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        // Botón (izquierda) — mismo estilo que Button.
        let fam   = this.setFam("Button")
        let m     = Gui.measureText(label, 2)
        let btnW  = m[0] + 28
        let hover = this.mouseX >= bx && this.mouseX < bx + btnW && this.mouseY >= by && this.mouseY < by + bh
        let color = this.colorFor("Button", "background-color", this.colBtn)
        if (disabled) { color = this.colBorder }
        else if (hover && this.mouseHeld) { color = this.colBtnDn }
        else if (hover) { color = this.colBtnHov }
        this.fillBox("Button", bx, by, btnW, bh, color)
        Gui.drawText(bx + 14, by + 12, label, 2, this.colorFor("Button", "color", this.colText))
        if (fam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, btnW, bh) }

        // Nombre del archivo elegido (derecha), o el placeholder si no hay.
        let shown    = placeholder
        let shownCol = this.colMuted
        if (value != null && ("" + value) != "") {
            shown = this.baseName("" + value)
            shownCol = this.colText
        }
        Gui.drawText(bx + btnW + 12, by + 12, shown, 2, shownCol)

        // La región cubre solo el botón (el click abre el diálogo).
        this.regions.push(["FileInput", bx, by, btnW, bh, node])
        this.cy = this.cy + bh + 10
    }

    // Nombre de archivo desde una ruta (última parte tras '/' o '\').
    public string baseName(string path) {
        let last = 0
        let i = 0
        while (i < path.length()) {
            let ch = path.charAt(i)
            if (ch == "/" || ch == "\\") { last = i + 1; }
            i = i + 1
        }
        return path.substring(last, path.length())
    }

    // ── Input (una línea, con cursor y recorte horizontal) ─────────────────────
    public void renderInput(any node) {
        let val         = node.getProp("value")
        let placeholder = node.getProp("placeholder")
        let type        = node.getProp("type")
        let disabled    = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34
        let scale = 2
        // Fuente del campo: si la hoja define Input { font-family } (monoespaciada),
        // se activa y el ancho de celda se MIDE; si no, la rejilla 8x8 por defecto.
        let fam = this.setMonoFam("Input")
        let charW = 8 * scale
        if (fam) { charW = Gui.measureText("M", scale)[0]; if (charW < 1) { charW = 8 * scale; } }

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let ibg  = this.colorFor("Input", "background-color", this.colInput)
        let bcol = this.colBorder
        if (focused) { bcol = this.colFocus }
        let irad = this.numProp("Input", "border-radius", 0)
        if (irad > 0) {
            Gui.fillRoundRect(bx, by, bw, bh, irad, bcol)
            let ir2 = irad - 2
            if (ir2 < 1) { ir2 = 1; }
            Gui.fillRoundRect(bx + 2, by + 2, bw - 4, bh - 4, ir2, ibg)
        } else {
            Gui.fillRect(bx, by, bw, bh, ibg)
            Gui.drawRect(bx, by, bw, bh, bcol)
        }

        // String visible (enmascarado si password)
        let raw = ""
        if (val != null) { raw = "" + val }
        let display = raw
        if (type == "password") {
            let masked = ""
            let k = 0
            while (k < raw.length()) { masked = masked + "*"; k = k + 1; }
            display = masked
        }

        let textX = bx + 10
        // Cuántos caracteres caben (monoespaciado): cuenta sin división dudosa
        let fit = 0
        let acc = textX
        while (acc + charW <= bx + bw - 10) { fit = fit + 1; acc = acc + charW; }

        let car = this.caret
        if (car > display.length()) { car = display.length(); }
        if (car < 0) { car = 0; }

        // Desplazamiento para mantener el cursor a la vista
        let start = 0
        if (focused && car > fit) { start = car - fit; }

        // Resaltado de selección (rango [lo, hi) acotado a la ventana visible).
        if (focused && this.selAnchor >= 0 && this.selAnchor != car) {
            let lo = car
            let hi = car
            if (this.selAnchor < car) { lo = this.selAnchor; } else { hi = this.selAnchor; }
            let vlo = lo - start; if (vlo < 0) { vlo = 0; }
            let vhi = hi - start; if (vhi > fit) { vhi = fit; }
            if (vhi > vlo) {
                Gui.fillRectAlpha(textX + vlo * charW, by + 7, (vhi - vlo) * charW, bh - 14, this.colFocus, 110)
            }
        }

        let tcol = this.colorFor("Input", "color", this.colText)
        if (display.length() == 0 && placeholder != null) {
            Gui.drawText(textX, by + 9, "" + placeholder, scale, this.colMuted)
        } else {
            let endIdx = start + fit
            if (endIdx > display.length()) { endIdx = display.length(); }
            let shown = display.substring(start, endIdx)
            Gui.drawText(textX, by + 9, shown, scale, tcol)
        }

        // Caret solo si el campo Y la ventana tienen foco: un Input enfocado de una
        // ventana en segundo plano no parpadea (winFocused = Gui.focused).
        if (focused && this.winFocused) {
            this.drewCaret = true   // hay caret → el loop anima el blink
            let cpos = car - start
            if (cpos < 0) { cpos = 0; }
            let caretX = textX + cpos * charW
            // Composición IME en curso (CJK): se pinta subrayada justo en el caret.
            let pre = this.imePreedit
            if (pre != null && pre != "") {
                Gui.drawText(caretX, by + 9, "" + pre, scale, tcol, 4)
                caretX = caretX + pre.length() * charW
            }
            // blink: visible 700ms, oculto 300ms
            if (Gui.time() % 1000 < 700) {
                Gui.fillRect(caretX, by + 7, 2, bh - 14, this.colText)
            }
            Gui.setImePosition(caretX, by + 7)
        }

        if (fam) { Gui.setFont(""); }
        // Región con metadata extra para el hit-test del caret: charW (avance real,
        // medido para la fuente del campo), textX (inicio del texto) y start (offset
        // de scroll horizontal). caretFromClick los usa para mapear x→carácter.
        this.regions.push(["Input", bx, by, bw, bh, node, charW, textX, start])
        this.cy = this.cy + bh + 12
    }

    // ── Select (clic cicla; ←/→ con foco) ──────────────────────────────────────
    public void renderSelect(any node) {
        let value    = node.getProp("value")
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let hover = this.mouseX >= bx && this.mouseX < bx + bw && this.mouseY >= by && this.mouseY < by + bh
        let color = this.colorFor("Select", "background-color", this.colInput)
        if (!disabled && hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (!disabled && hover) {
            color = this.colBtnHov
        }
        this.fillBox("Select", bx, by, bw, bh, color)

        let display = "" + value
        if (disabled) { display = "  " + display + "  "; }
        else { display = "< " + display + " >"; }
        let sfam = this.setFam("Select")
        Gui.drawText(bx + 10, by + 9, display, 2, this.colorFor("Select", "color", this.colText))
        if (sfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, bw, bh) }

        this.regions.push(["Select", bx, by, bw, bh, node])
        this.cy = this.cy + bh + 12
    }

    // ── Checkbox ────────────────────────────────────────────────────────────────
    public void renderCheckbox(any node) {
        let checked = node.getProp("checked") == true
        let label   = node.getProp("label")
        if (label == null) { label = this.collectText(node); }
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let boxSize = 20

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let cfam  = this.setFam("Checkbox")
        let lm    = Gui.measureText("" + label, 2)
        let regW  = boxSize + 8 + lm[0]
        let hover = this.mouseX >= bx && this.mouseX < bx + regW && this.mouseY >= by && this.mouseY < by + boxSize

        let color = this.colorFor("Checkbox", "background-color", this.colInput)
        if (!disabled && hover && this.mouseHeld) {
            color = this.colBtnDn
        } else if (!disabled && hover) {
            color = this.colBtnHov
        }
        Gui.fillRect(bx, by, boxSize, boxSize, color)
        if (checked) {
            Gui.drawText(bx + 4, by + 4, "X", 2, this.colorFor("Checkbox", "color", this.colText))
        }
        Gui.drawText(bx + boxSize + 8, by + 2, "" + label, 2, this.colorFor("Checkbox", "color", this.colText))
        if (cfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, regW, boxSize); }

        this.regions.push(["Checkbox", bx, by, regW, boxSize, node])
        this.lastW = regW
        this.cy = this.cy + boxSize + 12
    }

    // ── Switch / Toggle (pill con knob deslizante; misma semántica que Checkbox) ─
    public void renderSwitch(any node) {
        let checked  = node.getProp("checked") == true
        let label    = node.getProp("label")
        if (label == null) { label = this.collectText(node); }
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let trackW = 44
        let trackH = 22
        let knobR  = 8

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let sfam = this.setFam("Switch")
        let lm   = Gui.measureText("" + label, 2)
        let regW = trackW + 8 + lm[0]
        let hover = this.mouseX >= bx && this.mouseX < bx + regW && this.mouseY >= by && this.mouseY < by + trackH

        // Track (pill redondeado): acento si ON, borde si OFF.
        let track = this.colBorder
        if (checked) { track = this.colorFor("Switch", "background-color", this.colBtn); }
        if (disabled) { track = this.colBorder; }
        else if (checked && hover) { track = this.colBtnHov; }
        Gui.fillRoundRect(bx, by, trackW, trackH, trackH / 2, track)

        // Knob (círculo): izquierda (OFF) o derecha (ON).
        let knobCx = bx + knobR + 3
        if (checked) { knobCx = bx + trackW - knobR - 3; }
        let knobCy  = by + trackH / 2
        let knobCol = this.colText
        if (disabled) { knobCol = this.colMuted; }
        Gui.fillCircle(knobCx, knobCy, knobR, knobCol)

        // Etiqueta a la derecha (si hay).
        if (("" + label) != "") {
            Gui.drawText(bx + trackW + 8, by + 3, "" + label, 2, this.colorFor("Switch", "color", this.colText))
        }
        if (sfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, regW, trackH); }

        this.regions.push(["Switch", bx, by, regW, trackH, node])
        this.lastW = regW
        this.cy = this.cy + trackH + 12
    }

    // ── Tabs (barra de pestañas; la app renderiza el contenido según `active`) ──
    // Controlado: props tabs (array de labels), active (int), onChange (fn(idx)).
    // La región guarda los límites-x de cada pestaña (campo 6) para mapear el clic.
    public void renderTabs(any node) {
        let tabs = node.getProp("tabs")
        if (tabs == null) { tabs = []; }
        let active = node.getProp("active")
        if (active == null) { active = 0; }
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let barH = 34

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        // Línea inferior a lo ancho (el subrayado del activo se dibuja encima).
        Gui.fillRect(bx, by + barH - 1, this.colWidth, 1, this.colBorder)

        let tfam = this.setFam("Tabs")
        let accent = this.colorFor("Tabs", "background-color", this.colBtn)
        let bounds = []
        let padX = 14
        let x = bx
        let i = 0
        while (i < tabs.length()) {
            let label = "" + tabs[i]
            let tw    = Gui.measureText(label, 2)[0] + padX * 2
            let isAct = (i == active)
            let hover = this.mouseX >= x && this.mouseX < x + tw && this.mouseY >= by && this.mouseY < by + barH
            if (isAct) { Gui.fillRect(x, by, tw, barH - 1, this.colInput); }
            else if (!disabled && hover) { Gui.fillRect(x, by, tw, barH - 1, this.colInput); }
            let tcol = this.colMuted
            if (isAct) { tcol = this.colorFor("Tabs", "color", this.colText); }
            else if (!disabled && hover) { tcol = this.colText; }
            Gui.drawText(x + padX, by + 9, label, 2, tcol)
            if (isAct) { Gui.fillRect(x, by + barH - 3, tw, 3, accent); }   // subrayado del activo
            x = x + tw
            bounds.push(x)
            i = i + 1
        }
        if (tfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, x - bx, barH); }

        this.regions.push(["Tabs", bx, by, x - bx, barH, node, bounds])
        this.lastW = x - bx
        this.cy = this.cy + barH + 10
    }

    // ── Collapsible / Accordion (sección plegable: header clickeable + children) ─
    // Controlado: props title, open (bool), onToggle(fn(bool)). Cuando open, dibuja
    // los children (contenido rico) indentados debajo del header.
    public void renderCollapsible(any node) {
        let title = node.getProp("title")
        if (title == null) { title = ""; }
        let open  = node.getProp("open") == true
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let headH = 32
        let hw = this.colWidth

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let hover = this.mouseX >= bx && this.mouseX < bx + hw && this.mouseY >= by && this.mouseY < by + headH
        let hbg = this.colorFor("Collapsible", "background-color", this.colInput)
        if (!disabled && hover) { hbg = this.colBtnHov; }
        this.fillBox("Collapsible", bx, by, hw, headH, hbg)

        // Chevron (triángulo): derecha si cerrado, abajo si abierto.
        let tcol = this.colorFor("Collapsible", "color", this.colText)
        let cx0 = bx + 12
        let cy0 = by + headH / 2
        if (open) {
            Gui.fillPolygon([cx0 - 5, cy0 - 3, cx0 + 5, cy0 - 3, cx0, cy0 + 4], tcol)
        } else {
            Gui.fillPolygon([cx0 - 3, cy0 - 5, cx0 - 3, cy0 + 5, cx0 + 4, cy0], tcol)
        }

        let cfam = this.setFam("Collapsible")
        Gui.drawText(bx + 28, by + 8, "" + title, 2, tcol)
        if (cfam) { Gui.setFont(""); }
        if (focused) { this.drawFocusRing(bx, by, hw, headH); }

        this.regions.push(["Collapsible", bx, by, hw, headH, node])
        this.cy = this.cy + headH + 4

        // Contenido (children) cuando está abierto — indentado.
        if (open) {
            let savedCx = this.cx
            let savedCW = this.colWidth
            this.cx = this.cx + 14
            this.colWidth = this.colWidth - 14
            let children = node.getChildren()
            let i = 0
            while (i < children.length()) {
                this.renderNode(children[i])
                i = i + 1
            }
            this.cx = savedCx
            this.colWidth = savedCW
        }
        this.cy = this.cy + 6
    }

    // ── Textarea (multilínea con AJUSTE de línea + recorte a la caja) ──────────
    // El texto se parte en "segmentos visuales" (cada línea lógica \n se corta cada
    // `maxCols` caracteres, preservando los caracteres EXACTOS — sin colapsar espacios —
    // para que los offsets cuadren con el string plano del caret/selección). Todo se
    // dibuja dentro de un clip a la caja, así NADA se desborda por los bordes.
    //   rows  = alto fijo en líneas visibles.
    //   grow  = true → la caja crece hasta el contenido (con tope) y el scroll de
    //           página muestra el resto (ideal para el cuerpo de una respuesta).
    public void renderTextarea(any node) {
        let val         = node.getProp("value")
        let placeholder = node.getProp("placeholder")
        let rows        = node.getProp("rows")
        let disabled    = node.getProp("disabled") == true
        let grow        = node.getProp("grow") == true
        if (rows == null) { rows = 4; }
        if (val == null) { val = ""; }
        if (type_of(val) != "string") { val = "" + val; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        // Tamaño respeta font-scale del .szs (antes fijo a 1 = 8px, se veía diminuto).
        let scale = this.numProp("Textarea", "font-scale", 1)
        let lineH = 12 * scale + 6
        // Fuente del campo (monoespaciada propia, sin heredar body); ancho medido.
        let fam = this.setMonoFam("Textarea")
        let charW = 8 * scale
        if (fam) { charW = Gui.measureText("M", scale)[0]; if (charW < 1) { charW = 8 * scale; } }

        // Columnas que entran (monoespaciada → exacto; int/int = división entera).
        let maxCols = (bw - 12) / charW
        if (maxCols < 1) { maxCols = 1; }

        // Índice de foco para este Textarea (necesario antes del caché de segmentos).
        let myOrd  = this.focusOrd
        this.focusOrd = this.focusOrd + 1

        // Segmentos visuales con su offset de inicio en el string plano.
        // CACHÉ: si el valor y maxCols no cambiaron desde el último render,
        // reutilizar los arrays sin re-splitear (O(1) en vez de O(n) por frame).
        let segStart = []
        let segText  = []
        let cacheHit = false
        let ci = 0
        while (ci < this.taSegCacheOrd.length()) {
            if (this.taSegCacheOrd[ci] == myOrd) {
                // Hot path: si el vdom NO cambió (scroll/blink), el valor y maxCols de este
                // Textarea son idénticos al frame previo → reusar sin comparar el string entero.
                let valid = !this.vdomDirty
                if (!valid) {
                    // Frame con vdom nuevo: rechazo barato (cols + length) antes del compare O(n).
                    valid = this.taSegCacheCols[ci] == maxCols
                         && this.taSegCacheLen[ci] == val.length()
                         && this.taSegCacheVal[ci] == val
                }
                if (valid) {
                    segStart = this.taSegCacheStart[ci]
                    segText  = this.taSegCacheText[ci]
                    cacheHit = true
                }
                ci = this.taSegCacheOrd.length()  // salir
            } else { ci = ci + 1 }
        }
        if (!cacheHit) {
            let paras = val.split("\n")
            let flat  = 0
            let pi = 0
            while (pi < paras.length()) {
                let para = paras[pi]
                if (para.length() == 0) {
                    segStart.push(flat); segText.push("")
                } else {
                    let off = 0
                    while (off < para.length()) {
                        let end = off + maxCols
                        if (end > para.length()) { end = para.length(); }
                        segStart.push(flat + off)
                        segText.push(para.substring(off, end))
                        off = end
                    }
                }
                flat = flat + para.length() + 1
                pi = pi + 1
            }
            // Guardar en caché (actualizar si existe, sino push).
            let found = false
            let ui = 0
            while (ui < this.taSegCacheOrd.length()) {
                if (this.taSegCacheOrd[ui] == myOrd) {
                    this.taSegCacheVal[ui]   = val
                    this.taSegCacheLen[ui]   = val.length()
                    this.taSegCacheCols[ui]  = maxCols
                    this.taSegCacheStart[ui] = segStart
                    this.taSegCacheText[ui]  = segText
                    found = true
                    ui = this.taSegCacheOrd.length()
                } else { ui = ui + 1 }
            }
            if (!found) {
                this.taSegCacheOrd.push(myOrd)
                this.taSegCacheVal.push(val)
                this.taSegCacheLen.push(val.length())
                this.taSegCacheCols.push(maxCols)
                this.taSegCacheStart.push(segStart)
                this.taSegCacheText.push(segText)
            }
        }

        // Alto: fijo a `rows`, o crece hasta el contenido (con tope) si grow.
        let visRows = rows
        if (grow) {
            visRows = segText.length()
            if (visRows < 1) { visRows = 1; }
            if (visRows > 40) { visRows = 40; }   // tope para no crecer sin límite
        }
        let bh = visRows * lineH + 12

        let focused = myOrd == this.focus && !disabled

        let tbg  = this.colorFor("Textarea", "background-color", this.colInput)
        let bcol = this.colBorder
        if (focused) { bcol = this.colFocus; }
        let trad = this.numProp("Textarea", "border-radius", 0)
        if (trad > 0) {
            Gui.fillRoundRect(bx, by, bw, bh, trad, bcol)
            let tr2 = trad - 2
            if (tr2 < 1) { tr2 = 1; }
            Gui.fillRoundRect(bx + 2, by + 2, bw - 4, bh - 4, tr2, tbg)
        } else {
            Gui.fillRect(bx, by, bw, bh, tbg)
            Gui.drawRect(bx, by, bw, bh, bcol)
        }

        // Detectar si el mouse está sobre este Textarea (para scroll por rueda).
        let mxH = this.mouseX >= bx && this.mouseX < bx + bw && this.mouseY >= by && this.mouseY < by + bh
        if (mxH) { this.taHoverIdx = this.regions.length(); }  // será el siguiente push

        // ¿Hay contenido que excede las filas visibles? → necesita scroll interno.
        let totalSegs = segText.length()
        let needsScroll = totalSegs > visRows

        // Scroll interno: leer/acotar el startSeg guardado para este Textarea.
        let startSeg = 0
        if (needsScroll) {
            startSeg = this.getTaScroll(myOrd)
            let maxStart = totalSegs - visRows
            if (maxStart < 0) { maxStart = 0; }
            if (startSeg > maxStart) { startSeg = maxStart;
                this.setTaScroll(myOrd, startSeg);
            }
        }

        if (val.length() == 0 && placeholder != null) {
            Gui.drawText(bx + 6, by + 6, "" + placeholder, scale, this.colMuted)
        } else {
            // Caret (offset plano) → línea/columna VISUAL localizando su segmento.
            let car = this.caret
            if (car > val.length()) { car = val.length(); }
            if (car < 0) { car = 0; }
            let dl = 0
            let dc = 0
            let found = false
            let low = 0
            let high = segStart.length() - 1
            while (low <= high) {
                let mid = (low + high) / 2
                let s = segStart[mid]
                let e = s + segText[mid].length()
                if (car >= s && car <= e) {
                    dl = mid; dc = car - s; found = true
                    // En un corte por ajuste (no por \n) el final de un segmento coincide
                    // con el inicio del siguiente → el caret salta al renglón siguiente.
                    if (car == e && mid + 1 < segStart.length() && segStart[mid + 1] == e) { dl = mid + 1; dc = 0; }
                    low = high + 1  // salir del loop
                } else if (car < s) {
                    high = mid - 1
                } else {
                    low = mid + 1
                }
            }
            if (!found) { dl = segText.length() - 1; if (dl < 0) { dl = 0; } dc = segText[dl].length(); }

            // Scroll vertical para mantener el cursor visible (enfocado: sigue al caret SOLO si se movió).
            let lastCar = this.getTaLastCar(myOrd)
            let caretMoved = car != lastCar
            if (focused && caretMoved) {
                if (dl < startSeg) { startSeg = dl; this.setTaScroll(myOrd, startSeg); }
                if (dl >= startSeg + visRows) { startSeg = dl - visRows + 1; this.setTaScroll(myOrd, startSeg); }
                this.setTaLastCar(myOrd, car)
            }

            // Selección: rango [selLo, selHi) sobre el string plano.
            let hasSel = focused && this.selAnchor >= 0 && this.selAnchor != car
            let selLo = car
            let selHi = car
            if (hasSel) {
                if (this.selAnchor < car) { selLo = this.selAnchor; } else { selHi = this.selAnchor; }
            }

            let tcol  = this.colorFor("Textarea", "color", this.colText)
            Gui.pushClip(bx + 2, by + 2, bw - 4, bh - 4)
            let li    = startSeg
            let yrow  = by + 6
            let drawn = 0
            while (li < segText.length() && drawn < visRows) {
                let s = segStart[li]
                let segLen = segText[li].length()
                if (hasSel) {
                    let a = selLo; if (a < s) { a = s; }
                    let bsel = selHi; if (bsel > s + segLen) { bsel = s + segLen; }
                    if (bsel > a) {
                        Gui.fillRectAlpha(bx + 6 + (a - s) * charW, yrow - 1, (bsel - a) * charW, lineH - 2, this.colFocus, 110)
                    }
                }
                Gui.drawText(bx + 6, yrow, segText[li], scale, tcol)
                yrow  = yrow + lineH
                li    = li + 1
                drawn = drawn + 1
            }

            if (focused && this.winFocused) {
                this.drewCaret = true   // hay caret → el loop anima el blink
                let crow = by + 6 + (dl - startSeg) * lineH
                let caretPx = bx + 6 + dc * charW
                // Composición IME en curso (CJK): subrayada justo en el caret.
                let pre = this.imePreedit
                if (pre != null && pre != "") {
                    Gui.drawText(caretPx, crow, "" + pre, scale, tcol, 4)
                    caretPx = caretPx + pre.length() * charW
                }
                if (Gui.time() % 1000 < 700) {
                    Gui.fillRect(caretPx, crow, 1, lineH - 2, this.colText)
                }
                Gui.setImePosition(caretPx, crow)
            }

            // Mini-scrollbar interna a la derecha de la caja (si hay contenido que no entra).
            if (needsScroll) {
                let sbW   = 12
                let sbX   = bx + bw - sbW - 2
                let sbH   = bh - 8
                let sbY   = by + 4
                let stH   = (visRows * sbH) / totalSegs
                if (stH < 20) { stH = 20; }
                let maxSt = totalSegs - visRows
                if (maxSt < 1) { maxSt = 1; }
                let stY   = sbY + (startSeg * (sbH - stH)) / maxSt
                Gui.fillRectAlpha(sbX, sbY, sbW, sbH, this.colBorder, 50)
                Gui.fillRoundRect(sbX + 2, stY, sbW - 4, stH, (sbW - 4)/2, this.colMuted)
            }
            Gui.popClip()
        }

        if (fam) { Gui.setFont(""); }
        // Region extendida: [tag, x, y, w, h, node, taOrd, totalSegs, visRows]
        this.regions.push(["Textarea", bx, by, bw, bh, node, myOrd, totalSegs, visRows])
        this.cy = this.cy + bh + 12
    }

    // ── RadioGroup (lista de opciones excluyentes) ─────────────────────────────
    public void renderRadioGroup(any node) {
        let value    = node.getProp("value")
        let options  = node.getProp("options")
        let disabled = node.getProp("disabled") == true
        if (options == null) { options = []; }

        let bx     = this.cx
        let startY = this.cy
        let lineH  = 26

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let rfam = this.setFam("RadioGroup")
        let i = 0
        while (i < options.length()) {
            let oy  = startY + i * lineH
            let opt = options[i]
            let selected = ("" + opt) == ("" + value)
            Gui.fillCircle(bx + 10, oy + 11, 9, this.colBorder)    // contorno (radio 9)
            Gui.fillCircle(bx + 10, oy + 11, 7, this.colInput)     // interior (radio 7)
            if (selected) { Gui.fillCircle(bx + 10, oy + 11, 4, this.colBtn); }   // punto
            Gui.drawText(bx + 26, oy + 4, "" + opt, 2, this.colText)
            i = i + 1
        }
        if (rfam) { Gui.setFont(""); }

        let totalH = options.length() * lineH
        if (totalH == 0) { totalH = lineH; }
        if (focused) { this.drawFocusRing(bx, startY, this.colWidth, totalH); }

        this.regions.push(["RadioGroup", bx, startY, this.colWidth, totalH, node])
        this.cy = startY + totalH + 10
    }

    // ── Slider (pista + tirador + valor) ───────────────────────────────────────
    public void renderSlider(any node) {
        let value    = node.getProp("value")
        let min      = node.getProp("min")
        let max      = node.getProp("max")
        let disabled = node.getProp("disabled") == true
        if (min == null) { min = 0; }
        if (max == null) { max = 100; }
        if (value == null) { value = min; }

        let bx = this.cx
        let by = this.cy
        let bh = 30
        let trackW = this.colWidth - 56

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let span = max - min
        if (span <= 0) { span = 1; }
        let rel = value - min
        if (rel < 0) { rel = 0; }
        if (rel > span) { rel = span; }
        let filled = (rel * trackW) / span
        let knobX  = bx + filled

        let tyv = by + 13
        Gui.fillRect(bx, tyv, trackW, 4, this.colBorder)
        Gui.fillRect(bx, tyv, filled, 4, this.colBtn)
        Gui.fillRect(knobX - 5, by + 5, 10, 18, this.colBtn)
        Gui.drawText(bx + trackW + 12, by + 7, "" + value, 2, this.colText)
        if (focused) { this.drawFocusRing(bx, by, this.colWidth, bh); }

        this.regions.push(["Slider", bx, by, trackW, bh, node])
        this.cy = this.cy + bh + 12
    }

    // ── ProgressBar (no interactivo) ───────────────────────────────────────────
    public void renderProgressBar(any node) {
        let value = node.getProp("value")
        let max   = node.getProp("max")
        let label = node.getProp("label")
        if (value == null) { value = 0; }
        if (max == null) { max = 100; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 22

        let span = max
        if (span <= 0) { span = 1; }
        let v = value
        if (v < 0) { v = 0; }
        if (v > span) { v = span; }

        this.fillBox("ProgressBar", bx, by, bw, bh, this.colInput)
        this.fillBox("ProgressBar", bx, by, (v * bw) / span, bh, this.colBtn)
        if (label != null) { Gui.drawText(bx + 8, by + 4, "" + label, 1, this.colText); }
        this.cy = this.cy + bh + 12
    }

    // ── Chart (serie numérica dibujada con las primitivas vectoriales del core) ──
    // No interactivo (no entra en el orden de foco). type: "line"|"area"|"bar".
    public void renderChart(any node) {
        let data = node.getProp("data")
        if (data == null) { data = []; }
        let ctype = node.getProp("type")
        if (ctype == null) { ctype = "line"; }
        let bh = node.getProp("height")
        if (bh == null) { bh = 160; }

        let col = this.colorFor("Chart", "color", this.colBtn)
        let ucol = node.getProp("color")
        if (ucol != null) { col = ucol; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth

        // Caja de fondo (respeta CSS de Chart: background/border).
        this.fillBox("Chart", bx, by, bw, bh, this.colInput)

        let n = data.length()
        if (n == 0) {
            Gui.drawText(bx + 10, by + bh / 2 - 6, "sin datos", 1, this.colMuted)
            this.cy = this.cy + bh + 12
            return
        }

        // Rango Y: explícito (min/max) o automático (mín/máx de la serie).
        let ymin = node.getProp("min")
        let ymax = node.getProp("max")
        if (ymin == null || ymax == null) {
            let lo = data[0]
            let hi = data[0]
            let k = 1
            while (k < n) {
                if (data[k] < lo) { lo = data[k]; }
                if (data[k] > hi) { hi = data[k]; }
                k = k + 1
            }
            if (ymin == null) { ymin = lo; }
            if (ymax == null) { ymax = hi; }
        }
        let span = ymax - ymin
        if (span <= 0) { span = 1; }

        // Área de dibujo con padding interno.
        let plotX = bx + 6
        let plotY = by + 8
        let plotW = bw - 12
        let plotH = bh - 16
        if (plotW < 1) { plotW = 1; }
        if (plotH < 1) { plotH = 1; }

        // Baseline: en el valor 0 si está en rango; si no, en el borde más cercano.
        // El `* 1.0` fuerza división decimal (mapeo exacto aunque los datos sean int).
        let baseVal = 0
        if (ymin > 0) { baseVal = ymin; }
        if (ymax < 0) { baseVal = ymax; }
        let baseY = plotY + plotH - Math.round((baseVal - ymin) * 1.0 * plotH / span)
        Gui.drawLine(plotX, baseY, plotX + plotW, baseY, this.colBorder)

        if (ctype == "bar") {
            let slot = plotW / n
            if (slot < 1) { slot = 1; }
            let gap = slot / 6
            let i = 0
            while (i < n) {
                let vy = plotY + plotH - Math.round((data[i] - ymin) * 1.0 * plotH / span)
                let barX = plotX + i * slot + gap
                let barW = slot - gap * 2
                if (barW < 1) { barW = 1; }
                let top = vy
                let hgt = baseY - vy
                if (hgt < 0) { top = baseY; hgt = vy - baseY; }
                if (hgt < 1) { hgt = 1; }
                Gui.fillRect(barX, top, barW, hgt, col)
                i = i + 1
            }
        } else {
            let denom = n - 1
            if (denom < 1) { denom = 1; }
            let pts = []
            let i = 0
            while (i < n) {
                let px = plotX + Math.round(i * 1.0 * plotW / denom)
                let py = plotY + plotH - Math.round((data[i] - ymin) * 1.0 * plotH / span)
                pts.push(px)
                pts.push(py)
                i = i + 1
            }
            // "area": polígono cerrado contra la baseline; "line": solo la polilínea.
            if (ctype == "area") {
                let poly = []
                let j = 0
                while (j < pts.length()) { poly.push(pts[j]); j = j + 1; }
                poly.push(plotX + plotW); poly.push(baseY)
                poly.push(plotX);         poly.push(baseY)
                Gui.fillPolygon(poly, col)
            }
            if (n > 1) {
                Gui.drawPolyline(pts, 2, col)
            } else {
                Gui.fillCircle(pts[0], pts[1], 3, col)
            }
            if (node.getProp("dots") == true) {
                let d = 0
                while (d < pts.length()) {
                    Gui.fillCircle(pts[d], pts[d + 1], 3, col)
                    d = d + 2
                }
            }
        }

        this.cy = this.cy + bh + 12
    }

    // ── DropZone (zona de arrastre-y-suelta de archivos) ───────────────────────
    // Se resalta cuando hay archivos arrastrándose sobre la ventana (filesHovering,
    // que window.sz fija desde Gui.hoveredFiles). El drop lo enruta el loop al onDrop.
    public void renderDropZone(any node) {
        let label = node.getProp("label")
        if (label == null) { label = "Arrastra archivos aqui"; }
        let bh = node.getProp("height")
        if (bh == null) { bh = 120; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth

        let hi = this.filesHovering
        let bc = this.colBorder
        let tc = this.colMuted
        if (hi) { bc = this.colFocus; tc = this.colText; }

        // Fondo + tinte de acento translúcido cuando hay arrastre encima.
        Gui.fillRect(bx, by, bw, bh, this.colInput)
        if (hi) { Gui.fillRectAlpha(bx, by, bw, bh, this.colFocus, 36); }
        // Borde punteado (más grueso al resaltar).
        this.dashedRect(bx, by, bw, bh, bc, hi)

        // Etiqueta centrada.
        let scale = 2
        let tw = Gui.measureText("" + label, scale)[0]
        let tx = bx + (bw - tw) / 2
        let ty = by + (bh - 8 * scale) / 2
        Gui.drawText(tx, ty, "" + label, scale, tc)

        this.regions.push(["DropZone", bx, by, bw, bh, node])
        this.cy = this.cy + bh + 12
    }

    // Borde punteado alrededor de una caja (segmentos de dash con hueco). thick=2px.
    public void dashedRect(int x, int y, int w, int h, int col, bool thick) {
        let dash = 8
        let gap  = 6
        let t    = 1
        if (thick) { t = 2; }
        let px = x
        while (px < x + w) {
            let seg = dash
            if (px + seg > x + w) { seg = x + w - px; }
            Gui.fillRect(px, y, seg, t, col)
            Gui.fillRect(px, y + h - t, seg, t, col)
            px = px + dash + gap
        }
        let py = y
        while (py < y + h) {
            let seg = dash
            if (py + seg > y + h) { seg = y + h - py; }
            Gui.fillRect(x, py, t, seg, col)
            Gui.fillRect(x + w - t, py, t, seg, col)
            py = py + dash + gap
        }
    }

    // ── Dropdown (caja + overlay diferido) ─────────────────────────────────────
    public void renderDropdown(any node) {
        let value    = node.getProp("value")
        let disabled = node.getProp("disabled") == true

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        this.fillBox("Dropdown", bx, by, bw, bh, this.colorFor("Dropdown", "background-color", this.colInput))
        let dfam = this.setFam("Dropdown")
        Gui.drawText(bx + 10, by + 9, "" + value, 2, this.colorFor("Dropdown", "color", this.colText))
        if (dfam) { Gui.setFont(""); }
        this.drawTriDown(bx + bw - 16, by + 14, 4, this.colMuted)
        if (focused) { this.drawFocusRing(bx, by, bw, bh); }

        this.regions.push(["Dropdown", bx, by, bw, bh, node])

        if (focused && this.dropOpen) {
            this.hasOpenDrop  = true
            this.openDropX    = bx
            this.openDropY    = by
            this.openDropW    = bw
            this.openDropH    = bh
            this.openDropNode = node
        }
        this.cy = this.cy + bh + 12
    }

    // Overlay de opciones del dropdown abierto (dibujado al final, encima de todo).
    public void drawDropdownOverlay() {
        let node = this.openDropNode
        if (node == null) { return; }
        let opts = node.getProp("options")
        if (opts == null) { return; }

        let dx = this.openDropX
        let dw = this.openDropW
        let oy0 = this.openDropY + this.openDropH
        let optH = 30

        let ofam = this.setFam("Dropdown")
        let i = 0
        while (i < opts.length()) {
            let oy = oy0 + i * optH
            let bg = this.colInput
            if (i == this.dropHi) { bg = this.colBtnHov; }
            Gui.fillRect(dx, oy, dw, optH, bg)
            Gui.fillRect(dx, oy, dw, 1, this.colBorder)
            Gui.drawText(dx + 10, oy + 9, "" + opts[i], 2, this.colText)
            i = i + 1
        }
        if (ofam) { Gui.setFont(""); }
        Gui.fillRect(dx, oy0 + opts.length() * optH, dw, 2, this.colBorder)
    }

    // ── Label / Link ───────────────────────────────────────────────────────────
    public void renderLabel(any node) {
        this.drawWrapped("Label", this.collectText(node), 2, this.colorFor("Label", "color", this.colText), 8)
    }

    public void renderLink(any node) {
        let label    = this.collectText(node)
        let scale    = 2
        let fam      = this.setFam("Link")
        let m        = Gui.measureText(label, scale)
        let lw       = m[0]
        let bx       = this.cx
        let by       = this.cy
        let disabled = node.getProp("disabled") == true

        let myOrd  = this.focusOrd
        let focused = myOrd == this.focus && !disabled
        this.focusOrd = this.focusOrd + 1

        let col = this.colorFor("Link", "color", this.colLink)
        Gui.drawText(bx, by, label, scale, col)
        if (fam) { Gui.setFont(""); }
        Gui.fillRect(bx, by + 8 * scale + 1, lw, 1, col)
        if (focused) { this.drawFocusRing(bx, by, lw, 8 * scale + 4); }

        this.regions.push(["Link", bx, by, lw, 8 * scale + 4, node])
        this.lastW = lw
        this.cy = this.cy + 8 * scale + 12
    }

    // Ancho natural (px) de un nodo, para decidir el auto-wrap del Row. Los elásticos
    // (Input/Select/Textarea/Dropdown/Slider/ProgressBar/RadioGroup) y contenedores son
    // flexibles → devuelven 0 (no fuerzan el wrap; se encogen para compartir el ancho).
    public int measureNodeWidth(any node) {
        if (node == null) { return 0; }
        let isPrim = node is string || node is int || node is decimal || node is bool
        if (isPrim) { return this.measureFor("body", "" + node, 2); }
        let tag = node.getTag()
        if (tag == "Button") { return this.measureFor("Button", this.collectText(node), 2) + 28; }
        if (tag == "Link")   { return this.measureFor("Link", this.collectText(node), 2); }
        if (tag == "Label")  { return this.measureFor("Label", this.collectText(node), 2); }
        if (tag == "Checkbox") {
            let lbl = node.getProp("label")
            if (lbl == null) { lbl = this.collectText(node); }
            return 28 + Gui.measureText("" + lbl, 2)[0]
        }
        if (tag == "h1") { return this.measureFor("h1", this.collectText(node), this.numProp("h1", "font-scale", 3)); }
        if (tag == "h2") { return this.measureFor("h2", this.collectText(node), this.numProp("h2", "font-scale", 2)); }
        if (tag == "p" || tag == "span" || tag == "h3" || tag == "li") {
            return this.measureFor(tag, this.collectText(node), this.numProp(tag, "font-scale", 2))
        }
        return 0
    }

    // ── Row (flujo horizontal, ancho de contenido, alineado a la izquierda) ─────
    public void renderRow(any node) {
        // direction: column (responsive .szs) → apilar en vertical como un contenedor.
        if (this.strProp("Row", "direction", "row") == "column") {
            let kids = node.getChildren()
            let ki = 0
            while (ki < kids.length()) { this.renderNode(kids[ki]); ki = ki + 1 }
            return
        }
        let children = node.getChildren()
        let k = 0
        let i = 0
        while (i < children.length()) {
            if (children[i] != null) { k = k + 1; }
            i = i + 1
        }
        if (k == 0) { return; }

        let gap   = this.numProp("Row", "gap", 10)
        // Auto-wrap (Capa 3): si los hijos de ancho fijo no entran lado a lado, apilar en
        // vertical. `wrap={false}` lo desactiva. (`direction: column` del .szs ya forzó vertical.)
        if (node.getProp("wrap") != false) {
            let fixedSum = gap * (k - 1)
            let wi = 0
            while (wi < children.length()) {
                if (children[wi] != null) { fixedSum = fixedSum + this.measureNodeWidth(children[wi]); }
                wi = wi + 1
            }
            if (fixedSum > this.colWidth) {
                let ci = 0
                while (ci < children.length()) { this.renderNode(children[ci]); ci = ci + 1 }
                return
            }
        }
        // Reparto por pesos: cada hijo puede llevar `flex={n}` (default 1). El ancho
        // disponible se reparte proporcional a los pesos. Sin flex en ningún hijo →
        // reparto en partes iguales (idéntico al comportamiento anterior).
        let avail = this.colWidth - gap * (k - 1)
        let totalFlex = 0
        let fi = 0
        while (fi < children.length()) {
            if (children[fi] != null) {
                let fx = children[fi].getProp("flex")
                if (fx == null) { fx = 1; }
                totalFlex = totalFlex + fx
            }
            fi = fi + 1
        }
        if (totalFlex < 1) { totalFlex = 1; }

        let startX    = this.cx
        let startY    = this.cy
        let savedColW = this.colWidth
        let maxH = 0
        let xi   = startX

        i = 0
        while (i < children.length()) {
            let child = children[i]
            if (child != null) {
                let fx = child.getProp("flex")
                if (fx == null) { fx = 1; }
                let cellW = (avail * fx) / totalFlex
                this.cx       = xi
                this.cy       = startY
                this.colWidth = cellW
                this.lastW    = cellW    // default; los de ancho natural (Button, Checkbox…) lo achican
                this.renderNode(child)
                let hh = this.cy - startY
                if (hh > maxH) { maxH = hh; }
                xi = xi + this.lastW + gap
            }
            i = i + 1
        }

        this.colWidth = savedColW
        this.cx       = startX
        this.cy       = startY + maxH
    }

    // ── Sombra suave (alpha) ───────────────────────────────────────────────────
    public void softShadow(int x, int y, int w, int h) {
        Gui.fillRectAlpha(x + 2, y + 4, w, h, 0x000000, 55)
        Gui.fillRectAlpha(x + 1, y + 2, w, h, 0x000000, 35)
    }

    // ── Caché de imágenes (ruta → handle de Gui.loadImage) ─────────────────────
    public int imgHandle(string path) {
        let i = 0
        while (i < this.imgPaths.length()) {
            if (this.imgPaths[i] == path) { return this.imgHandles[i]; }
            i = i + 1
        }
        let hnd = -1
        try { hnd = Gui.loadImage(path); } catch (e) { hnd = -1; }
        this.imgPaths.push(path)
        this.imgHandles.push(hnd)
        return hnd
    }

    // Caché para imágenes EN MEMORIA (bytes, p.ej. fetcheadas): decodifica una sola
    // vez con Gui.loadImageBytes, llaveado por `key` (id estable — usar la URL/src).
    public int imgHandleBytes(string key, any bytes) {
        let i = 0
        while (i < this.imgPaths.length()) {
            if (this.imgPaths[i] == key) { return this.imgHandles[i]; }
            i = i + 1
        }
        let hnd = -1
        if (bytes != null) {
            if (bytes.length() > 0) {
                try { hnd = Gui.loadImageBytes(bytes); } catch (e) { hnd = -1; }
            }
        }
        this.imgPaths.push(key)
        this.imgHandles.push(hnd)
        return hnd
    }

    // ── Image (ruta o bytes; width/height escala; alpha opcional) ──────────────
    public void renderImage(any node) {
        let src   = node.getProp("src")
        let bytes = node.getProp("bytes")
        if (src == null && bytes == null) { return; }
        // `bytes` (imagen en memoria, p.ej. fetcheada) tiene prioridad; se cachea por
        // `src` como id estable (usar la URL). Sin `bytes`, `src` es una ruta de archivo.
        let hnd = -1
        if (bytes != null) {
            let key = "bytes:"
            if (src != null) { key = "bytes:" + src; }
            hnd = this.imgHandleBytes(key, bytes)
        } else {
            hnd = this.imgHandle("" + src)
        }
        if (hnd < 0) {
            let alt = node.getProp("alt")
            if (alt == null) { alt = "[image]"; }
            this.drawWrapped("", "" + alt, 2, this.colMuted, 6)
            return
        }
        let sz = Gui.imageSize(hnd)
        // width/height opcionales → escala (aspect ratio si solo se da uno); sin ellos,
        // tamaño nativo (como antes). alpha opcional (0–255) para imágenes semitransparentes.
        let pw = node.getProp("width")
        let ph = node.getProp("height")
        let dw = sz[0]
        let dh = sz[1]
        if (pw != null && ph != null) { dw = pw; dh = ph }
        else if (pw != null && sz[0] > 0) { dw = pw; dh = sz[1] * pw / sz[0] }
        else if (ph != null && sz[1] > 0) { dh = ph; dw = sz[0] * ph / sz[1] }
        if (dw != sz[0] || dh != sz[1]) {
            let al = node.getProp("alpha")
            if (al == null) { Gui.drawImage(this.cx, this.cy, hnd, dw, dh) }
            else { Gui.drawImage(this.cx, this.cy, hnd, dw, dh, al) }
        } else {
            Gui.drawImage(this.cx, this.cy, hnd)
        }
        this.lastW = dw
        this.cy = this.cy + dh + 10
    }

    // ── Table (solo lectura: encabezados + filas, celdas alineadas) ────────────
    public void renderTable(any node) {
        let columns = node.getProp("columns")
        let rows    = node.getProp("rows")
        if (columns == null) { columns = []; }
        if (rows == null) { rows = []; }
        let ncol = columns.length()
        if (ncol == 0 && rows.length() > 0) { ncol = rows[0].length(); }
        if (ncol == 0) { return; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let cellW = bw / ncol
        // Texto legible con fuente real (proporcional, hereda body); tamaño y alto
        // de fila desde font-scale (antes era scale 1 = 8px con la bitmap → ilegible).
        let scale = this.numProp("Table", "font-scale", 2)
        let fam   = this.setFam("Table")
        let rowH  = 8 * scale + 12
        let ty    = (rowH - 8 * scale) / 2
        if (ty < 2) { ty = 2; }

        let y = by
        if (columns.length() > 0) {
            Gui.fillRect(bx, y, bw, rowH, this.colBtn)
            let c = 0
            while (c < ncol) {
                let label = ""
                if (c < columns.length()) { label = "" + columns[c]; }
                Gui.drawText(bx + c * cellW + 8, y + ty, this.fitCell(label, cellW - 16, scale), scale, 0xffffff)
                c = c + 1
            }
            y = y + rowH
        }

        let r2 = 0
        while (r2 < rows.length()) {
            let bgc = this.colInput
            if (r2 % 2 == 1) { bgc = this.colBg; }
            Gui.fillRect(bx, y, bw, rowH, bgc)
            let row = rows[r2]
            let c2 = 0
            while (c2 < ncol) {
                let cell = ""
                if (c2 < row.length()) { cell = "" + row[c2]; }
                Gui.drawText(bx + c2 * cellW + 8, y + ty, this.fitCell(cell, cellW - 16, scale), scale, this.colText)
                c2 = c2 + 1
            }
            y = y + rowH
            r2 = r2 + 1
        }
        if (fam) { Gui.setFont(""); }
        Gui.drawRect(bx, by, bw, y - by, this.colBorder)
        this.lastW = bw
        this.cy = y + 12
    }

    // Recorta `text` (con la fuente activa) para que entre en `maxW` px.
    public string fitCell(string text, int maxW, int scale) {
        if (Gui.measureText(text, scale)[0] <= maxW) { return text; }
        let t = text
        while (t.length() > 1 && Gui.measureText(t + "…", scale)[0] > maxW) {
            t = t.substring(0, t.length() - 1)
        }
        return t + "…"
    }

    // ── Toast (banner transitorio; el auto-cierre lo maneja el componente) ─────
    public void renderToast(any node) {
        let msg = node.getProp("message")
        if (msg == null) { msg = this.collectText(node); }
        let kind = node.getProp("kind")
        if (kind == null) { kind = "info"; }
        let col = this.colBtn
        if (kind == "success") { col = 0x16a34a; }
        else if (kind == "warn") { col = 0xd97706; }
        else if (kind == "error") { col = 0xdc2626; }

        let bx = this.cx
        let by = this.cy
        let bw = this.colWidth
        let bh = 34
        this.softShadow(bx, by, bw, bh)
        Gui.fillRoundRect(bx, by, bw, bh, 6, col)
        Gui.drawText(bx + 12, by + 9, "" + msg, 2, 0xffffff)
        this.cy = this.cy + bh + 12
    }

    // ── Modal (diferido): solo marca; el overlay se pinta al final ─────────────
    public void renderModal(any node) {
        if (node.getProp("open") != true) { return; }
        this.hasModal  = true
        this.modalNode = node
    }

    public bool modalActive()     { return this.hasModal }
    public int  getModalRegStart() { return this.modalRegStart }
    public any  getModalNode()    { return this.modalNode }
    // ¿(mx,my) cae dentro de la caja del modal (no en el scrim de fondo)?
    public bool modalBoxContains(int mx, int my) {
        return mx >= this.modalBoxX && mx < this.modalBoxX + this.modalBoxW
        && my >= this.modalBoxY && my < this.modalBoxY + this.modalBoxH
    }

    // Scrim + caja centrada con los children del Modal (registra sus regiones a
    // partir de modalRegStart → handleGuiInput restringe la interacción al modal).
    public void drawModalOverlay() {
        let node = this.modalNode
        if (node == null) { return; }
        Gui.fillRectAlpha(0, 0, this.w, this.h, 0x000000, 150)

        let mw = this.w * 3 / 4
        if (mw > 520) { mw = 520; }
        if (mw < 240) { mw = 240; }
        let mh = this.h * 3 / 5
        if (mh > 360) { mh = 360; }
        if (mh < 140) { mh = 140; }
        let mx = (this.w - mw) / 2
        let my = (this.h - mh) / 2
        this.modalBoxX = mx; this.modalBoxY = my; this.modalBoxW = mw; this.modalBoxH = mh
        this.softShadow(mx, my, mw, mh)
        Gui.fillRoundRect(mx, my, mw, mh, 10, this.colInput)
        Gui.drawRect(mx, my, mw, mh, this.colBorder)

        let innerX = mx + 18
        let innerW = mw - 36
        let topY   = my + 16
        let title  = node.getProp("title")
        if (title != null) {
            Gui.drawText(innerX, topY, "" + title, 2, this.colText)
            topY = topY + 28
            Gui.fillRect(innerX, topY, innerW, 1, this.colBorder)
            topY = topY + 12
        }

        this.modalRegStart = this.regions.length()
        // Botón de cierre ✕ (arriba-derecha) si el Modal define onClose.
        if (node.getProp("onClose") != null) {
            let cs  = 26
            let cxb = mx + mw - cs - 8
            let cyb = my + 8
            let chov = this.mouseX >= cxb && this.mouseX < cxb + cs && this.mouseY >= cyb && this.mouseY < cyb + cs
            let ccol = this.colMuted
            if (chov) { ccol = this.colText; }
            Gui.drawText(cxb + 8, cyb + 5, "x", 2, ccol)
            this.regions.push(["ModalClose", cxb, cyb, cs, cs, node])
        }
        let savedCx = this.cx
        let savedCy = this.cy
        let savedCW = this.colWidth
        Gui.pushClip(mx, my, mw, mh)
        this.cx       = innerX
        this.cy       = topY
        this.colWidth = innerW
        let kids = node.getChildren()
        let i = 0
        while (i < kids.length()) {
            this.renderNode(kids[i])
            i = i + 1
        }
        Gui.popClip()
        this.cx       = savedCx
        this.cy       = savedCy
        this.colWidth = savedCW
    }

    // ── Tooltip (envoltorio): dibuja children; al hover difiere la cajita ──────
    public void renderTooltip(any node) {
        let startX = this.cx
        let startY = this.cy
        let kids = node.getChildren()
        let i = 0
        while (i < kids.length()) { this.renderNode(kids[i]); i = i + 1 }
        let endY = this.cy
        if (this.mouseX >= startX && this.mouseX < startX + this.colWidth && this.mouseY >= startY && this.mouseY < endY) {
            let tip = node.getProp("tip")
            if (tip != null) {
                this.hasTip  = true
                this.tipText = "" + tip
                this.tipX    = this.mouseX
                this.tipY    = this.mouseY
            }
        }
    }

    public void drawTooltipOverlay() {
        let tip = this.tipText
        let scale = 1
        let tw = Gui.measureText(tip, scale)[0] + 12
        let th = 20
        let tx = this.tipX + 12
        let ty = this.tipY + 18
        if (tx + tw > this.w) { tx = this.w - tw - 4; }
        if (ty + th > this.h) { ty = this.tipY - th - 4; }
        this.softShadow(tx, ty, tw, th)
        Gui.fillRoundRect(tx, ty, tw, th, 4, 0x1f2937)
        Gui.drawText(tx + 6, ty + 5, tip, scale, this.colText)
    }

    // Nombre de cursor para la posición del mouse (mano sobre interactivos, I-beam
    // sobre campos de texto). Recorre de arriba hacia abajo (overlays primero).
    public string cursorName(int mx, int my) {
        let i = this.regions.length() - 1
        while (i >= 0) {
            let rg = this.regions[i]
            if (mx >= rg[1] && mx < rg[1] + rg[3] && my >= rg[2] && my < rg[2] + rg[4]) {
                let tag = rg[0]
                if (tag == "Button" || tag == "Link" || tag == "Dropdown" || tag == "Select" || tag == "Checkbox" || tag == "Switch" || tag == "FileInput" || tag == "Tabs" || tag == "Collapsible") { return "hand"; }
                if (tag == "Textarea") {
                    let totalSegs = rg[7]
                    let visRows = rg[8]
                    if (totalSegs > visRows && mx >= rg[1] + rg[3] - 24) {
                        return "default"
                    }
                    return "text"
                }
                if (tag == "Input") { return "text"; }
                return "default"
            }
            i = i - 1
        }
        return "default"
    }

    public string collectText(any node) {
        if (node == null)    { return ""; }
        if (node is string)  { return node; }
        if (node is int)     { return "" + node; }
        if (node is decimal) { return "" + node; }
        if (node is bool)    { return "" + node; }

        let text     = ""
        let children = node.getChildren()
        let i        = 0
        while (i < children.length()) {
            text = text + this.collectText(children[i])
            i = i + 1
        }
        return text
    }
}
