// VNode — nodo del Virtual DOM de serez-ui
//
// Cada nodo representa un elemento de la UI:
//   tag      → nombre del elemento ("div", "Button", "h1", ...)
//   props    → array de pares [nombre, valor]  ej. [["onClick", fn], ["id", "main"]]
//   children → array de VNode o string (texto plano)
//   key      → clave opcional para optimizar diff de listas

export public class VNode {
    public VNode(string tag, any props, any children) {
        this.tag      = tag
        this.props    = props
        this.children = children
        this.key      = null
        // Variables de estado (.szs) que expone el Component que produjo este
        // nodo (styleVars() derivadas de props). null = ninguna. La Window raíz
        // las recolecta recorriendo el vdom (ver Window.__allStyleVars). Se guarda
        // FUERA de props a propósito: así no interfiere con diff/render/atributos.
        this.svars    = null
    }

    public string getTag() {
        return this.tag
    }

    public any getProps() {
        return this.props
    }

    public any getChildren() {
        return this.children
    }

    public any getProp(string name) {
        let i = 0
        while (i < this.props.length()) {
            if (this.props[i][0] == name) {
                return this.props[i][1]
            }
            i = i + 1
        }
        return null
    }

    public bool hasProp(string name) {
        return this.getProp(name) != null
    }

    public void setProp(string name, any val) {
        let i = 0
        while (i < this.props.length()) {
            if (this.props[i][0] == name) {
                // Reasignar el PAR entero: `this.props[i][1] = val` falla porque
                // `this.props[i]` es una copia temporal (arrays por valor en serez-code).
                this.props[i] = [name, val]
                return
            }
            i = i + 1
        }
        this.props.push([name, val])
    }

    // styleVars() del Component que produjo este nodo (o null). Ver __renderComponent.
    public any getStyleVars() {
        return this.svars
    }

    public void setStyleVars(any v) {
        this.svars = v
    }
}
