// HStack — horizontal stack of widgets with explicit column widths
//
// let h = new HStack()
// h.add(widget, width)        // widget rendered at exactly `width` chars
// h.render(total_width) → lines where each row = col0 + col1 + ...
//
// All columns are padded to the height of the tallest column.

export public class HStack {
    public HStack() {
        this.widgets = []
        this.widths  = []
    }

    public add(widget, col_width) {
        this.widgets.push(widget)
        this.widths.push(col_width)
        return this
    }

    public render(total_width) {
        let n = this.widgets.length()
        if (n == 0) { return [repeatStr(" ", total_width)] }

        // Render each column at its specified width
        let rendered = []
        let max_h = 0
        let ci = 0
        while (ci < n) {
            let w = this.widths[ci]
            let lines = this.widgets[ci].render(w)
            rendered.push(lines)
            if (lines.length() > max_h) { max_h = lines.length() }
            ci = ci + 1
        }

        // Pad each column to max_h blank lines
        ci = 0
        while (ci < n) {
            let col_lines = rendered[ci]
            let w = this.widths[ci]
            while (col_lines.length() < max_h) {
                col_lines.push(repeatStr(" ", w))
            }
            ci = ci + 1
        }

        // Concatenate columns row by row
        let result = []
        let row = 0
        while (row < max_h) {
            let line = ""
            ci = 0
            while (ci < n) {
                let col_lines = rendered[ci]
                line = line + col_lines[row]
                ci = ci + 1
            }
            result.push(line)
            row = row + 1
        }
        return result
    }
}
