// VStack — vertical stack of widgets
//
// let v = new VStack()
// v.add(widget)               // returns this (chainable)
// v.render(width) → all children's lines concatenated

export public class VStack {
    public VStack() {
        this.children = []
    }

    public add(widget) {
        this.children.push(widget)
        return this
    }

    public render(width) {
        let result = []
        let i = 0
        while (i < this.children.length()) {
            let lines = this.children[i].render(width)
            let j = 0
            while (j < lines.length()) {
                result.push(lines[j])
                j = j + 1
            }
            i = i + 1
        }
        return result
    }
}
