// window.sz — Clase base raíz para componentes serez-ui
//
// Window es la raíz de un componente y TAMBIÉN su propio event loop. ¿Por qué el
// loop vive aquí y no en una clase aparte? Porque serez-code tiene semántica de
// VALOR: un objeto leído desde un campo o pasado a otro método es una COPIA, y los
// handlers que crea render() (`() => { this.x = ... }`) capturan `this` por
// referencia al objeto que los creó. Si un loop externo guardara la app en un campo
// y la manejara, mutaría copias descartables (pantalla vacía / sin reacción). En
// cambio, cuando el loop es un método del PROPIO componente, `this` es el componente
// top-level del usuario durante todo el ciclo, así que mount/update/handlers operan
// siempre sobre el mismo objeto vivo.
//
// IMPORTANTE (semántica de valor): por eso TODA mutación de estado del loop
// (this.__focus / __caret / __dropOpen / __dropHi) se hace INLINE en handleGuiInput.
// Los métodos auxiliares son PUROS (calculan y devuelven) o solo disparan handlers
// del vdom (closures que mutan el top-level). No mutan `this`.
//
//   let app = new MiApp()
//   app.runGui("Título", 640, 480)   // ventana nativa
//   app.runTui()                     // terminal (salir con q)

import "h"
import "diff"
import "renderer"
import "renderer_gui"
import "events"

use permissions { Gui }
use permissions { Terminal }

export public class Window {
    public Window() {
        this.children = []
        this.vdom     = null
        this.mounted  = false
        this.effects  = []
        this.__focus    = 0      // índice del enfocable activo (loops GUI)
        this.__caret    = 0      // posición del cursor en el campo de texto enfocado
        this.__selAnchor = -1    // otro extremo de la selección (-1 = sin selección)
        this.__mouseDown = false // estado del botón del mouse (lo setea el loop GUI)
        this.__dragIdx   = -1    // índice de region del Input en arrastre (-1 = ninguno)
        this.__sbDragging = false // arrastre de scrollbar principal
        this.__dropOpen = false  // ¿hay un Dropdown desplegado?
        this.__dropHi   = 0      // opción resaltada del Dropdown abierto
        this.__reqTaScroll = false
        this.__reqTaMy     = 0
        this.__reqTaRg     = null
        this.__taDragOff   = 0    // offset del agarre del thumb del Textarea (arrastre 1:1)
        this.__sheet    = null   // Stylesheet (.szs) opcional
        this.__native   = false  // camino de render nativo (Fase 3): layout+CSS+paint en el core
        this.__minW     = 0      // min-width del contenido GUI (0 = sin límite)
        this.__maxW     = 0      // max-width del contenido GUI (0 = sin límite)
        this.__vw       = 0      // ancho de viewport vivo (px) — viewportWidth()/breakpoint()
        this.__bpSm     = 600    // umbral sm|md
        this.__bpMd     = 960    // umbral md|lg
        this.__frameMs    = 0    // ms del último rasterizado completo (medidor de rendimiento)
        this.__frameMsMax = 0    // peor rasterizado (ms) desde el último resetFrameMsPeak()
        this.__pressX     = -1   // X del último clic en un Input (umbral anti-selección espuria)
        this.__dragSel    = false // ¿el arrastre ya superó el umbral y está seleccionando?
        // Undo/redo por campo de texto enfocado. Cada entrada: [value, caret, anchor].
        // Se vacían al cambiar de campo (__undoFocus) para no mezclar historiales.
        this.__undoStack  = []
        this.__redoStack  = []
        this.__undoFocus  = -1
        this.__hoveredFiles = []  // rutas arrastradas SOBRE la ventana ahora (Gui.hoveredFiles)
        // Paneles (ventanas secundarias, core multi-ventana): ids paralelos.
        // El contenido lo produce renderPanel(id) del PROPIO app (los handlers
        // capturan el this top-level → identidad preservada). v1: clicks en
        // Button/Link; los campos de texto editables viven en la principal.
        this.__panelIds  = []   // id de ventana Gui de cada panel abierto
        this.__panelRs   = []   // renderer propio de cada panel
        this.__panelPrev = []   // reservado (el flanco lo da Gui.mousePressed por-ventana)
        this.__panelDirty = false // un click de panel mutó estado → re-render principal
    }

    // Override opcional — vdom de un panel (ventana secundaria) por id.
    // null = panel vacío (solo fondo).
    public any renderPanel(int id) {
        return null
    }

    // Abre una ventana secundaria manejada por el loop GUI. Devuelve su id.
    // Requiere runGui en marcha (la ventana principal debe existir).
    public int openPanel(string title, int panelW, int panelH) {
        let id = Gui.openWindow(title, panelW, panelH)
        this.__panelIds.push(id)
        this.__panelRs.push(new GuiRenderer())
        this.__panelPrev.push(false)
        return id
    }

    public void closePanel(int id) {
        let i = 0
        while (i < this.__panelIds.length()) {
            if (this.__panelIds[i] == id) {
                Gui.closeWindow(id)
                this.__panelIds.remove(i)
                this.__panelRs.remove(i)
                this.__panelPrev.remove(i)
                return
            }
            i = i + 1
        }
    }

    public int panelCount() { return this.__panelIds.length() }

    // Override en subclases — produce el árbol VNode
    public any render() {
        return h("div", [], [])
    }

    // Override opcional — se llama una vez por frame en el loop GUI (incluso sin
    // input). Hacé aquí trabajo periódico (sondeo de progreso, auto-cierre de
    // toasts, animación). Devolvé `true` si mutaste estado y querés un re-render.
    // En REPOSO el loop ahora duerme (CPU ~0) hasta el próximo evento; si necesitás
    // que onFrame se invoque a alta frecuencia de forma continua (p.ej. una prueba de
    // carga en vivo), devolvé true desde wantsFrames() mientras dure.
    public bool onFrame() {
        return false
    }

    // Override opcional — devolvé true mientras la app necesite frames continuos
    // (animación/carga en curso) para que el loop NO entre en reposo. Default: false
    // → en reposo duerme hasta el próximo input (cualquier evento despierta al toque).
    public bool wantsFrames() {
        return false
    }

    // ── Hooks de eventos del SO (drag&drop de archivos, gestos) ────────────────
    // Todos son override opcional; devolvé `true` si mutaste estado y querés redibujo.

    // Se SUELTAN archivos sobre la ventana (drag&drop del SO). `files` = arreglo de
    // rutas. Para leer su contenido la app necesita permiso File.
    public bool onFilesDropped(any files) {
        return false
    }

    // Archivos que se están ARRASTRANDO sobre la ventana (antes de soltar), para
    // resaltar zonas de drop. Se llama al cambiar el conjunto. También accesible
    // desde render() vía hoveredFiles(). `files` = [] cuando no hay arrastre.
    public bool onFilesHovered(any files) {
        return false
    }

    // Gesto de pinch/zoom (trackpad). `delta` = decimal acumulado del frame
    // (>0 acercar, <0 alejar).
    public bool onPinch(any delta) {
        return false
    }

    // Toques activos del frame (pantallas táctiles de escritorio): arreglo plano
    // [id, fase, x, y, …] (fase 0=start/1=move/2=end/3=cancel).
    public bool onTouch(any touches) {
        return false
    }

    // Rutas que se están arrastrando sobre la ventana ahora mismo. Leer desde
    // render() para resaltar una zona de drop. [] cuando no hay arrastre.
    public any hoveredFiles() { return this.__hoveredFiles }

    // Enruta un drop de archivos al DropZone bajo el mouse; si ninguno lo contiene,
    // al PRIMER DropZone (caso de una sola zona). winit no da la posición del drop,
    // así que se usa la última posición del mouse. Devuelve true si despachó un onDrop.
    public bool dispatchDrop(any r, any files, int mx, int my) {
        let regions = r.getRegions()
        let first = -1
        let i = 0
        while (i < regions.length()) {
            let rg = regions[i]
            if (rg[0] == "DropZone") {
                if (first < 0) { first = i; }
                let inside = mx >= rg[1] && mx < rg[1] + rg[3] && my >= rg[2] && my < rg[2] + rg[4]
                if (inside) {
                    let od = rg[5].getProp("onDrop")
                    if (od != null) { od(files); }
                    return true
                }
            }
            i = i + 1
        }
        if (first >= 0) {
            let od = regions[first][5].getProp("onDrop")
            if (od != null) { od(files); return true; }
        }
        return false
    }

    // Monta el componente: primer render
    public any mount() {
        this.vdom    = this.render()
        this.mounted = true
        this.runEffects()
        return this.vdom
    }

    // Re-renderiza y retorna patches del diff con el árbol anterior
    public any update() {
        if (!this.mounted) { return []; }
        let newVdom  = this.render()
        let patches  = diff(this.vdom, newVdom)
        this.vdom    = newVdom
        this.runEffects()
        return patches
    }

    // Desmonta el componente y libera efectos
    public void unmount() {
        this.mounted = false
        let i = 0
        while (i < this.effects.length()) {
            this.effects[i].dispose()
            i = i + 1
        }
    }

    // Registra un EffectCell
    public void addEffect(any effect) {
        this.effects.push(effect)
    }

    public any getVDom() {
        return this.vdom
    }

    public bool isMounted() {
        return this.mounted
    }

    // ── Medidor de rendimiento (lo llena runGui alrededor del rasterizado) ──────
    // frameMs()     = ms del último rasterizado completo (re-dibujo de la ventana).
    // frameMsPeak() = peor rasterizado (ms) desde el último resetFrameMsPeak(); útil
    //   para ver picos de lag al scrollear (el último frame suele ser ~0 en reposo).
    public int frameMs()          { return this.__frameMs }
    public int frameMsPeak()      { return this.__frameMsMax }
    public void resetFrameMsPeak() { this.__frameMsMax = 0 }

    public void runEffects() {
        let i = 0
        while (i < this.effects.length()) {
            this.effects[i].run()
            i = i + 1
        }
    }

    // Override en subclases para manejar eventos de teclado
    public void onKey(any evt) {}

    // Override en subclases para manejar eventos de mouse
    public void onMouse(any evt) {}

    // Override en subclases: contexto de estado para el CSS reactivo (.szs).
    // Devuelve [[nombre, valor], ...] con las variables usadas en las condiciones.
    public any styleVars() { return []; }

    // Hoja de estilos (.szs) para el render GUI. Llamar antes de runGui().
    public void useStylesheet(any sheet) { this.__sheet = sheet }

    // Fase 3 (experimental): usa el motor de render NATIVO del core (Gui.renderTree)
    // en vez del walk interpretado. Llamar antes de runGui(). Default off.
    public void useNativeRenderer(bool b) { this.__native = b }

    // Acota el ancho del contenido GUI (px). 0 = sin límite. El contenido se
    // centra cuando el max-width es menor que la ventana. Llamar antes de runGui().
    public void setMaxWidth(int px) { this.__maxW = px }
    public void setMinWidth(int px) { this.__minW = px }

    // ── Control de ventana (envuelve el core; llamar tras abrir, p.ej. en onFrame
    //    o tras runGui). Aditivo: si no se usan, la ventana se comporta como antes. ──
    public void setMinWindowSize(int w, int h) { Gui.setMinSize(w, h) }
    public void setResizable(bool b)           { Gui.setResizable(b) }
    public void setFullscreen(bool b)          { Gui.setFullscreen(b) }
    public void maximize(bool b)               { Gui.maximize(b) }
    public void setDecorations(bool b)         { Gui.setDecorations(b) }
    public void setWindowPosition(int x, int y){ Gui.setPosition(x, y) }

    // HiDPI: factor de escala del monitor (1.0 = 96dpi). Útil para escalar tamaños
    // en pantallas 4K. Leer tras abrir la ventana.
    public any scaleFactor() { return Gui.scaleFactor() }

    // Diálogos nativos de archivo. Devuelven la ruta elegida o "" si se canceló.
    //   extsCsv: extensiones separadas por coma (p.ej. "json,txt"); "" = todos.
    public string openFileDialog(string filterName, string extsCsv) {
        return Gui.openFileDialog(filterName, extsCsv)
    }
    public string saveFileDialog(string filterName, string extsCsv, string defaultName) {
        return Gui.saveFileDialog(filterName, extsCsv, defaultName)
    }

    // Layout responsive en código (Capa 2): ancho de viewport vivo (px) y breakpoint actual.
    // En GUI se actualizan en cada frame de runGui (incl. resize) ANTES de render(), así que
    // render() puede devolver otra estructura según el tamaño. Leer dentro de render().
    public int viewportWidth() { return this.__vw }
    public string breakpoint() {
        if (this.__vw < this.__bpSm) { return "sm"; }
        if (this.__vw < this.__bpMd) { return "md"; }
        return "lg"
    }
    // Umbrales: sm = ancho < smMax ; md = < mdMax ; lg = resto. Por defecto 600/960.
    public void setBreakpoints(int smMax, int mdMax) { this.__bpSm = smMax; this.__bpMd = mdMax }

    // ── Helpers PUROS del foco/edición (no mutan this) ─────────────────────────

    // Índice de `value` dentro de las options del nodo (0 si no está).
    public int indexOfOption(any node, any value) {
        let opts = node.getProp("options")
        if (opts == null) { return 0; }
        let i = 0
        while (i < opts.length()) {
            if (("" + opts[i]) == ("" + value)) { return i; }
            i = i + 1
        }
        return 0
    }

    // ¿La region es un campo de texto MULTILÍNEA? `rows` solo se interpreta como
    // NÚMERO en campos de texto (Input/Textarea/textbox); en cualquier otro widget
    // no se toca: en una Table `rows` es el ARRAY de filas, y stringificarlo
    // ("" + rows) lanzaba Type mismatch en cuanto había una Table en pantalla
    // (rueda del mouse, click o arrastre sobre las regions).
    public bool fieldIsMultiline(string tag, any node) {
        if (tag != "Input" && tag != "Textarea" && tag != "textbox") { return false }
        let r = node.getProp("rows")
        if (r == null) { return false }
        return parseInt("" + r) > 1
    }

    // Posición de cursor a partir de la x del clic en un Input (monoespaciado).
    public int caretFromClick(any rg, int mx) {
        let node = rg[5]
        let val  = node.getProp("value")
        if (val == null) { val = ""; }
        val = "" + val
        if (this.__native) {
            // Camino NATIVO: el core dibuja el textbox con fuente PROPORCIONAL
            // (16px por defecto) y el texto arranca en x + padding(7) + box_pad(6)
            // = x+13 (espejo del branch `textbox` del core). Se mapea mx→índice con
            // los avances reales (Gui.textAdvances), límite de carácter más cercano
            // al clic → el caret cae bajo el mouse. Clic al final del texto o más
            // allá → caret = length: el ancla queda al FINAL y arrastrar hacia la
            // izquierda selecciona del final hacia el principio.
            let adv = Gui.textAdvances(val, 2)
            let rel = mx - (rg[1] + 13)
            if (rel <= 0) { return 0; }
            let i = 0
            while (i < val.length()) {
                let mid = (adv[i] + adv[i + 1]) / 2
                if (rel < mid) { return i; }
                i = i + 1
            }
            return val.length()
        }
        // El renderer adjunta charW/textX/start (índices 6/7/8) para el avance real
        // de la fuente; si no están (regiones de test de 6 campos), caemos a 8*2=16.
        let charW = 16
        let textX = rg[1] + 10
        let start = 0
        if (rg.length() > 8) { charW = rg[6]; textX = rg[7]; start = rg[8]; }
        if (charW < 1) { charW = 16; }
        let rel = mx - textX
        if (rel < 0) { rel = 0; }
        let idx = start + rel / charW
        if (idx > val.length()) { idx = val.length(); }
        if (idx < 0) { idx = 0; }
        return idx
    }

    // Longitud del valor del enfocable actual si es texto, si no 0.
    public int caretEndOfFocus(any regions) {
        if (this.__focus < 0 || this.__focus >= regions.length()) { return 0; }
        let rg = regions[this.__focus]
        if (rg[0] == "Input" || rg[0] == "Textarea" || rg[0] == "textbox") {
            let v = rg[5].getProp("value")
            if (v == null) { return 0; }
            return ("" + v).length()
        }
        return 0
    }

    // Mueve el cursor a la línea anterior/siguiente (dir -1/+1) en un Textarea,
    // conservando la columna. Devuelve el nuevo índice de cursor.
    public int caretLineMove(string val, int caret, int dir) {
        let lineStart = 0
        let col = 0
        let i = 0
        while (i < caret) {
            if (val.charAt(i) == "\n") { lineStart = i + 1; col = 0; }
            else { col = col + 1; }
            i = i + 1
        }
        if (dir < 0) {
            if (lineStart == 0) { return caret; }
            let prevEnd   = lineStart - 1
            let prevStart = 0
            let j = prevEnd - 1
            while (j >= 0) {
                if (val.charAt(j) == "\n") { prevStart = j + 1; j = -1; }
                else { j = j - 1; }
            }
            let prevLen = prevEnd - prevStart
            let target = col
            if (target > prevLen) { target = prevLen; }
            return prevStart + target
        }
        let nlPos = -1
        let p = lineStart
        while (p < val.length()) {
            if (val.charAt(p) == "\n") { nlPos = p; p = val.length(); }
            else { p = p + 1; }
        }
        if (nlPos == -1) { return caret; }
        let nextStart = nlPos + 1
        let nextEnd = val.length()
        let q = nextStart
        while (q < val.length()) {
            if (val.charAt(q) == "\n") { nextEnd = q; q = val.length(); }
            else { q = q + 1; }
        }
        let nextLen = nextEnd - nextStart
        let target = col
        if (target > nextLen) { target = nextLen; }
        return nextStart + target
    }

    // Cicla el valor de un Select/Dropdown por `dir` y dispara onChange. No muta this.
    public void cycleSelect(any node, int dir) {
        if (node.getProp("disabled") == true) { return; }
        let opts = node.getProp("options")
        if (opts == null) { return; }
        if (opts.length() == 0) { return; }
        let cur  = this.indexOfOption(node, node.getProp("value"))
        let nidx = (cur + dir + opts.length()) % opts.length()
        let oc = node.getProp("onChange")
        if (oc != null) { oc(opts[nidx]); }
    }

    // Abre el diálogo nativo de archivo del FileInput (bloquea hasta elegir) y, si el
    // usuario eligió algo, dispara onChange con la ruta. `save`=true usa saveFileDialog.
    //   props: filterName, exts ("json,txt"), save (bool), defaultName (si save).
    public void openFilePicker(any node) {
        let filterName = node.getProp("filterName")
        if (filterName == null) { filterName = ""; }
        let exts = node.getProp("exts")
        if (exts == null) { exts = ""; }
        let path = ""
        if (node.getProp("save") == true) {
            let defName = node.getProp("defaultName")
            if (defName == null) { defName = ""; }
            path = Gui.saveFileDialog(filterName, exts, defName)
        } else {
            path = Gui.openFileDialog(filterName, exts)
        }
        if (path != "") {
            let oc = node.getProp("onChange")
            if (oc != null) { oc(path); }
        }
    }

    // Suma `dir * step` al Slider, lo acota a [min,max] y dispara onChange.
    public void nudgeSlider(any node, int dir) {
        if (node.getProp("disabled") == true) { return; }
        let min   = node.getProp("min")
        let max   = node.getProp("max")
        let step  = node.getProp("step")
        let value = node.getProp("value")
        if (min == null) { min = 0; }
        if (max == null) { max = 100; }
        if (step == null) { step = 1; }
        if (value == null) { value = min; }
        let nv = value + dir * step
        if (nv < min) { nv = min; }
        if (nv > max) { nv = max; }
        if (nv != value) {
            let oc = node.getProp("onChange")
            if (oc != null) { oc(nv); }
        }
    }

    // Fija el Slider según la x del clic en la pista y dispara onChange.
    public void sliderFromClick(any node, any rg, int mx) {
        let fired = this.dragSlider(node, rg, mx)
    }

    // Fija el Slider según la x del cursor (clic o ARRASTRE) y dispara onChange
    // solo si el valor cambió (el arrastre llama esto en cada movimiento del
    // mouse: sin el guard, cada píxel re-dispararía onChange y re-render).
    // Devuelve true si disparó (para marcar `changed` en el loop).
    public bool dragSlider(any node, any rg, int mx) {
        if (node.getProp("disabled") == true) { return false }
        let min   = node.getProp("min")
        let max   = node.getProp("max")
        let value = node.getProp("value")
        if (min == null) { min = 0; }
        if (max == null) { max = 100; }
        if (value == null) { value = min; }
        let bx     = rg[1]
        let trackW = rg[3]
        if (trackW <= 0) { return false }
        let rel = mx - bx
        if (rel < 0) { rel = 0; }
        if (rel > trackW) { rel = trackW; }
        let span = max - min
        let nv = min + (rel * span) / trackW
        if (nv == value) { return false }
        let oc = node.getProp("onChange")
        if (oc != null) { oc(nv); return true }
        return false
    }

    // ── GUI: ventana nativa ─────────────────────────────────────────────────

    // Procesa la entrada del frame contra las regiones del último render. Muta el
    // estado del loop INLINE (foco/cursor/dropdown). r: el GuiRenderer (con sus
    // regiones). Devuelve true si hubo cambios (para re-renderizar).
    //   keys       : Gui.keysPressed()  (sin auto-repeat) → Tab/Enter/Space/flechas de acción
    //   repeatKeys : Gui.keysRepeated() (con auto-repeat)  → Backspace/Delete/flechas de edición
    //   typed      : Gui.charsTyped()                      → texto a insertar
    //   shift      : Gui.keyDown("Shift")                  → Shift+Tab
    public bool handleGuiInput(any r, int mx, int my, bool pressed, string typed, any keys, any repeatKeys, bool shift) {
        let regions = r.getRegions()
        let n = regions.length()
        let changed = false

        if (this.__focus < 0) { this.__focus = 0; }
        if (n > 0 && this.__focus >= n) { this.__focus = n - 1; }

        // ── Modal abierto: la interacción se restringe a SUS regiones (índices
        // >= mStart); el scrim de fondo absorbe el resto. mStart=0 si no hay modal,
        // así que el comportamiento sin modal es idéntico al anterior. ──
        let mStart = 0
        if (r.modalActive()) {
            mStart = r.getModalRegStart()
            if (mStart < 0) { mStart = 0; }
            if (this.__focus < mStart) { this.__focus = mStart; }
            if (n > 0 && this.__focus >= n) { this.__focus = n - 1; }

            // Esc cierra el modal (no la ventana) si define onClose.
            let mke = 0
            while (mke < keys.length()) {
                if (keys[mke] == "Esc") {
                    let mn = r.getModalNode()
                    if (mn != null) {
                        let oc = mn.getProp("onClose")
                        if (oc != null) { oc(); return true; }
                    }
                }
                mke = mke + 1
            }
            // Clic en el scrim (fuera de la caja) cierra el modal si define onClose.
            if (pressed && !r.modalBoxContains(mx, my)) {
                let mn2 = r.getModalNode()
                if (mn2 != null) {
                    let oc2 = mn2.getProp("onClose")
                    if (oc2 != null) { oc2(); return true; }
                }
            }
        }

        // ── Dropdown abierto: su overlay intercepta el clic antes que nada ─────
        if (pressed && this.__dropOpen && n > 0 && this.__focus < n) {
            let fdrop = regions[this.__focus]
            if (fdrop[0] == "Dropdown") {
                let dnode = fdrop[5]
                let dopts = dnode.getProp("options")
                if (dopts == null) { dopts = []; }
                let dx = fdrop[1]
                let dy = fdrop[2]
                let dw = fdrop[3]
                let dh = fdrop[4]
                let optH = 30
                let oy0 = dy + dh
                if (mx >= dx && mx < dx + dw && my >= oy0 && my < oy0 + dopts.length() * optH) {
                    let idx = 0
                    let yy = oy0
                    while (yy + optH <= my) { idx = idx + 1; yy = yy + optH; }
                    if (idx >= dopts.length()) { idx = dopts.length() - 1; }
                    let oc = dnode.getProp("onChange")
                    if (oc != null) { oc(dopts[idx]); }
                    this.__dropOpen = false
                    return true
                } else if (mx >= dx && mx < dx + dw && my >= dy && my < dy + dh) {
                    this.__dropOpen = false   // clic en la propia caja → cerrar
                    return true
                } else {
                    this.__dropOpen = false   // clic fuera → cerrar y seguir
                }
            }
        }

        // ── Clic: enfocar + activar la región pulsada (desde mStart si hay modal) ─
        if (pressed) {
            let j = mStart
            while (j < n) {
                let rg = regions[j]
                let inside = mx >= rg[1] && mx < rg[1] + rg[3] && my >= rg[2] && my < rg[2] + rg[4]
                if (inside) {
                    this.__focus = j
                    let node = rg[5]
                    let tag  = rg[0]
                    let isMultiline = this.fieldIsMultiline(tag, node)
                    if (tag == "Input" || (tag == "textbox" && !isMultiline)) {
                        this.__caret = this.caretFromClick(rg, mx)
                        this.__selAnchor = this.__caret   // ancla en el clic; al arrastrar, selecciona
                        this.__dragIdx = j                // este Input queda en arrastre
                        this.__pressX  = mx               // punto de clic (umbral de arrastre)
                        this.__dragSel = false            // aún no se está seleccionando
                    } else if (tag == "Textarea" || (tag == "textbox" && isMultiline)) {
                        this.__selAnchor = -1
                        // Clic sobre la barra de scroll (últimos 24px del borde derecho):
                        // guarda el offset del agarre para que el arrastre sea 1:1 con
                        // el cursor (sin salto), y arranca el drag de la barra.
                        if (mx >= rg[1] + rg[3] - 24) {
                            this.__dragIdx = j
                            this.__taDragOff = r.taGrabOffset(rg, my)
                            this.__reqTaScroll = true
                            this.__reqTaMy = my
                            this.__reqTaRg = rg
                        }
                    } else if (tag == "Button" || tag == "Link" || node.getProp("onClick") != null) {
                        if (node.getProp("disabled") != true) {
                            let hb = node.getProp("onClick")
                            if (hb != null) { hb(); }
                        }
                    } else if (tag == "FileInput") {
                        if (node.getProp("disabled") != true) { this.openFilePicker(node); }
                    } else if (tag == "ModalClose") {
                        let oc = node.getProp("onClose")
                        if (oc != null) { oc(); }
                    } else if (tag == "Checkbox" || tag == "Switch") {
                        if (node.getProp("disabled") != true) {
                            let oc = node.getProp("onChange")
                            if (oc != null) { oc(node.getProp("checked") != true); }
                        }
                    } else if (tag == "Select") {
                        this.cycleSelect(node, 1)
                    } else if (tag == "Dropdown") {
                        if (node.getProp("disabled") != true) {
                            this.__dropOpen = !this.__dropOpen
                            this.__dropHi = this.indexOfOption(node, node.getProp("value"))
                        }
                    } else if (tag == "RadioGroup") {
                        if (node.getProp("disabled") != true) {
                            let opts = node.getProp("options")
                            if (opts != null && opts.length() > 0) {
                                let lineH = 26
                                let idx = 0
                                let yy = rg[2]
                                while (yy + lineH <= my) { idx = idx + 1; yy = yy + lineH; }
                                if (idx >= opts.length()) { idx = opts.length() - 1; }
                                let oc = node.getProp("onChange")
                                if (oc != null) { oc(opts[idx]); }
                            }
                        }
                    } else if (tag == "Slider") {
                        this.sliderFromClick(node, rg, mx)
                        this.__dragIdx = j        // queda en arrastre: mover con el botón apretado sigue fijando el valor
                    } else if (tag == "Tabs") {
                        if (node.getProp("disabled") != true && rg.length() > 6) {
                            let bounds = rg[6]
                            let idx = 0
                            while (idx < bounds.length() && mx >= bounds[idx]) { idx = idx + 1 }
                            if (idx >= bounds.length()) { idx = bounds.length() - 1; }
                            if (idx >= 0) {
                                let oc = node.getProp("onChange")
                                if (oc != null) { oc(idx); }
                            }
                        }
                    } else if (tag == "Collapsible") {
                        if (node.getProp("disabled") != true) {
                            let ot = node.getProp("onToggle")
                            if (ot != null) { ot(node.getProp("open") != true); }
                        }
                    }
                    changed = true
                }
                j = j + 1
            }
        }

        // ── Arrastre de selección con el mouse ─────────────────────────────────
        // Con el botón mantenido (no el flanco) sobre el Input que se empezó a
        // arrastrar, extender el caret al carácter bajo el cursor; el ancla quedó
        // fija en el punto de clic → se selecciona el rango. Al soltar, se limpia.
        if (this.__mouseDown && !pressed && this.__dragIdx >= 0 && this.__dragIdx < n) {
            let drg = regions[this.__dragIdx]
            let isMultiline = this.fieldIsMultiline(drg[0], drg[5])
            if (drg[0] == "Input" || (drg[0] == "textbox" && !isMultiline)) {
                // Umbral: no seleccionar hasta moverse >4px del clic. El jitter de la
                // mano al clickear no debe crear una selección de 1 char (que el primer
                // tipeo reemplazaría = el "primer carácter seleccionado" reportado).
                if (!this.__dragSel) {
                    let dx = mx - this.__pressX
                    if (dx < 0) { dx = 0 - dx }
                    if (dx > 4) { this.__dragSel = true; }
                }
                if (this.__dragSel) {
                    let nc = this.caretFromClick(drg, mx)
                    if (nc != this.__caret) { this.__caret = nc; changed = true; }
                }
            } else if (drg[0] == "Textarea" || (drg[0] == "textbox" && isMultiline)) {
                this.__reqTaScroll = true
                this.__reqTaMy = my
                this.__reqTaRg = drg
            } else if (drg[0] == "Slider") {
                // Arrastre continuo: el valor sigue al cursor mientras el botón
                // esté apretado (dragSlider clampa al [min,max] y solo dispara
                // onChange cuando el valor realmente cambia).
                if (this.dragSlider(drg[5], drg, mx)) { changed = true }
            }
        }
        if (!this.__mouseDown) { this.__dragIdx = -1 }

        // ── Tab / Shift+Tab: navegar el foco ───────────────────────────────────
        let kt = 0
        while (kt < keys.length()) {
            if (keys[kt] == "Tab" && n > 0) {
                let cnt = n - mStart            // ciclo dentro del rango del modal (o todo si mStart=0)
                if (cnt < 1) { cnt = 1; }
                if (shift) { this.__focus = mStart + ((this.__focus - mStart - 1 + cnt) % cnt); }
                else       { this.__focus = mStart + ((this.__focus - mStart + 1) % cnt); }
                this.__caret = this.caretEndOfFocus(regions)
                this.__selAnchor = -1
                this.__dropOpen = false
                changed = true
            }
            kt = kt + 1
        }

        if (n == 0) { return changed; }
        let fr    = regions[this.__focus]
        let ftag  = fr[0]
        let fnode = fr[5]
        let fdis  = fnode.getProp("disabled") == true

        // ── Activación por teclado del enfocado (Enter/Space + flechas de acción) ─
        let ka = 0
        while (ka < keys.length()) {
            let key = keys[ka]
            if (ftag == "Button" || ftag == "Link") {
                if ((key == "Enter" || key == "Space") && !fdis) {
                    let hb = fnode.getProp("onClick")
                    if (hb != null) { hb(); changed = true; }
                }
            } else if (ftag == "FileInput") {
                if ((key == "Enter" || key == "Space") && !fdis) {
                    this.openFilePicker(fnode); changed = true;
                }
            } else if (ftag == "Checkbox" || ftag == "Switch") {
                if ((key == "Space" || key == "Enter") && !fdis) {
                    let oc = fnode.getProp("onChange")
                    if (oc != null) { oc(fnode.getProp("checked") != true); changed = true; }
                }
            } else if (ftag == "Select") {
                if (key == "Left")  { this.cycleSelect(fnode, -1); changed = true; }
                if (key == "Right" || key == "Space" || key == "Enter") { this.cycleSelect(fnode, 1); changed = true; }
            } else if (ftag == "Tabs") {
                let ttabs = fnode.getProp("tabs")
                if (ttabs == null) { ttabs = []; }
                let tact = fnode.getProp("active")
                if (tact == null) { tact = 0; }
                let tnoc = fnode.getProp("onChange")
                if (key == "Left" && tact > 0) { if (tnoc != null) { tnoc(tact - 1); } changed = true; }
                if (key == "Right" && tact < ttabs.length() - 1) { if (tnoc != null) { tnoc(tact + 1); } changed = true; }
            } else if (ftag == "Collapsible") {
                if ((key == "Enter" || key == "Space") && !fdis) {
                    let ot = fnode.getProp("onToggle")
                    if (ot != null) { ot(fnode.getProp("open") != true); changed = true; }
                }
            } else if (ftag == "Dropdown") {
                if ((key == "Enter" || key == "Space") && !fdis) {
                    if (this.__dropOpen) {
                        let opts = fnode.getProp("options")
                        if (opts != null && this.__dropHi >= 0 && this.__dropHi < opts.length()) {
                            let oc = fnode.getProp("onChange")
                            if (oc != null) { oc(opts[this.__dropHi]); }
                        }
                        this.__dropOpen = false
                    } else {
                        this.__dropOpen = true
                        this.__dropHi = this.indexOfOption(fnode, fnode.getProp("value"))
                    }
                    changed = true
                }
            }
            ka = ka + 1
        }

        // ── Teclas con repetición según el enfocado (no-texto) ─────────────────
        let kr = 0
        while (kr < repeatKeys.length()) {
            let key = repeatKeys[kr]
            if (ftag == "Slider") {
                if (key == "Left")  { this.nudgeSlider(fnode, -1); changed = true; }
                if (key == "Right") { this.nudgeSlider(fnode, 1); changed = true; }
            } else if (ftag == "Dropdown" && this.__dropOpen) {
                let opts = fnode.getProp("options")
                let cnt = 0
                if (opts != null) { cnt = opts.length(); }
                if (key == "Down" && cnt > 0) { this.__dropHi = (this.__dropHi + 1) % cnt; changed = true; }
                if (key == "Up" && cnt > 0)   { this.__dropHi = (this.__dropHi - 1 + cnt) % cnt; changed = true; }
            } else if (ftag == "RadioGroup" && !fdis) {
                let opts = fnode.getProp("options")
                if (opts != null && opts.length() > 0) {
                    let cur = this.indexOfOption(fnode, fnode.getProp("value"))
                    let nidx = cur
                    if (key == "Down" || key == "Right") { nidx = (cur + 1) % opts.length(); }
                    if (key == "Up" || key == "Left")    { nidx = (cur - 1 + opts.length()) % opts.length(); }
                    if (nidx != cur) {
                        let oc = fnode.getProp("onChange")
                        if (oc != null) { oc(opts[nidx]); changed = true; }
                    }
                }
            }
            kr = kr + 1
        }

        // ── Edición de texto del Input/Textarea enfocado ───────────────────────
        if ((ftag == "Input" || ftag == "Textarea" || ftag == "textbox") && !fdis) {
            let val = fnode.getProp("value")
            if (val == null) { val = ""; }
            val = "" + val
            let car = this.__caret
            if (car > val.length()) { car = val.length(); }
            if (car < 0) { car = 0; }
            let anchor = this.__selAnchor
            if (anchor > val.length()) { anchor = val.length(); }
            let newVal = val
            let newCar = car
            let newAnchor = anchor
            let textChanged = false

            // Undo/redo: si cambió el campo enfocado, descartar el historial previo
            // (no mezclar el undo de un campo con otro).
            if (this.__focus != this.__undoFocus) {
                this.__undoStack = []
                this.__redoStack = []
                this.__undoFocus = this.__focus
            }
            let undoPreVal    = val      // estado ANTES de las ediciones de este frame
            let undoPreCar    = car
            let undoPreAnchor = anchor
            let undoRedoDone  = false    // true si la edición vino de Ctrl+Z/Y → no apilar

            // Selección activa: rango [selLo, selHi). anchor=-1 → sin selección, y
            // todo el camino de abajo se comporta EXACTAMENTE como sin selección.
            let hasSel = anchor >= 0 && anchor != car
            let selLo = car
            let selHi = car
            if (hasSel) {
                if (anchor < car) { selLo = anchor; } else { selLo = car; }
                if (anchor < car) { selHi = car; } else { selHi = anchor; }
            }

            // Modificadores. AltGr = Ctrl+Alt juntos (Windows) y SÍ produce carácter
            // (@, ~, {, }… habituales en URLs) → se deja tipear. Ctrl solo o Alt solo
            // son atajos → NO deben insertar la letra (p.ej. Ctrl+V no escribe "v").
            let ctrlDown = Gui.keyDown("Ctrl")
            let altDown  = Gui.keyDown("Alt")
            let altGr    = ctrlDown && altDown
            let isShortcut = (ctrlDown || altDown) && !altGr   // Ctrl XOR Alt

            // Clipboard (Ctrl+C/X/V) + Ctrl+A — SOLO con Ctrl puro (no AltGr). Con
            // selección, C/X/V operan sobre el rango; sin selección, C/X sobre el
            // valor completo y V pega en el caret.
            if (ctrlDown && !altDown) {
                let kc = 0
                while (kc < keys.length()) {
                    let ckey = keys[kc]
                    if (ckey == "a") {
                        newAnchor = 0
                        newCar = newVal.length()
                    } else if (ckey == "c") {
                        if (hasSel) { Gui.clipboardSet(newVal.substring(selLo, selHi)); }
                        else { Gui.clipboardSet(newVal); }
                    } else if (ckey == "x") {
                        if (hasSel) {
                            Gui.clipboardSet(newVal.substring(selLo, selHi))
                            newVal = newVal.substring(0, selLo) + newVal.substring(selHi, newVal.length())
                            newCar = selLo
                        } else {
                            Gui.clipboardSet(newVal)
                            newVal = ""
                            newCar = 0
                        }
                        newAnchor = -1; hasSel = false; textChanged = true
                    } else if (ckey == "v") {
                        let paste = Gui.clipboardGet()
                        if (paste.length() > 0) {
                            let isMultiline = this.fieldIsMultiline(ftag, fnode)
                            if (ftag == "Input" || (ftag == "textbox" && !isMultiline)) { paste = paste.replaceAll("\r", "").replaceAll("\n", " "); }
                            if (hasSel) {
                                newVal = newVal.substring(0, selLo) + paste + newVal.substring(selHi, newVal.length())
                                newCar = selLo + paste.length()
                            } else {
                                newVal = newVal.substring(0, newCar) + paste + newVal.substring(newCar, newVal.length())
                                newCar = newCar + paste.length()
                            }
                            newAnchor = -1; hasSel = false; textChanged = true
                        }
                    }
                    kc = kc + 1
                }
            }

            // ── Undo / Redo: Ctrl+Z (deshacer), Ctrl+Shift+Z y Ctrl+Y (rehacer) ──
            if (ctrlDown && !altDown) {
                let kz = 0
                while (kz < keys.length()) {
                    let zk = keys[kz]
                    let isZ = zk == "z" || zk == "Z"
                    let isY = zk == "y" || zk == "Y"
                    let doUndo = isZ && !shift
                    let doRedo = (isZ && shift) || isY
                    if (doUndo && this.__undoStack.length() > 0) {
                        this.__redoStack.push([newVal, newCar, newAnchor])
                        let top = this.__undoStack[this.__undoStack.length() - 1]
                        this.__undoStack.remove(this.__undoStack.length() - 1)
                        newVal = top[0]; newCar = top[1]; newAnchor = top[2]
                        hasSel = false; textChanged = true; undoRedoDone = true
                    } else if (doRedo && this.__redoStack.length() > 0) {
                        this.__undoStack.push([newVal, newCar, newAnchor])
                        let top = this.__redoStack[this.__redoStack.length() - 1]
                        this.__redoStack.remove(this.__redoStack.length() - 1)
                        newVal = top[0]; newCar = top[1]; newAnchor = top[2]
                        hasSel = false; textChanged = true; undoRedoDone = true
                    }
                    kz = kz + 1
                }
            }

            // Borrado y navegación (con auto-repeat). Backspace/Delete con selección
            // borran el rango. Las flechas con Shift extienden la selección; sin
            // Shift la limpian (movimiento normal, idéntico al comportamiento previo).
            let ri = 0
            while (ri < repeatKeys.length()) {
                let key = repeatKeys[ri]
                let isMultiline = this.fieldIsMultiline(ftag, fnode)
                if (key == "Backspace") {
                    if (hasSel) {
                        newVal = newVal.substring(0, selLo) + newVal.substring(selHi, newVal.length())
                        newCar = selLo; newAnchor = -1; hasSel = false; textChanged = true
                    } else if (newCar > 0) {
                        newVal = newVal.substring(0, newCar - 1) + newVal.substring(newCar, newVal.length())
                        newCar = newCar - 1; textChanged = true
                    }
                } else if (key == "Delete") {
                    if (hasSel) {
                        newVal = newVal.substring(0, selLo) + newVal.substring(selHi, newVal.length())
                        newCar = selLo; newAnchor = -1; hasSel = false; textChanged = true
                    } else if (newCar < newVal.length()) {
                        newVal = newVal.substring(0, newCar) + newVal.substring(newCar + 1, newVal.length())
                        textChanged = true
                    }
                } else if (key == "Left") {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    if (newCar > 0) { newCar = newCar - 1; }
                } else if (key == "Right") {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    if (newCar < newVal.length()) { newCar = newCar + 1; }
                } else if (key == "Home") {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    newCar = 0
                } else if (key == "End") {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    newCar = newVal.length()
                } else if (key == "Up" && (ftag == "Textarea" || (ftag == "textbox" && isMultiline))) {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    newCar = this.caretLineMove(newVal, newCar, -1)
                } else if (key == "Down" && (ftag == "Textarea" || (ftag == "textbox" && isMultiline))) {
                    if (shift) { if (newAnchor < 0) { newAnchor = newCar; } } else { newAnchor = -1; }
                    newCar = this.caretLineMove(newVal, newCar, 1)
                }
                ri = ri + 1
            }

            // Texto escrito (reemplaza la selección si la hay). Se ignora si es un
            // atajo (Ctrl/Alt solo) — así Ctrl+V no escribe "v", Alt+x no escribe "x".
            if (typed.length() > 0 && !isShortcut) {
                if (hasSel) {
                    newVal = newVal.substring(0, selLo) + typed + newVal.substring(selHi, newVal.length())
                    newCar = selLo + typed.length()
                    newAnchor = -1; hasSel = false
                } else {
                    newVal = newVal.substring(0, newCar) + typed + newVal.substring(newCar, newVal.length())
                    newCar = newCar + typed.length()
                    newAnchor = -1   // tipear nunca deja selección (el click dejó ancla=caret)
                }
                textChanged = true
            }

            // Enter: salto de línea (Textarea, reemplaza selección) u onSubmit (Input)
            let ke = 0
            while (ke < keys.length()) {
                if (keys[ke] == "Enter") {
                    let isMultiline = this.fieldIsMultiline(ftag, fnode)
                    if (ftag == "Textarea" || (ftag == "textbox" && isMultiline)) {
                        if (hasSel) {
                            newVal = newVal.substring(0, selLo) + "\n" + newVal.substring(selHi, newVal.length())
                            newCar = selLo + 1; newAnchor = -1; hasSel = false
                        } else {
                            newVal = newVal.substring(0, newCar) + "\n" + newVal.substring(newCar, newVal.length())
                            newCar = newCar + 1
                            newAnchor = -1   // Enter tampoco deja selección
                        }
                        textChanged = true
                    } else {
                        let os = fnode.getProp("onSubmit")
                        if (os != null) { os(val); changed = true; }
                    }
                }
                ke = ke + 1
            }

            if (newCar != car || newAnchor != anchor) {
                this.__caret = newCar
                this.__selAnchor = newAnchor
                changed = true
            }
            if (textChanged) {
                // Apilar para undo el estado PREVIO (salvo que la edición sea undo/redo).
                if (!undoRedoDone) {
                    this.__undoStack.push([undoPreVal, undoPreCar, undoPreAnchor])
                    if (this.__undoStack.length() > 200) { this.__undoStack.remove(0); }
                    this.__redoStack = []
                }
                this.__caret = newCar
                this.__selAnchor = newAnchor
                let oc = fnode.getProp("onChange")
                if (oc != null) { oc(newVal); }
                changed = true
            }
        }

        return changed
    }

    public bool handleScrollWheelTa(any r, int mx, int my, int dy) {
        let regions = r.getRegions()
        let i = 0
        while (i < regions.length()) {
            let rg = regions[i]
            let isMultiline = this.fieldIsMultiline(rg[0], rg[5])
            if (rg[0] == "Textarea" || (rg[0] == "textbox" && isMultiline)) {
                let inside = mx >= rg[1] && mx < rg[1] + rg[3] && my >= rg[2] && my < rg[2] + rg[4]
                if (inside) {
                    let total = rg[7]
                    let vis = rg[8]
                    if (total > vis) {
                        let ord = rg[6]
                        let cur = r.getTaScroll(ord)
                        cur = cur - (dy * 3)
                        let maxSt = total - vis
                        if (maxSt < 0) { maxSt = 0; }
                        if (cur < 0) { cur = 0; }
                        if (cur > maxSt) { cur = maxSt; }
                        r.setTaScroll(ord, cur)
                        return true
                    }
                }
            }
            i = i + 1
        }
        return false
    }

    // Arranca la app en una ventana nativa. Bloquea hasta cerrar (Esc o la X).
    // Nota histórica: estos parámetros se llaman width/height porque un param `h`
    // shadoweaba la función `h()` (hyperscript). Desde core ≥ 7.3 un binding
    // no-invocable ya NO oculta una función homónima en llamadas, pero mantener
    // los nombres largos sigue siendo buena higiene.
    public void runGui(string title, int width, int height) {
        Gui.open(title, width, height)
        let r = new GuiRenderer()
        this.__vw = width        // render() ya ve el ancho inicial (viewportWidth/breakpoint)
        this.mount()

        // NOTA: el render va INLINE (no en un método aparte) porque pasar `r` a otro
        // método lo copiaría (semántica de valor) y sus regiones — que handleGuiInput
        // necesita para el hit-testing — no volverían a este `r`.

        // Primer dibujo del buffer.
        let m0 = Gui.mouse()
        r.setMouse(m0[0], m0[1], Gui.mouseDown())
        r.setFocus(this.__focus)
        r.setCaret(this.__caret)
        r.setSel(this.__selAnchor)
        r.setDropOpen(this.__dropOpen)
        r.setDropHi(this.__dropHi)
        r.setStyles(this.__sheet, this.styleVars())
        r.setWidthBounds(this.__minW, this.__maxW)
        r.setNative(this.__native)
        let curW = width
        let curH = height
        r.setVdomDirty(true)
        let __t0 = Gui.time()
        r.render(this.getVDom(), curW, curH)
        this.__frameMs = Gui.time() - __t0
        this.__frameMsMax = this.__frameMs

        // El flanco del click lo calculamos NOSOTROS (prevDown), NO con Gui.mousePressed().
        // Motivo: Gui.present() sondea los eventos de la ventana y, en el core, actualiza
        // su propio prev_mouse_down en ese MISMO poll — consumiendo el flanco antes de que
        // el loop lo vea, así que Gui.mousePressed() siempre da false. Leyendo Gui.mouseDown()
        // tras present() y comparándolo con nuestro prevDown sí detectamos el down inicial.
        let prevDown  = false
        let prevBlink = 0     // última fase del blink (0=visible, 1=oculto) — para forzar redraw
        let prevFocused = true // foco de la ventana del frame anterior (redraw al cambiar caret)
        let prevIme   = ""    // composición IME del frame anterior (redraw al cambiar)
        let prevCur   = ""    // último cursor aplicado (evita setCursor en cada frame)
        let prevMx    = -1    // última pos del mouse (evita el hit-test de cursor si no se movió)
        let prevMy    = -1

        while (Gui.isOpen()) {
            // Presentar: dibuja la ESCENA retenida (solo si cambió — dirty-skip
            // del core) y sondea los eventos (mouse/teclado). El render de arriba
            // no rasteriza: emite/reusa nodos vía SceneWriter; el rasterizado
            // pesado ocurre aquí, en Rust.
            Gui.renderScene(r.bgColor())
            // Esc cierra la ventana, salvo que haya un modal abierto (ahí lo cierra
            // el modal vía onClose en handleGuiInput).
            if (Gui.keyDown("Esc") && !r.modalActive()) { break; }

            // Autosize: si la ventana cambió de tamaño, re-render con el tamaño vivo.
            let szv     = Gui.size()
            let resized = szv[0] != curW || szv[1] != curH
            if (resized) { curW = szv[0]; curH = szv[1]; this.__vw = curW; }

            // Scroll vertical con la rueda del mouse.
            let scr      = Gui.scroll()
            let scrolled = false
            if (scr[1] != 0) {
                let m = Gui.mouse()
                let handledTa = false
                let regions = r.getRegions()
                let i = 0
                while (i < regions.length()) {
                    let rg = regions[i]
                    let isMultiline = this.fieldIsMultiline(rg[0], rg[5])
                    if (rg[0] == "Textarea" || (rg[0] == "textbox" && isMultiline)) {
                        let inside = m[0] >= rg[1] && m[0] < rg[1] + rg[3] && m[1] >= rg[2] && m[1] < rg[2] + rg[4]
                        if (inside) {
                            let total = rg[7]
                            let vis = rg[8]
                            if (total > vis) {
                                let ord = rg[6]
                                let oldCur = r.getTaScroll(ord)
                                let cur = oldCur - (scr[1] * 3)
                                let maxSt = total - vis
                                if (maxSt < 0) { maxSt = 0; }
                                if (cur < 0) { cur = 0; }
                                if (cur > maxSt) { cur = maxSt; }
                                if (cur != oldCur) {
                                    r.setTaScroll(ord, cur)
                                    handledTa = true
                                }
                            }
                        }
                    }
                    i = i + 1
                }

                if (!handledTa) {
                    r.scrollBy(scr[1])
                }
                scrolled = true
            }

            let down    = Gui.mouseDown()
            let pressed = down && !prevDown
            prevDown    = down
            this.__mouseDown = down    // para el arrastre de selección en handleGuiInput

            let m       = Gui.mouse()
            
            let sbHandled = false
            if (pressed && r.scrollbarHit(m[0], m[1])) {
                r.scrollTo(m[1])
                this.__sbDragging = true
                sbHandled = true
                scrolled = true
            } else if (this.__sbDragging && down) {
                r.scrollTo(m[1])
                sbHandled = true
                scrolled = true
            } else if (!down) {
                this.__sbDragging = false
            }

            let shift   = Gui.keyDown("Shift")
            let changed = false
            let keysNow = Gui.keysPressed()
            if (!sbHandled) {
                changed = this.handleGuiInput(r, m[0], m[1], pressed, Gui.charsTyped(), keysNow, Gui.keysRepeated(), shift)
            }

            if (this.__reqTaScroll) {
                r.scrollToTa(this.__reqTaRg, this.__reqTaMy, this.__taDragOff)
                this.__reqTaScroll = false
                changed = true
            }

            // Scroll de Textarea por TECLADO: flechas ↑/↓ (1 línea) y PageUp/PageDown
            // (media página) sobre el textarea BAJO EL MOUSE. Solo en textareas de
            // SOLO LECTURA (sin onChange) — ahí las flechas no editan, así que scrollear
            // es lo natural (p.ej. el cuerpo de una respuesta). En un textarea editable
            // las flechas siguen moviendo el caret vía handleGuiInput, sin interferir.
            let taIdx = r.taRegionAt(m[0], m[1])
            if (taIdx >= 0) {
                let taNode = r.getRegions()[taIdx][5]
                if (taNode != null && taNode.getProp("onChange") == null) {
                    let ki = 0
                    let pageStep = 8
                    while (ki < keysNow.length()) {
                        let kk = keysNow[ki]
                        if (kk == "Down")     { if (r.scrollTaByLines(taIdx, 1))         { changed = true } }
                        else if (kk == "Up")  { if (r.scrollTaByLines(taIdx, -1))        { changed = true } }
                        else if (kk == "PageDown") { if (r.scrollTaByLines(taIdx, pageStep))  { changed = true } }
                        else if (kk == "PageUp")   { if (r.scrollTaByLines(taIdx, -pageStep)) { changed = true } }
                        ki = ki + 1
                    }
                }
            }

            // Hook de frame del componente: trabajo periódico (progreso, toasts…).
            // Devuelve true si mutó estado y quiere redibujo. Se llama cada frame.
            let ticked = this.onFrame()
            if (ticked) { changed = true; }

            // ── Eventos del SO (foco, IME, drag&drop de archivos, gestos) ──────────
            // Foco de la ventana: al cambiar hay que re-rasterizar (mostrar/ocultar el
            // caret). NO reconstruye el vdom (el caret lo dibuja el renderer según foco).
            let winFoc     = Gui.focused()
            let focChanged = winFoc != prevFocused
            prevFocused    = winFoc

            // Composición IME en curso (CJK): cambia el dibujo del caret, no el vdom.
            let pre        = Gui.imePreedit()
            let imeChanged = pre != prevIme
            prevIme        = pre

            // Archivos arrastrados SOBRE la ventana (para resaltar zonas de drop). Como
            // la app lo lee en render() vía hoveredFiles(), un cambio sí reconstruye vdom.
            let hov        = Gui.hoveredFiles()
            let hovChanged = hov.length() != this.__hoveredFiles.length()
            this.__hoveredFiles = hov
            if (hovChanged) {
                this.onFilesHovered(hov)
                changed = true
            }

            // Archivos SOLTADOS este frame → hook de la app + enrutado a un DropZone.
            let dropped = Gui.droppedFiles()
            if (dropped.length() > 0) {
                let hk = this.onFilesDropped(dropped)
                let dz = this.dispatchDrop(r, dropped, m[0], m[1])
                if (hk || dz) { changed = true; }
            }

            // Gestos: pinch/zoom y toques (pantallas táctiles desktop).
            let pinch = Gui.pinchDelta()
            if (pinch != 0) {
                if (this.onPinch(pinch)) { changed = true; }
            }
            let tch = Gui.touches()
            if (tch.length() > 0) {
                if (this.onTouch(tch)) { changed = true; }
            }

            // Solo re-rasterizado (no rebuild de vdom): foco/IME afectan el caret.
            let osRaster = focChanged || imeChanged

            // Cursor según lo que hay bajo el mouse (mano sobre interactivos, I-beam
            // sobre campos de texto). Solo se recalcula si el mouse se movió o cambió
            // el layout (antes corría el hit-test + setCursor en CADA frame, ~250/s).
            if (m[0] != prevMx || m[1] != prevMy || changed || resized) {
                let cur = r.cursorName(m[0], m[1])
                if (cur != prevCur) { Gui.setCursor(cur); prevCur = cur; }
                prevMx = m[0]; prevMy = m[1]
            }

            // Blink del caret: redibuja al cambiar la fase SOLO si el último render dibujó
            // un caret (Input/Textarea enfocado). Sin campo de texto activo no hay parpadeo
            // → no se re-renderiza en reposo (clave para CPU ~0 en apps grandes).
            let blinkPhase = Gui.time() % 1000 / 700    // 0 = visible, 1 = oculto
            let blinking   = blinkPhase != prevBlink && r.caretActive()
            prevBlink = blinkPhase

            // Re-render si hubo cambios de estado o si la ventana se redimensionó.
            // En resize re-ejecutamos render() (no solo el dibujo) → el componente puede
            // devolver OTRA estructura según viewportWidth()/breakpoint() (responsive Capa 2).
            // __panelDirty: un onClick disparado desde un PANEL mutó estado del app
            // (el frame anterior) → la principal debe re-renderizar ahora.
            if (this.__panelDirty) { changed = true; this.__panelDirty = false; }
            if (changed || resized) { this.update(); }
            if (changed || resized || scrolled || blinking || osRaster) {
                let m2 = Gui.mouse()
                r.setMouse(m2[0], m2[1], down)
                r.setFocus(this.__focus)
                r.setCaret(this.__caret)
                r.setSel(this.__selAnchor)
                r.setDropOpen(this.__dropOpen)
                r.setDropHi(this.__dropHi)
                r.setWinFocused(winFoc)
                r.setImePreedit(pre)
                r.setFilesHovering(this.__hoveredFiles.length() > 0)
                r.setStyles(this.__sheet, this.styleVars())
                r.setWidthBounds(this.__minW, this.__maxW)
                // vdom solo se reconstruye (update) en cambio de estado/resize; en scroll/blink
                // es idéntico → el renderer reusa el caché de segmentos sin comparar strings.
                r.setVdomDirty(changed || resized)
                let __tf = Gui.time()
                r.render(this.getVDom(), curW, curH)
                let __df = Gui.time() - __tf
                this.__frameMs = __df
                if (__df > this.__frameMsMax) { this.__frameMsMax = __df }
            }

            // ── Paneles (ventanas secundarias, multi-ventana del core) ────────
            // Cada panel: seleccionar su ventana, renderizar renderPanel(id) con
            // SU renderer (escena por-ventana del core), rutear clicks de
            // Button/Link y presentar. El input de un panel también despierta
            // idleWait (input_epoch cubre todas las ventanas).
            let pi = 0
            while (pi < this.__panelIds.length()) {
                let pid = this.__panelIds[pi]
                Gui.selectWindow(pid)
                if (!Gui.isOpen()) {
                    // La cerró el usuario (X): fuera de la lista.
                    Gui.selectWindow(0)
                    this.__panelIds.remove(pi)
                    this.__panelRs.remove(pi)
                    this.__panelPrev.remove(pi)
                    continue
                }
                let pvdom = this.renderPanel(pid)
                if (pvdom != null) {
                    // Renderer por valor: read-modify-write para conservar su
                    // estado (swIds/regions) entre frames.
                    let pr = this.__panelRs[pi]
                    let pm = Gui.mouse()
                    pr.setMouse(pm[0], pm[1], Gui.mouseDown())
                    pr.setStyles(this.__sheet, this.styleVars())
                    pr.setVdomDirty(true)
                    let psz = Gui.size()
                    pr.render(pvdom, psz[0], psz[1])
                    // El present refresca el snapshot de input del panel; el
                    // flanco de click se consume JUSTO después (el core lo
                    // computa POR EVENTO en el acumulador de esa ventana: un
                    // click corto entre dos presents no se pierde).
                    Gui.renderScene(pr.bgColor())
                    if (Gui.mousePressed()) {
                        let pm2 = Gui.mouse()
                        let pregs = pr.getRegions()
                        let ri = 0
                        while (ri < pregs.length()) {
                            let rg = pregs[ri]
                            if (rg[0] == "Button" || rg[0] == "Link") {
                                let inside = pm2[0] >= rg[1] && pm2[0] < rg[1] + rg[3] && pm2[1] >= rg[2] && pm2[1] < rg[2] + rg[4]
                                if (inside && rg[5].getProp("disabled") != true) {
                                    let onC = rg[5].getProp("onClick")
                                    if (onC != null) {
                                        onC()   // cero-arg, como handleGuiInput
                                        this.__panelDirty = true   // re-render de la principal
                                    }
                                }
                            }
                            ri = ri + 1
                        }
                    }
                    this.__panelRs[pi] = pr
                } else {
                    Gui.renderScene(0x0f172a)
                }
                pi = pi + 1
            }
            if (this.__panelIds.length() > 0) { Gui.selectWindow(0) }

            // CPU en reposo ~0: si no hay nada que animar, dormir hasta el próximo
            // evento (o timeout). Cualquier input despierta de inmediato (input_epoch
            // del core). Con foco se usa un timeout corto para mantener el parpadeo del
            // caret; wantsFrames() lo desactiva para apps con animación/carga en curso.
            // Reposo: dormir hasta el próximo evento (cualquier input despierta al
            // instante vía input_epoch del core). Sin foco, timeout largo (CPU ~0). Con
            // foco, más corto para animar el parpadeo del caret. wantsFrames() lo desactiva.
            let busy = changed || resized || scrolled || ticked || osRaster || this.wantsFrames() || this.__panelDirty
            if (!busy) {
                let idleMs = 800
                // Solo animar el blink si hay caret Y la ventana tiene foco (sin foco no
                // parpadea → dormir largo, CPU ~0 con la app en segundo plano).
                if (r.caretActive() && winFoc) { idleMs = 250; }
                Gui.idleWait(idleMs)
            }
        }

        Gui.close()
    }

    // ── TUI: terminal ─────────────────────────────────────────────────────────

    // Despacha un evento de terminal a este componente (onKey/onMouse + handlers del
    // vdom). Muta `this` por referencia. Testeable headless: pasarle un evento.
    public void handleTuiEvent(any evt) {
        if (evt.type == "key") {
            this.onKey(evt)
            let eName = keyEventName(evt)
            fireEvent(this.getVDom(), eName, evt)
            fireEvent(this.getVDom(), "onPressKey", evt)
        }
        if (evt.type == "mouse") {
            this.onMouse(evt)
            let eName = mouseEventName(evt)
            fireEvent(this.getVDom(), eName, evt)
        }
    }

    // Arranca la app en la terminal. Bloquea hasta salir (tecla q).
    public void runTui() {
        unsafe {
            Terminal.setRawMode(true)
            Terminal.enableMouse(true)
        }
        Terminal.clear()

        let r = new Renderer()
        this.mount()
        r.render(this.getVDom())

        let running = true
        while (running) {
            let evt = null
            unsafe { evt = Terminal.readEvent() }
            if (evt != null) {
                if (evt.type == "key" && evt.code == "q") {
                    running = false
                } else {
                    this.handleTuiEvent(evt)
                    let patches = this.update()
                    if (patches.length() > 0) { r.render(this.getVDom()) }
                    if (evt.type == "resize") { r.render(this.getVDom()) }
                }
            }
        }

        unsafe {
            Terminal.enableMouse(false)
            Terminal.setRawMode(false)
        }
        Terminal.clear()
        Terminal.setCursor(0, 0)
    }
}
